% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{LTV Systems}\label{subsec:010602_LTV_Systems}
        
        \mischeading{$N$-Step Observability}
        
        Consider the unforced LTV system
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}_{k+1}&=\mat{F}_{k}\vec{x}_{k} \\
                \vec{y}_{k}&=\mat{H}\vec{x}_{k}
            \end{aligned}
        \end{equation}
        Note that
        \begin{equation}\label{eq:010602_F_sequence}
            \begin{aligned}
                \vec{x}_{1}&=\mat{F}_{0}\vec{x}_{0} \\
                \vec{x}_{2}&=\mat{F}_{1}\vec{x}_{1}=(\mat{F}_{1}\mat{F}_{0})\vec{x}_{0} \\
                \vec{x}_{3}&=\mat{F}_{2}\vec{x}_{2}=(\mat{F}_{2}\mat{F}_{1}\mat{F}_{0})\vec{x}_{0} \\
                &\;\;\vdots \\
                \vec{x}_{K}&=(\mat{F}_{K-1}\mat{F}_{K-2}...\mat{F}_{2}\mat{F}_{1}\mat{F}_{0})\vec{x}_{0} \\
            \end{aligned}
        \end{equation}
        Since we want to test if we can reconstruct $\vec{x}_{0}$ from a sequence of measurements $\{\vec{y}_{0},...,\vec{y}_{k},...,\vec{y}_{K}\}$, let's write $\vec{y}_{k}$ in terms of $\vec{x}_{0}$ for every $k\in[0,K]$.
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{y}_{0}&=\mat{H}_{0}\vec{x}_{0} \\
                \vec{y}_{1}&=\mat{H}_{1}\vec{x}_{1} \\
                \vec{y}_{2}&=\mat{H}_{2}\vec{x}_{2} \\
                &\vdots \\
                \vec{y}_{K}&=\mat{H}_{K}\vec{x}_{K} \\
            \end{aligned}
        \end{equation}
        Substituting our results from Eq. \eqref{eq:010602_F_sequence},
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{y}_{0}&=\mat{H}_{0}\vec{x}_{0} \\
                \vec{y}_{1}&=\mat{H}_{1}\mat{F}_{0}\vec{x}_{0} \\
                \vec{y}_{2}&=\mat{H}_{2}\mat{F}_{1}\mat{F_{0}}\vec{x}_{0} \\
                &\vdots \\
                \vec{y}_{K}&=\mat{H}_{K}(\mat{F}_{K-1}\mat{F}_{K-2}...\mat{F}_{2}\mat{F}_{1}\mat{F}_{0})\vec{x}_{0} \\
            \end{aligned}
        \end{equation}
        In matrix form, we can write
        \begin{equation}\label{eq:010601_lti_matrix_form}
            \underbrace{\begin{bmatrix}
                \vec{y}_{0} \\
                \vec{y}_{1} \\
                \vec{y}_{2} \\
                \vdots \\
                \vec{y}_{K}
            \end{bmatrix}}_{\mat{Y}_{0,K}}
            =
            \underbrace{\begin{bmatrix}
                \mat{H}_{0} \\
                \mat{H}_{1}\mat{F}_{0} \\
                \mat{H}_{2}\mat{F}_{1}\mat{F}_{0} \\
                \vdots \\
                \mat{H}_{K}\mat{F}_{K-1}\mat{F}_{K-2}...\mat{F}_{2}\mat{F}_{1}\mat{F}_{0}
            \end{bmatrix}}_{\obsv_{0,K}}
            \vec{x}_{0}
            \arrow
            \mat{Y}_{0,K}=\obsv_{0,K}\vec{x}_{0}
        \end{equation}
        
        
        
        \cite[p. 3-22 to 3-23]{levine_ltv_systems}
        
        
        
        \mischeading{Local Observability}
        
        \cite{chen_discrete_time_linear_observability}
        
        
        
        
        \mischeading{Global Observability}
        
        \cite{chen_discrete_time_linear_observability}\cite[p. 3]{carpenter_navigation_filter_best_practices}, "Determining characteristics of artificial near-Earth objects using observability analysis"
        
\end{document}