% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{LTI Systems}\label{subsec:010601_LTI_Systems}
        
        \begin{definition}{Complete/global observability for LTI systems.}{def:010601_observability_lti}
            A system is \textbf{completely} or \textbf{globally observable} if and only if the output $\vec{y}_{k}$ during $0\leq k\leq K$ can be used to determine $\vec{x}_{0}$. The control input, $\vec{u}_{k}$, is assumed known \cite[p. 276]{derusso_state_variables}.
        \end{definition}
        
        \noindent Recall that for a linear time-invariant system we have
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}_{k+1}&=\mat{F}\vec{x}_{k}+\mat{G}\vec{u}_{k} \\
                \vec{y}_{k}&=\mat{H}\vec{x}_{k}
            \end{aligned}
        \end{equation}
        For observability considerations, we consider only the unforced system ($\vec{u}_{k}=\vec{0}\;\forall\;k\in[0,K]$) \cite[pp. 276--277]{derusso_state_variables}\cite[p. 3]{dahleh_observability}.
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}_{k+1}&=\mat{F}\vec{x}_{k} \\
                \vec{y}_{k}&=\mat{H}\vec{x}_{k}
            \end{aligned}
        \end{equation}
        Recall that for a time-varying system, we had (from (Eq. \eqref{eq:010203_xk_from_x0})
        \begin{equation}\nonumber
            \vec{x}_{k}=\left[\prod_{i=0}^{k-1}\mat{F}_{i}\right]\vec{x}_{0}
        \end{equation}
        If $\mat{F}$ is time-invariant, then
        \begin{equation}\nonumber
            \vec{x}_{k}=\mat{F}^{k}\vec{x}_{0}
        \end{equation}
        We now have the LTI system
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}_{k}&=\mat{F}^{k}\vec{x}_{0} \\
                \vec{y}_{k}&=\mat{H}\vec{x}_{k}
            \end{aligned}
        \end{equation}
        
        Since we want to test if we can reconstruct $\vec{x}_{0}$ from a sequence of measurements $\{\vec{y}_{0},...,\vec{y}_{k},...,\vec{y}_{K}\}$, let's write $\vec{y}_{k}$ in terms of $\vec{x}_{0}$ for every $k\in[0,K]$.
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{y}_{0}&=\mat{H}\vec{x}_{0} \\
                \vec{y}_{1}&=\mat{H}\vec{x}_{1} \\
                \vec{y}_{2}&=\mat{H}\vec{x}_{2} \\
                &\vdots \\
                \vec{y}_{K}&=\mat{H}\vec{x}_{K} \\
            \end{aligned}
        \end{equation}
        Substituting $\vec{x}_{k}=\mat{F}^{k-1}\vec{x}_{0}$
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{y}_{0}&=\mat{H}\vec{x}_{0} \\
                \vec{y}_{1}&=\mat{H}\mat{F}\vec{x}_{0} \\
                \vec{y}_{2}&=\mat{H}\mat{F}^{2}\vec{x}_{0} \\
                &\vdots \\
                \vec{y}_{K}&=\mat{H}\mat{F}^{K}\vec{x}_{0} \\
            \end{aligned}
        \end{equation}
        In matrix form, we can write
        \begin{equation}\label{eq:010601_lti_matrix_form}
            \underbrace{\begin{bmatrix}
                \vec{y}_{0} \\
                \vec{y}_{1} \\
                \vec{y}_{2} \\
                \vdots \\
                \vec{y}_{K}
            \end{bmatrix}}_{\mat{Y}_{0,K}}
            =
            \underbrace{\begin{bmatrix}
                \mat{H} \\
                \mat{H}\mat{F} \\
                \mat{H}\mat{F}^{2} \\
                \vdots \\
                \mat{H}\mat{F}^{K}
            \end{bmatrix}}_{\obsv_{0,K}}
            \vec{x}_{0}
            \arrow
            \mat{Y}_{0,K}=\obsv_{0,K}\vec{x}_{0}
        \end{equation}
        Since $\obsv_{0,K}$ has more rows than columns, we solve for $\vec{x}_{0}$ using the left pseudoinverse\footnote{We know that $\obsv_{0,K}=\mathbb{R}^{Kp\times n}$ since $\mat{F}\in\mathbb{R}^{n\times n}$ and $\mat{H}\in\mathbb{R}^{p\times n}$. Additionally, we know that for an arbitrary matrix $\mat{A}^{n\times m}$, the maximum possible rank it can have is $\min{(n,m)}$. In this case, the maximum rank the matrix $\obsv_{0,K}$ can have is $n$, in which case all $n$ of its \textit{columns} would be linearly independent. Therefore, we apply the \textit{left} pseudoinverse, as explained by \cite{moore_penrose_inverse_wikipedia}.} \cite[p. 3-23]{levine_ltv_systems}:
        \begin{equation}\label{eq:010601_long_solution}
            \vec{x}_{0}=(\obsv_{0,K}^{T}\obsv_{0,K})^{-1}\obsv_{0,K}^{T}\mat{Y}_{0,K}
        \end{equation}
        Note that a solution to Eq. \eqref{eq:010601_long_solution} only exists if
        \begin{equation}\nonumber
            \rank{(\obsv_{0,K})}=n
        \end{equation}
        
        However, since $\vec{x}_{0}\in\mathbb{R}^{n}$, it is expected that we should be able to reconstruct $\vec{x}_{0}$ from only $n$ measurements, as opposed to $K>n$ measurements \cite[pp. 2--3]{gajic_observability}. More rigorously, we know that because $\mat{F}\in\mathbb{R}^{n\times n}$, its characteristic equation has at most $n$ terms. By the Cayleigh-Hamilton theorem\footnote{This theorem states that every real square matrix, $\mat{A}$, satisfies its own characteristic equation, $\det{(\lambda\mat{I}-\mat{A})}=0$.}, this implies that any power of $\mat{F}$ greater than or equal to $n$ can be written as a linear combination of $\mat{I},\mat{F},...,\mat{F}^{n-1}$. Thus, for any $K\geq n$, we have
        \begin{equation}\nonumber
            (\mat{F}^{T})^{K-1}\mat{H}^{T}=a_{0}\mat{H}^{T}+a_{1}\mat{F}^{T}\mat{H}^{T}+a_{2}(\mat{F}^{T})^{2}\mat{H}^{T}+\cdots+a_{n-1}(\mat{A}^{T})^{n-1}\mat{H}^{T}
        \end{equation}
        for some set of scalars $\{a_{0},...,a_{n-1}\}$ that are not all zero. Now, consider the following two matrices:
        \begin{equation}
            \obsv_{0,K}=
            \begin{bmatrix}
                \mat{H} \\
                \mat{H}\mat{F} \\
                \mat{H}\mat{F}^{2} \\
                \vdots \\
                \mat{H}\mat{F}^{n-1} \\
                \vdots \\
                \mat{H}\mat{F}^{K}
            \end{bmatrix}
            ,\quad\quad
            \obsv_{0,n-1}=
            \begin{bmatrix}
                \mat{H} \\
                \mat{H}\mat{F} \\
                \mat{H}\mat{F}^{2} \\
                \vdots \\
                \mat{H}\mat{F}^{n-1}
            \end{bmatrix}
        \end{equation}
        Since $\obsv_{0,K}$ and $\obsv_{0,n}$ have the same number of columns ($n$), and since the first $pn\times n$ rows\footnote{Recall that $\mat{H}\in\mathbb{R}^{p\times n}$.} of the two matrices are identical, we know they have the same (column) rank (i.e. they have the same number of linearly independent columns; the extra rows of $\obsv_{0,K}$ will cannot affect the linear independence of the columns when the extra rows are ignored) \cite[p. 49]{barfoot_state_estimation_for_robotics}. Therefore, we know that $\rank(\obsv_{0,K})=n$ if and only if $\rank(\obsv_{0,n-1})=n$. Thus, we give the matrix $\obsv_{0,n-1}$ a special name and refer to it as the \textbf{LTI observability matrix}, $\obsvlti\in\mathbb{R}^{np\times n}$.
        \begin{equation}\label{eq:010601_obsv_lti}\boxed{
            \obsvlti=
            \begin{bmatrix}
                \mat{H} \\
                \mat{H}\mat{F} \\
                \mat{H}\mat{F}^{2} \\
                \vdots \\
                \mat{H}\mat{F}^{n-1}
            \end{bmatrix}
        }\end{equation}
        
        Based on our discussions in this section, we introduce a test (Theorem \ref{thm:010601_Complete_global_observability_test_for_LTI_systems}) for complete/global observability for LTI systems.
        
        \begin{theorem}{Complete/global observability test for LTI systems.}{thm:010601_Complete_global_observability_test_for_LTI_systems}
            An LTI system is completely/globally observable if and only if
            \begin{equation}\nonumber
                \rank{(\obsvlti)}=n
            \end{equation}
        \end{theorem}
        
\end{document}