% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Sigma Bounds}\label{subsec:010701_Sigma_Bounds}
        
        Consider a Gaussian random vector $\vec{X}\sim\mathcal{N}(\mean_{x},\covar_{xx})$ where $\vec{X}=(X_{1},...,X_{n})^{T}$. Its covariance matrix is defined as
        \begin{equation}\nonumber
            \covar_{xx}=\cov{\vec{X},\vec{X}}=
            \begin{bmatrix}
                \cov{X_{1},X_{1}} & \cov{X_{1},X_{2}} & \cdots & \cov{X_{1},X_{n}} \\[5pt]
                \cov{X_{2},X_{1}} & \cov{X_{2},X_{2}} & \cdots & \cov{X_{2},X_{n}} \\[5pt]
                \vdots & \vdots & \ddots & \vdots \\
                \cov{X_{n},X_{1}} & \cov{X_{n},X_{2}} & \cdots & \cov{X_{n},X_{n}} \\[5pt]
            \end{bmatrix}
        \end{equation}
        Since $\cov{X_{i}X_{i}}=\sigma_{x_{i}x_{i}}^{2}$,
        \begin{equation}\nonumber
            \covar_{xx}=
            \begin{bmatrix}
                \sigma_{x_{1}x_{1}}^{2} & \cov{X_{1},X_{2}} & \cdots & \cov{X_{1},X_{n}} \\[5pt]
                \cov{X_{2},X_{1}} & \sigma_{x_{2}x_{2}}^{2} & \cdots & \cov{X_{2},X_{n}} \\[5pt]
                \vdots & \vdots & \ddots & \vdots \\
                \cov{X_{n},X_{1}} & \cov{X_{n},X_{2}} & \cdots & \sigma_{x_{n}x_{n}}^{2} \\[5pt]
            \end{bmatrix}
        \end{equation}
        
        Consider the case where $[\covar_{xx}]\in\mathbb{R}^{n\times n\times N}$ represents a a time series of $N$ covariances.
        \begin{equation}\nonumber
            \begin{aligned}
                [\covar_{xx}]_{:,:,1}&=\covar_{xx}(t_{1}) \\
                [\covar_{xx}]_{:,:,2}&=\covar_{xx}(t_{2}) \\
                &\;\;\vdots \\
                [\covar_{xx}]_{:,:,N}&=\covar_{xx}(t_{N}) \\
            \end{aligned}
        \end{equation}
        Now, let $[\vecg{\sigma}]\in\mathbb{R}^{n\times N}$ be a matrix storing the time series of the standard deviations of each state variable $X_{i}$, where $\vec{X}=(X_{1},...,X_{n})^{T}$.
        \begin{equation}\nonumber
            [\vecg{\sigma}]_{:,k}=\vecg{\sigma}(t_{k})=
            \begin{bmatrix}
                \sigma_{x_{1}x_{1}}(t_{k}) \\
                \sigma_{x_{2}x_{2}}(t_{k}) \\
                \vdots \\
                \sigma_{x_{n}x_{n}}(t_{k}) \\
            \end{bmatrix}
        \end{equation}
        We can obtain each $\sigma_{x_{i}x_{i}}(t_{k})$ by taking the square root of the corresponding element in the three-dimensional array $[\covar_{xx}]$. This is summarized in Algorithm \ref{alg:covar2stdev} below.
        
        \begin{algorithm}{covar2stdev}{Standard deviations from covariance matrix.}{alg:covar2stdev}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $[\covar]\in\mathbb{R}^{n\times n\times N}$ & - & time history of covariances \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Determine the dimension of the random vector ($n$) and the number of samples ($N$) given that $[\covar]\in\mathbb{R}^{n\times n\times N}$.
                \item Preallocate the array $[\vecg{\sigma}]\in\mathbb{R}^{n\times N}$ to store the standard deviations of the $n$ random variables at $N$ sample times.
                \item Calculate the standard deviation of each random variable at each sample time.
                    \For{$i$}{$1$}{$n$}{}{
                        \iFor{$k$}{$1$}{$N$}{}{
                            $[\vecg{\sigma}]_{i,k}=\sqrt{[\covar]_{i,i,k}}$
                        }
                    }
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $[\vecg{\sigma}]\in\mathbb{R}^{n\times N}$ & - & time history of standard deviations \\
        	\end{tabular}
        	
        	\bigbreak
        	
        	\algonote
            \begin{tabular}{ll}
        	    \algobullet & $n=$ random vector dimension \\
        	    \algobullet & $N=$ number of samples \\
        	\end{tabular}
            
        \end{algorithm}
        
        Now, consider the case where we have the array $[\uvec{x}]\in\mathbb{R}^{n\times N}$ storing the \textit{a posteriori} state estimates at $N$ sample times, and the array $[\mat{P}]\in\mathbb{R}^{n\times n\times N}$ storing the corresponding error covariances. We can form \textbf{upper and lower }$\vecg{M\sigma}$\textbf{ bounds} on the state estimates. We typically refer to these simply as \textbf{sigma bounds}.
        \begin{equation}\nonumber
            \begin{aligned}
                [\uvec{x}_{\mathrm{lower}}]&=[\uvec{x}]-M[\vecg{\sigma}] \\
                [\uvec{x}_{\mathrm{upper}}]&=[\uvec{x}]+M[\vecg{\sigma}]
            \end{aligned}
        \end{equation}
        Algorithm \ref{alg:sigma_bounds} below returns the lower and upper $M\sigma$ bounds on a time series of state estimates. Note that it is common to use either $M=1$ ($1\sigma$ bound) or $M=3$ ($3\sigma$ bound). Algorithm \ref{alg:sigma_bounds} defaults to using $M=1$ if $M$ is not specified.
        
        \begin{algorithm}{sigma\_bounds}{Standard deviations from covariance matrix.}{alg:sigma_bounds}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $[\uvec{x}]\in\mathbb{R}^{n\times N}$ & - & \textit{a posteriori} state estimates \\
        	    \algobullet & $[\mat{P}]\in\mathbb{R}^{n\times n\times N}$ & - & \textit{a posteriori} error covariances \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Default $M$ to $1$ if not specified.
                \item Standard deviations at each sample time (Algorithm \ref{alg:covar2stdev}).
                    \begin{equationa}
                        [\vecg{\sigma}]=\texttt{covar2stdev}([\mat{P}])
                    \end{equationa}
                \item Lower and upper $M\sigma$ bounds.
                    \begin{equationa}
                        \begin{aligned}
                            [\uvec{x}_{\mathrm{lower}}]&=[\uvec{x}]-M[\vecg{\sigma}] \\
                            [\uvec{x}_{\mathrm{upper}}]&=[\uvec{x}]+M[\vecg{\sigma}]
                        \end{aligned}
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $[\uvec{x}_{\mathrm{lower}}]\in\mathbb{R}^{n\times N}$ & - & lower $M\sigma$ bounds on state estimates \\
        	    \algobullet & $[\uvec{x}_{\mathrm{upper}}]\in\mathbb{R}^{n\times N}$ & - & upper $M\sigma$ bounds on state estimates \\
        	\end{tabular}
        	
        	\bigbreak
        	
        	\algonote
            \begin{tabular}{ll}
        	    \algobullet & $n=$ state dimension \\
        	    \algobullet & $N=$ number of samples \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}