% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Nonlinear Transformations}\label{subsec:010802_Nonlinear_Transformations_and_the_Unscented_Transform}
        
        Consider a random vector $\vec{X}\sim\mathcal{N}(\mean_{x},\covar_{xx})$, where $\vec{X}\in\mathbb{R}^{n}$. Now, consider the random vector $\vec{Y}\sim\mathcal{N}(\mean_{y},\covar_{yy})$, where $\vec{Y}\in\mathbb{R}^{m}$. $\vec{Y}$ is related to $\vec{X}$ through the nonlinear transformation $\vec{f}:\mathbb{R}^{n}\to\mathbb{R}^{m}$.
        \begin{equation}\nonumber
            \vec{Y}=\vec{f}(\vec{X})
        \end{equation}
        Our goal is to find the statistics of $\vec{Y}$ in terms of the statistics of $\vec{X}$.
        
\end{document}