% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Linear and Affine Transformations}\label{subsec:010801_Linear_and_Affine_Transformations}
        
        Consider a random vector $\vec{X}\sim\mathcal{N}(\mean_{x},\covar_{xx})$. Now, consider the random vector $\vec{Y}\sim\mathcal{N}(\mean_{y},\covar_{yy})$, which is related to $\vec{X}$ through an affine transformation:
        \begin{equation}\nonumber
            \vec{Y}=\mat{A}\vec{X}+\vec{b}
        \end{equation}
        Our goal is to find the statistics of $\vec{Y}$ in terms of the statistics of $\vec{X}$.
        
        First, since the mean of $\vec{Y}$ is its expectation,
        \begin{equation}\nonumber
            \mean_{y}=\Exp{\vec{Y}}=\Exp{\mat{A}\vec{X}+\vec{b}}
        \end{equation}
        Since $\mat{A}$ and $\vec{b}$ are deterministic, by the linearity of the expectation we have
        \begin{equation}\nonumber
            \mean_{y}=\mat{A}\Exp{\vec{X}}+\vec{b}
        \end{equation}
        Since $\mean_{x}=\Exp{x}$ by definition, we have
        \begin{equation}\label{eq:010801_affine_mean}\boxed{
            \mean_{y}=\mat{A}\mean_{x}+\vec{b}
        }\end{equation}
        
        Next, we consider the covariance of $\vec{Y}$.
        \begin{equation}\nonumber
            \begin{aligned}
                \covar_{yy}&=\Exp{(\vec{Y}-\mean_{y})(\vec{Y}-\mean_{y})^{T}}=\Exp{(\mat{A}\vec{X}+\vec{b}-\mat{A}\mean_{x}-\vec{b})(\mat{A}\vec{X}+\vec{b}-\mat{A}\mean_{x}-\vec{b})^{T}} \\
                &=\Exp{(\mat{A}\vec{X}-\mat{A}\mean_{x})(\mat{A}\vec{X}-\mat{A}\mean_{x})^{T}}=\Exp{\{\mat{A}(\vec{X}-\mean_{x})\}\{\mat{A}(\vec{X}-\mean_{x})\}^{T}} \\
                &=\Exp{\mat{A}(\vec{X}-\mean_{x})(\vec{X}-\mean_{x})^{T}\mat{A}^{T}}
            \end{aligned}
        \end{equation}
        Since $\mat{A}$ is deterministic, by the linearity of the expectation we have
        \begin{equation}\nonumber
            \covar_{yy}=\mat{A}\Exp{(\vec{X}-\mean_{x})(\vec{X}-\mean_{x})^{T}}\mat{A}^{T}
        \end{equation}
        Finally, by definition, we know
        \begin{equation}\nonumber
            \covar_{xx}=\Exp{(\vec{X}-\mean_{x})(\vec{X}-\mean_{x})^{T}}
        \end{equation}
        Thus, we have \cite[p. 20]{barfoot_state_estimation_for_robotics}\cite{affine_transformation_quora}
        \begin{equation}\label{eq:010801_affine_covariance}\boxed{
            \covar_{yy}=\mat{A}\covar_{xx}\mat{A}^{T}
        }\end{equation}
        
        
        
        % Implementation for State Estimation Applications
        \mischeading{Implementation for State Estimation Applications}
        
        \noindent After successful execution of an estimation filter, we will have a sequence of $N$ state estimates, $\uvec{x}$, of the true states, $\vec{x}$. Additionally, we will have $N$ error covariances, $\mat{P}$, describing the estimated error in these estimates. However, in some cases, we may want to \textit{present} the results of the state estimation in terms of an alternative state representation, $\vec{y}$, that is related to $\vec{x}$ through an affine transformation:
        \begin{equation}\nonumber
            \vec{y}_{k}=\mat{A}_{k}\vec{x}_{k}+\vec{b}_{k}
        \end{equation}
        In general, the mapping itself may be a function of the current state, $\vec{x}_{k}$, and the current sample number, $k$:
        \begin{equation}\nonumber
            \begin{aligned}
                &\mat{A}_{k}=\mat{A}(\vec{x}_{k},k) \\
                &\vec{b}_{k}=\vec{b}(\vec{x}_{k},k)
            \end{aligned}
        \end{equation}
        By Eqs. \eqref{eq:010801_affine_mean} and \eqref{eq:010801_affine_covariance}, we can write the state estimates, $\uvec{y}$, of the alternative state, together with their corresponding error covariances, $\mat{P}_{y}$, as
        \begin{equation}
            \begin{aligned}
                &\uvec{y}_{k|k}=\uvec{A}_{k}\uvec{x}_{k|k}+\uvec{b}_{k} \\
                &\mat{P}_{k|k}^{y}=\uvec{A}_{k}\mat{P}_{k|k}\uvec{A}_{k}^{T}
            \end{aligned}
        \end{equation}
        where
        \begin{equation}\nonumber
            \begin{aligned}
                &\uvec{A}_{k}=\mat{A}(\uvec{x}_{k|k},k) \\
                &\uvec{b}_{k}=\vec{b}(\uvec{x}_{k|k},k)
            \end{aligned}
        \end{equation}
        Finally, in many cases, the mapping is not \textit{affine}, but rather \textbf{\textit{linear}} (i.e. $\vec{b}=\vec{0}$). The implementation in Algorithm \ref{alg:affine_transform_rv} accounts for these naunces.
        
        \begin{algorithm}{affine\_transform\_rv}{Affine transformation of Gaussian random vectors.}{alg:affine_transform_rv}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\uvec{x}\in\mathbb{R}^{n\times N}$ & - & \textit{a posteriori} state estimates \\
        	    \algobullet & $\mat{P}\in\mathbb{R}^{n\times n\times N}$ & - & \textit{a posteriori} error covariances \\
        	    \algobullet & $\mat{A}(\uvec{x}_{k},k)$ & - & function defining linear portion of affine transformation ($\mat{A}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{m\times n}$) \\
        	    \algobullet & $\vec{b}(\uvec{x}_{k},k)$ & - & \textit{(OPTIONAL)} function defining translation portion of affine transformation ($\vec{b}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{m}$) (defaults to $\vec{0}$ if not input) \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Determine $m$ (alternate state dimension) by evaluating $\mat{A}$ at $\uvec{x}_{0|0}$ and $k=0$, and noting that $\uvec{A}_{0}\in\mathbb{R}^{m\times n}$
                \item Default $\vec{b}$ to $\vec{b}(\uvec{x}_{k},k)=\vec{0}$ if not input.
                \item Determine $N$ (number of samples) given then $\uvec{x}\in\mathbb{R}^{n\times N}$.
                \item Preallocate the arrays $\uvec{y}\in\mathbb{R}^{m\times N}$ and $\mat{P}^{y}\in\mathbb{R}^{m\times m\times N}$ to store the statistics of the alternate state estimates.
                \item Calculate alternate state estimate statistics at each sample.
                    \For{$k$}{$0$}{$N-1$}{}{
                        \begin{enumerate}
                            \item Find $\uvec{A}_{k}$ and $\uvec{b}_{k}$.
                                \begin{equationa}
                                    \begin{aligned}
                                        &\uvec{A}_{k}=\mat{A}(\uvec{x}_{k|k},k) \\
                                        &\uvec{b}_{k}=\vec{b}(\uvec{x}_{k|k},k)
                                    \end{aligned}
                                \end{equationa}
                            \item alternate state estimate statistics at $k$th sample.
                                \begin{equationa}
                                    \begin{aligned}
                                        &\uvec{y}_{k|k}=\uvec{A}_{k}\uvec{x}_{k|k}+\uvec{b}_{k} \\
                                        &\mat{P}_{k|k}^{y}=\uvec{A}_{k}\mat{P}_{k|k}\uvec{A}_{k}^{T}
                                    \end{aligned}
                                \end{equationa}
                        \end{enumerate}
                    }
            \end{enumerate}
            
            \bigbreak
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{y}\in\mathbb{R}^{m\times N}$ & - & \textit{a posteriori} alternate state estimates \\
        	    \algobullet & $\mat{P}^{y}\in\mathbb{R}^{m\times m}$ & - & \textit{a posteriori} alternate state error covariances \\
        	\end{tabular}
        	
        	\bigbreak
        	
        	\algoreturn
            \begin{tabular}{lL{11cm}{p}}
        	    \algobullet & Special care must be taken when using a language with 1-based indexing since the vectors/matrices corresponding to the $k$th sample time will be stored in the $(k+1)$th columns/layers of the various arrays.
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}