% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \chapter{State Estimation Machinery}\label{ch:010000_State_Space_Systems}
        
        % links sections
        \subfile{010100_Deterministic_Systems}
        \subfile{010200_Stochastic_Systems}
        \subfile{010300_Noise}
        \subfile{010400_Ground_Truth_vs_Filter_Model}
        \subfile{010500_Implementation_of_Sequential_Algorithms}
        \subfile{010600_Observability}
        \subfile{010700_Plotting_Results}
        \subfile{010800_Transformations_of_Statistics}
        
        
        %\subfile{010100_Types_of_State_Space_Systems}
        %\subfile{010200_State_Transition_Matrix}
        %\subfile{010300_Linearization}
        %\subfile{010400_Discretization}
        %\subfile{010500_Observability}
        %\subfile{010600_Stochastic_Systems}
        %\subfile{010700_Summary_of_Nomenclature}
        
\end{document}