% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Deterministic Systems}\label{sec:010100_Deterministic_Systems}
        
        A \textbf{deterministic system} is one that is not subject to random noise; essentially, if we know the state at one instant in time, we can \textit{exactly} recover the state at any other instant in time (assuming the control input is known at all times). A \textbf{deterministic, discrete-time, \textit{nonlinear} time-variant system} can be written as
        \begin{equation}\label{eq:010100_deterministic_nonlinear_system}\boxed{
            \begin{aligned}
                \vec{x}_{k+1}&=\bar{\vec{f}}(\vec{x}_{k},\vec{u}_{k},k) \\
                \vec{y}_{k}&=\bar{\vec{h}}(\vec{x}_{k},k)
            \end{aligned}
        }\end{equation}
        while a \textbf{deterministic, discrete-time, \textit{linear} time-variant system} can be written as
        \begin{equation}\label{eq:010100_deterministic_linear_system}\boxed{
            \begin{aligned}
                \vec{x}_{k+1}&=\mat{F}_{k}\vec{x}_{k}+\mat{G}_{k}\vec{u}_{k} \\
                \vec{y}_{k}&=\mat{H}_{k}\vec{x}_{k}
            \end{aligned}
        }\end{equation}
        
        The nomenclature used for deterministic discrete-time systems is summarized in Table \ref{tab:010100_Discrete_time_system_nomenclature}.
        \begin{table}[h!]
            \caption{Discrete-time system nomenclature.}
        	\centering
        	\begin{tabular}{ll}
        		\toprule
        		Variable & Description  \\
        		\midrule
        		$k\in\mathbb{Z}$ & sample number (corresponds to time $t_{k}$) \\
        		$\vec{x}_{k}\in\mathbb{R}^{n}$ & state vector at current sample time \\
        		$\vec{x}_{k+1}\in\mathbb{R}^{n}$ & state vector at next sample time \\
        		$\vec{u}_{k}\in\mathbb{R}^{m}$ & control input \\
        		$\vec{y}_{k}\in\mathbb{R}^{p}$ & measurement vector \\
        		$\bar{\vec{f}}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\to\mathbb{R}^{n}$ & discrete-time nonlinear dynamics equation \\
        		$\bar{\vec{h}}:\mathbb{R}^{n}\times\mathbb{Z}\to\mathbb{R}^{p}$ & discrete-time nonlinear measurement equation \\
        		$\mat{F}_{k}\in\mathbb{R}^{n\times n}$ & dynamics matrix \\
        		$\mat{G}_{k}\in\mathbb{R}^{n\times m}$ & input matrix \\
        		$\mat{H}_{k}\in\mathbb{R}^{p\times n}$ & measurement matrix \\
        		\bottomrule
        	\end{tabular}
        	\label{tab:010100_Discrete_time_system_nomenclature}
        \end{table}
        
\end{document}