% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Gaussian Systems}\label{subsec:010201_Gaussian_Systems}
        
        A \textbf{Gaussian system} is one in which the process ($\vec{w}_{k}$) and measurement noise ($\vec{w}_{k}$ and $\vec{v_{k}}$, respectively) are both Gaussian white noise with mean $\vec{0}$ and covariances $\mat{Q}_{k}$ and $\mat{R}_{k}$, respectively.
        \begin{equation}\label{eq:010201_white_noise}\boxed{
            \begin{aligned}
                &\vec{w}_{k}\sim\GWN{\vec{0},\mat{Q}_{k}} \\
                &\vec{v}_{k}\sim\GWN{\vec{0},\mat{R}_{k}} \\
            \end{aligned}
        }\end{equation}
        
        Consequently, if $\vec{w}_{k}\sim\GWN{\vec{0},\mat{Q}_{k}}$ and $\vec{v}_{k}\sim\GWN{\vec{0},\mat{R}_{k}}$, then Eq. \eqref{eq:010200_stochastic_nonlinear_system} describes a \textbf{nonlinear Gaussian system}, while Eq. \eqref{eq:010200_stochastic_linear_system} describes a \textbf{linear Gaussian system}.
        
        
\end{document}