% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Stochastic Systems}\label{sec:010300_Stochastic_Systems}
        
        A \textbf{stochastic system} is one that is not subject to random noise; essentially, if we know the state at one instant in time, we can\textit{not} exactly recover the state at any other instant in time. A \textbf{stochastic, discrete-time, \textit{nonlinear} time-variant system} can be written as
        \begin{equation}\label{eq:010200_stochastic_nonlinear_system}\boxed{
            \begin{aligned}
                \vec{x}_{k+1}&=\bar{\vec{f}}(\vec{x}_{k},\vec{u}_{k},k)+\vec{w}_{k} \\
                \vec{y}_{k}&=\bar{\vec{h}}(\vec{x}_{k},k)+\vec{v}_{k}
            \end{aligned}
        }\end{equation}
        while a \textbf{stochastic, discrete-time, \textit{linear} time-variant system} can be written as
        \begin{equation}\label{eq:010200_stochastic_linear_system}\boxed{
            \begin{aligned}
                \vec{x}_{k+1}&=\mat{F}_{k}\vec{x}_{k}+\mat{G}_{k}\vec{u}_{k}+\vec{w}_{k} \\
                \vec{y}_{k}&=\mat{H}_{k}\vec{x}_{k}+\vec{v}_{k}
            \end{aligned}
        }\end{equation}
        
        These equations are identical to the linear deterministic cases, with the addition of the \textbf{process noise}, $\vec{w}_{k}\in\mathbb{R}^{n}$, and the measurement noise, $\vec{v}_{k}\in\mathbb{R}^{p}$. These noises are covered more extensively in Section \ref{sec:010300_Noise}.
        
        
        
        % links subsections
        \subfile{010201_Gaussian_Systems}
        
\end{document}