% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \chapter{Statistics, Analysis, and Visualization}\label{ch:020000_Statistics_Analysis_and_Visualization}
        
        % links sections
        \subfile{020100_Sampling_from_a_Multivariate_Normal_Distribution}
        \subfile{020200_Transformations_of_Statistics}
        \subfile{020300_Transformations_of_Multivariate_Normal_Distributions}
        \subfile{020400_Plotting_Results}
        \subfile{020500_Filter_Health}
        
\end{document}