% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Sampling from a Multivariate Normal Distribution}\label{sec:020100_Sampling_from_a_Multivariate_Normal_Distribution}
        
        Consider a Gaussian random vector $\vec{X}\sim\mathcal{N}(\mean,\covar)$, where $\vec{X}\in\mathbb{R}^{n}$. We want to generate a random sample of $N$ realizations of $\vec{X}$, $\{\vec{x}_{1},...,\vec{x}_{N}\}$, from the distribution $\mathcal{N}(\mean,\covar)$. To do this, let's first consider a \textit{normal} Gaussian random vector, $\vec{Z}\sim\mathcal{N}(\vec{0},\mat{I})$, where $\vec{Z}\in\mathbb{R}^{n}$. We can transform between $\vec{X}$ and $\vec{Z}$ as
        \begin{equation}\label{eq:020100_Z2X}\boxed{
            \vec{X}=\covar^{1/2}\vec{Z}+\mean
        }\end{equation}
        where the matrix square root of the covariance matrix, $\covar^{1/2}$, can be obtained from the Cholesky decomposition of $\covar$ as \cite{multivariate_normal_distribution_wikipedia}\cite{square_root_of_a_matrix_wikipedia}
        \begin{equation}\label{eq:020100_R2covar}\boxed{
            \covar=\mat{R}^{T}\mat{R}
        }\end{equation}
        \begin{equation}\label{eq:020100_R2sqrt}\boxed{
            \covar^{1/2}=\mat{R}^{T}
        }\end{equation}
        \begin{note}
            $\covar$ must be positive semidefinite in order to perform the Cholesky decomposition.
        \end{note}
        \noindent The Cholesky decomposition can be performed using MATLAB's \texttt{chol} function as
        \begin{equation}\nonumber
            \mat{R}=\texttt{chol}(\covar)
        \end{equation}
        Since $\covar^{1/2}=\mat{R}^{T}$,
         \begin{equation}\nonumber
            \covar^{1/2}=\texttt{chol}(\covar)^{T}
        \end{equation}
        
        Next, we want to generate $N$ samples of $\vec{Z}\in\mathbb{R}^{n}$ from the standard normal distribution $\mathcal{N}(\vec{0},\mat{I})$. To do this, we can use MATLAB's \texttt{randn} function.
        \begin{equation}\nonumber
            [\vec{z}]=\texttt{randn}(n,N)
        \end{equation}
        Note that $[\vec{z}]\in\mathbb{R}^{n\times N}$ is a matrix storing samples of $\vec{Z}$ in each of its columns.
        \begin{equation}\nonumber
            [\vec{z}]=
            \begin{bmatrix}
                \vec{z}_{1} & \cdots & \vec{z}_{N}
            \end{bmatrix}
        \end{equation}
        To transform the $k$th sample of $\vec{Z}$ to the $k$th sample of $\vec{X}$, we can use Eq. \eqref{eq:020100_Z2X}.
        \begin{equation}\nonumber
            \vec{x}_{k}=\covar^{1/2}\vec{z}_{k}+\mean
        \end{equation}
        To transform the samples all at once, we can use
        \begin{equation}\nonumber
            \underbrace{\begin{bmatrix}
                \vec{x}_{1} & \cdots & \vec{x}_{N}
            \end{bmatrix}}_{[\vec{x}]}
            =\covar^{1/2}
            \underbrace{\begin{bmatrix}
                \vec{z}_{1} & \cdots & \vec{z}_{N}
            \end{bmatrix}}_{[\vec{z}]}
            +
            \underbrace{\begin{bmatrix}
                \mean & \cdots & \mean
            \end{bmatrix}}_{[\mean]}
            \arrow
            [\vec{x}]=\covar^{1/2}[\vec{z}]+[\mean]
        \end{equation}
        where $[\vec{x}],[\vec{z}],[\mean]\in\mathbb{R}^{n\times N}$ and $\covar^{1/2}\in\mathbb{R}^{n\times n}$.
        
        \begin{algorithm}{randmvn}{Random samples from a multivariate normal distribution.}{alg:randmvn}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean\in\mathbb{R}^{n}$ & - & mean \\
        	    \algobullet & $\covar\in\mathbb{R}^{n\times n}$ & - & covariance \\
        	    \algobullet & $N\in\mathbb{R}$ & - & \textit{(OPTIONAL)} sample size (defaults to $1$) \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Default the sample size to $N=1$ if not input.
                \item Determine $n$ given that $\mean\in\mathbb{R}^{n}$.
                \item Find $\covar^{1/2}$ via the Cholesky decomposition.
                    \begin{equationa}
                        \covar^{1/2}=\texttt{chol}(\covar)^{T}
                    \end{equationa}
                \item Generate the matrix $[\vec{z}]\in\mathbb{R}^{n,N}$ storing $N$ random samples from the standard normal distribution.
                    \begin{equationa}
                        [\vec{z}]=\texttt{randn}(n,N)
                    \end{equationa}
                \item Create the matrix $[\mean]\in\mathbb{R}^{n\times N}$ storing the $N$ copies of the mean, $\mean$.
                    \begin{equationa}
                        [\mean]=
                        \begin{bmatrix}
                            \mean & \cdots & \mean
                        \end{bmatrix}
                    \end{equationa}
                \item Transform samples to multivariate normal distribution with mean $\mean$ and covariance $\covar$.
                    \begin{equationa}
                        [\vec{x}]=\covar^{1/2}[\vec{z}]+[\mean]
                    \end{equationa}
            \end{enumerate}
            
            \bigbreak
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $[\vec{x}\in\mathbb{R}^{n\times N}$ & - & $N$ samples from $\vec{X}\sim\mathcal{N}(\mean,\covar)$ \\
        	\end{tabular}
        	
        	\bigbreak
        	
        	\algonote
        	\begin{tabular}{ll}
        	    \algobullet & $\covar$ must be positive semidefinite. \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}