% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Affine Transformation}\label{subsec:020202_Affine_Transformation}
        
        Consider the random vector $\vec{X}\in\mathbb{R}^{n}$ with mean $\mean_{x}\in\mathbb{R}^{n}$ and covariance $\covar_{xx}\in\mathbb{R}^{n\times n}$. Now, consider the random vector $\vec{Y}\in\mathbb{R}^{m}$, which is related to $\vec{X}$ through the affine transformation
        \begin{equation}\nonumber
            \vec{Y}=\mat{A}\vec{X}+\vec{b}
        \end{equation}
        where $\mat{A}\in\mathbb{R}^{m\times n}$ and $\vec{b}\in\mathbb{R}^{m}$. Our goal is to find the mean and covariance of $\vec{Y}$ ($\mean_{y}$ and $\covar_{yy}$, respectively) in terms of the mean and covariance of $\vec{X}$ ($\mean_{x}$ and $\covar_{xx}$, respectively).
        
        First, since the mean of $\vec{Y}$ is its expectation,
        \begin{equation}\nonumber
            \mean_{y}=\Exp{\vec{Y}}=\Exp{\mat{A}\vec{X}+\vec{b}}
        \end{equation}
        Since $\mat{A}$ and $\vec{b}$ are deterministic, by the linearity of the expectation we have
        \begin{equation}\nonumber
            \mean_{y}=\mat{A}\Exp{\vec{X}}+\vec{b}
        \end{equation}
        Since $\mean_{x}=\Exp{x}$ by definition, we have
        \begin{equation}\label{eq:010801_affine_mean}\boxed{
            \mean_{y}=\mat{A}\mean_{x}+\vec{b}
        }\end{equation}
        
        Next, we consider the covariance of $\vec{Y}$.
        \begin{equation}\nonumber
            \begin{aligned}
                \covar_{yy}&=\Exp{(\vec{Y}-\mean_{y})(\vec{Y}-\mean_{y})^{T}}=\Exp{(\mat{A}\vec{X}+\vec{b}-\mat{A}\mean_{x}-\vec{b})(\mat{A}\vec{X}+\vec{b}-\mat{A}\mean_{x}-\vec{b})^{T}} \\
                &=\Exp{(\mat{A}\vec{X}-\mat{A}\mean_{x})(\mat{A}\vec{X}-\mat{A}\mean_{x})^{T}}=\Exp{\{\mat{A}(\vec{X}-\mean_{x})\}\{\mat{A}(\vec{X}-\mean_{x})\}^{T}} \\
                &=\Exp{\mat{A}(\vec{X}-\mean_{x})(\vec{X}-\mean_{x})^{T}\mat{A}^{T}}
            \end{aligned}
        \end{equation}
        Since $\mat{A}$ is deterministic, by the linearity of the expectation we have
        \begin{equation}\nonumber
            \covar_{yy}=\mat{A}\Exp{(\vec{X}-\mean_{x})(\vec{X}-\mean_{x})^{T}}\mat{A}^{T}
        \end{equation}
        Finally, by definition, we know
        \begin{equation}\nonumber
            \covar_{xx}=\Exp{(\vec{X}-\mean_{x})(\vec{X}-\mean_{x})^{T}}
        \end{equation}
        Thus, we have \cite[p. 20]{barfoot_state_estimation_for_robotics}\cite{affine_transformation_quora,multivariate_normal_distribution_wikipedia}
        \begin{equation}\label{eq:010801_affine_covariance}\boxed{
            \covar_{yy}=\mat{A}\covar_{xx}\mat{A}^{T}
        }\end{equation}
        
        \begin{algorithm}{transform\_affine}{Affine transformation of mean and covariance.}{alg:transform_linear}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{10cm}{p}}
        	    \algobullet & $\mean_{x}\in\mathbb{R}^{n}$ & - & mean of $\vec{X}$ \\
        	    \algobullet & $\covar_{xx}\in\mathbb{R}^{n\times n}$ & - & covariance of $\vec{X}$ \\
        	    \algobullet & $\mat{A}\in\mathbb{R}^{m\times n}$ & - & matrix defining the linear portion of the affine transformation $\vec{Y}=\mat{A}\vec{X}+\vec{b}$ \\
        	    \algobullet & $\vec{b}\in\mathbb{R}^{m}$ & - & vector defining the linear portion of the affine transformation $\vec{Y}=\mat{A}\vec{X}+\vec{b}$ \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Mean of $\vec{Y}$.
                    \begin{equationa}
                        \mean_{y}=\mat{A}\mean_{x}+\vec{b}
                    \end{equationa}
                \item Covariance of $\vec{Y}$.
                    \begin{equationa}
                        \covar_{yy}=\mat{A}\covar_{xx}\mat{A}^{T}
                    \end{equationa}
            \end{enumerate}
            
            \bigbreak
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean_{y}\in\mathbb{R}^{m}$ & - & mean of $\vec{Y}$ \\
        	    \algobullet & $\covar_{yy}\in\mathbb{R}^{m\times m}$ & - & covariance of $\vec{Y}$ \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}