% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Nonlinear Transformation}\label{subsec:020203_Nonlinear_Transformation}
        
        Consider the random vector $\vec{X}\in\mathbb{R}^{n}$ with mean $\mean_{x}\in\mathbb{R}^{n}$ and covariance $\covar_{xx}\in\mathbb{R}^{n\times n}$. Now, consider the random vector $\vec{Y}\in\mathbb{R}^{m}$, which is related to $\vec{X}$ through the nonlinear transformation $\vec{f}:\mathbb{R}^{n}\to\mathbb{R}^{m}$.
        \begin{equation}\nonumber
            \vec{Y}=\vec{f}(\vec{X})
        \end{equation}
        Our goal is to find the mean and covariance of $\vec{Y}$ ($\mean_{y}$ and $\covar_{yy}$, respectively) in terms of the mean and covariance of $\vec{X}$ ($\mean_{x}$ and $\covar_{xx}$, respectively).
        
        \begin{note}
            In general, when $\vec{X}$ and $\vec{Y}$ are related through a nonlinear map, they will not be distributed according to the same type of probability distribution.
        \end{note}
        
        % Approximation via Random Sampling
        \mischeading{Approximation via Random Sampling}
        
        \noindent Consider the case where we explicitly know the probability distribution of $\vec{X}$. Then we can find $\mean_{y}$ and $\covar_{yy}$ in three steps:
        \bigbreak
        \begin{enumerate}
            \item Generate a large number of random samples, $\{\vec{x}_{1},...,\vec{x}_{N}\}$, from the distribution of $\vec{X}$ (where $N$ is the sample size). If $\vec{X}$ is normally distributed, this can be performed using Algorithm \ref{alg:randmvn}. Otherwise, in general, if one knows the cumulative distribution function of the probability distribution, then inverse transform sampling \cite{inverse_transform_sampling_wikipedia} can be used to generate pseudorandom samples from the distribution.
            \item Pass the random samples through the nonlinearity. Using the $k$th sample of $\vec{X}$, we can generate the $k$th sample of $\vec{Y}$:
                \begin{equationa}
                    \vec{y}_{k}=\vec{f}(\vec{x}_{k})
                \end{equationa}
            \item Approximate $\mean_{y}$ and $\covar_{yy}$ using the sample mean and sample covariance, respectively, of the random sample $\{\vec{y}_{1},...,\vec{y}_{N}\}$ \cite{sample_mean_and_covariance_wikipedia}.
                \begin{equationa}
                    \begin{aligned}
                        &\mean_{y}=\frac{1}{N}\sum_{i=1}^{N}\vec{y}_{i} \\
                        &\covar_{yy}=\frac{1}{N-1}\sum_{i=1}^{N}(\vec{y}_{i}-\mean_{y})(\vec{y}_{i}-\mean_{y})^{T} \\
                    \end{aligned}
                \end{equationa}
        \end{enumerate}
        
        \begin{note}
            For the case where $\vec{X}$ is a Gaussian random vector (i.e. $\vec{X}\sim\mathcal{N}(\mean_{x},\covar_{xx})$), this method is known as the \textbf{Monte Carlo transformation} and is covered in Section \ref{subsec:}
        \end{note}
        
        
\end{document}