% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Unscented Transformation}\label{subsec:020305_Unscented_Transformation}
        
        Consider the Gaussian random vector $\vec{X}\sim\mathcal{N}(\mean_{x},\covar_{xx})$, where $\vec{X}\in\mathbb{R}^{n}$. Now, consider passing this random vector through the nonlinearity $\vec{f}:\mathbb{R}^{n}\to\mathbb{R}^{n}$.
        \begin{equation}\nonumber
            \vec{X}\leftarrow\vec{f}(\vec{X})
        \end{equation}
        Similar to how Monte Carlo transformation passes random samples through the nonlinearity, the \textbf{unscented transformation} also passes realizations of $\vec{X}$ through the nonlinearity. However, in contrast to the Monte Carlo transformation which uses a large number of randomly selected points, the unscented transformation uses a (relatively) small number of carefully selected points, called \textbf{sigma points}, that best "capture" the Gaussian distribution.
        
        
        
        % Generating Sigma Points
        \mischeading{Generating Sigma Points}
        
        \noindent The \textbf{unscented transform} is defined (most simply) as \cite{julier_unscented_kalman_filter}\cite[pp. 65-67]{thrun_probabilistic_robotics}
        \begin{equation}\nonumber
            \mathrm{UT}{(\mean,\covar)}=
            \begin{cases}
                \vecg{\chi}^{[0]}=\mean \\
                \vecg{\chi}^{(i)}=\mean+\left(\sqrt{(\lambda+n)\covar}\right)_{i} & \text{for }i=1,...,n \\
                \vecg{\chi}^{(i)}=\mean-\left(\sqrt{(\lambda+n)\covar}\right)_{i-n} & \text{for }i=n+1,...,2n \\
                W^{(0)}=\dfrac{\lambda}{\lambda+n} \\
                W^{(i)}=\dfrac{1}{2(\lambda+n)} & \text{for }i=1,...,2n \\
            \end{cases}
        \end{equation}
        where $\mean\in\mathbb{R}^{n}$ is the mean, $\covar\in\mathbb{R}^{n\times n}$ is the covariance, and $\lambda\in\mathbb{R}$ is a scaling parameter. The notation
        \begin{equation}\nonumber
            \left(\sqrt{(\lambda+n)\covar}\right)_{i}
        \end{equation}
        indicates the $i$th \textit{column} of the matrix square root of $(\lambda+n)\covar$. This matrix square root is calculated most efficiently using the Cholesky decomposition.
        
        To aid an algorithmic approach to computing the unscented transform, we begin by defining the matrix $\mat{S}\in\mathbb{R}^{n\times n}$ as
        \begin{equation}\nonumber
            \mat{S}=\sqrt{(\lambda+n)\covar}=\left(\sqrt{\lambda+n}\right)\covar^{1/2}
        \end{equation}
        where $\covar^{1/2}$ can be determined from the Cholesky decomposition (using MATLAB's \texttt{chol} function; see Section \ref{sec:020100_Sampling_from_a_Multivariate_Normal_Distribution}).
        \begin{equation}\nonumber
            \covar^{1/2}=\texttt{chol}(\covar)^{T}
        \end{equation}
        
        The unscented transform results in $2n+1$ sigma points, indexed from $0$ to $2n$, where the $i$th sigma point is $\vecg{\chi}^{(i)}\in\mathbb{R}^{n}$. To return all the sigma points at once, we arrange them in a matrix $[\vecg{\chi}]\in\mathbb{R}^{n\times(2n+1)}$:
        \begin{equation}\nonumber
            [\vecg{\chi}]=
            \begin{bmatrix}
                | & & | & & | \\
                \vecg{\chi}^{(0)} & \dots & \vecg{\chi}^{(i)} & \dots & \vecg{\chi}^{(2n)} \\
                | & & | & & | \\
            \end{bmatrix}
        \end{equation}
        Since matrices are indexed from 1 in MATLAB, the indices of the column vectors of $[\vecg{\chi}]$ are shifted by 1 from the indices of the sigma points stored in those columns.
        \begin{equation}\nonumber
            [\vecg{\chi}]_{:,i}=\vecg{\chi}^{(i-1)}
        \end{equation}
        
        Finally, we define a vector $\vec{W}\in\mathbb{R}^{2n+1}$ to store the individual weights corresponding to each sigma point.
        \begin{equation}\nonumber
            \vec{W}=
            \underbrace{
            \begin{bmatrix}
                W^{(0)} & \dots & W^{(i)} & \dots & W^{(2n)}
            \end{bmatrix}^{T}
            }_{\text{collection of weights}}
            =
            \underbrace{
            \begin{bmatrix}
                W_{1} & \dots & W_{i+1} & \dots & W_{2n+1}
            \end{bmatrix}^{T}
            }_{\text{elements of the vector}}
        \end{equation}
        We again run into an indexing issue similar to before, where the $i$th weight corresponds to the $(i+1)$th element of the vector $\vec{W}$. We denote an element of the vector as $W_{i}$, and a sigma point as $W^{(i)}$. Based on this notation, we essentially have
        \begin{equation}\nonumber
            W^{(i)}=W_{i+1}
        \end{equation}
        It is \textit{essential} to note that when $w$ is superscripted, it refers to a weight, but when it is subscripted, it refers to an element of $\vec{W}$.
        
        \begin{algorithm}{unscented\_transform}{Unscented transform.}{alg:unscented_transform}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean\in\mathbb{R}^{n}$ & - & mean \\
        	    \algobullet & $\covar\in\mathbb{R}^{n\times n}$ & - & covariance \\
        	    \algobullet & $\lambda\in\mathbb{R}$ & - & \textit{(OPTIONAL)} scaling parameter (defaults to 2) \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Default $\lambda$ to $\lambda=2$ if not input.
                \item Determine $n$ given that $\mean\in\mathbb{R}^{n}$.
                \item Preallocate the matrix $[\vecg{\chi}]\in\mathbb{R}^{n\times(2n+1)}$ and the vector $\vec{W}\in\mathbb{R}^{2n+1}$.
                \item Find $\covar^{1/2}$ via the Cholesky decomposition.
                    \begin{equationa}
                        \covar^{1/2}=\texttt{chol}(\covar)^{T}
                    \end{equationa}
                \item Calculate $\mat{S}$.
                    \begin{equationa}
                        \mat{S}=\left(\sqrt{\lambda+n}\right)\covar^{1/2}
                    \end{equationa}
                \item Calculate the sigma points and their weights.
                    \begin{equationa}
                        [\vecg{\chi}]_{:,1}=\mean
                    \end{equationa}\\[-45pt]
                    \For{$i$}{$1$}{$n$}{}{
                        $[\vecg{\chi}]_{:,i}=\mean+[\mat{S}]_{:,i}$ \\
                        $[\vecg{\chi}]_{:,i+n}=\mean-[\mat{S}]_{:,i-1}$ \\
                        $W_{i}=\dfrac{1}{2(\lambda+n)}$ \\
                        $W_{i+n}=\dfrac{1}{2(\lambda+n)}$
                    }
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $[\vecg{\chi}]\in\mathbb{R}^{n\times(2n+1)}$ & - & matrix of sigma points \\
        	    \algobullet & $\vec{W}\in\mathbb{R}^{2n+1}$ & - & vector of weights \\
        	\end{tabular}
            
        \end{algorithm}
        
        
        % Passing Gaussian Through the Nonlinearity
        \mischeading{Passing Through the Nonlinearity}
        
        
        % Recovering New Gaussian
        \mischeading{Recovering New Gaussian}
        
        \noindent The inverse unscented transform recovers the mean, $\mean$, and covariance, $\covar$, from the sigma points. This is done simply by calculating the \textit{sample} mean and covariance as an approximation of $\mean$ and $\covar$.
        \begin{equation}\nonumber
            \mathrm{UT}^{-1}{\left[\left\{\left(\vecg{\chi}^{(i)},W^{(i)}\right)\right\}_{i=0}^{2n}\right]}=
            \begin{cases}
                \mean=\displaystyle\sum_{i=0}^{2n}W^{(i)}\vecg{\chi}^{(i)} \\
                \covar=\displaystyle\sum_{i=0}^{2n}W^{(i)}(\vecg{\chi}^{(i)}-\mean)(\vecg{\chi}^{(i)}-\mean)^{T} \\
            \end{cases}
        \end{equation}
        
        % Algorithm
        \mischeading{Algorithm}
        
        \begin{algorithm}{inverse\_unscented\_transform}{Inverse unscented transform.}{alg:inverse_unscented_transform}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $[\vecg{\chi}]\in\mathbb{R}^{n\times(2n+1)}$ & - & matrix of sigma points \\
        	    \algobullet & $\vec{W}\in\mathbb{R}^{2n+1}$ & - & vector of weights \\
        	\end{tabular}
            
            \bigbreak
            
            \algoprocedure
            \begin{enumerate}
                \item Determine $n$ given the $[\vecg{\chi}]\in\mathbb{R}^{n\times(2n+1)}$.
                \item Preallocate $\mean\in\mathbb{R}^{n}$ and $\covar\in\mathbb{R}^{n\times n}$.
                \item Approximate $\mean$ using the sample mean.
                \For{$i$}{$1$}{$2n+1$}{}{
                    $\mean=\mean+W_{i}[\vecg{\chi}]_{:,i}$
                }
                \item Approximate $\covar$ using the sample covariance.
                \For{$i$}{$1$}{$2n+1$}{}{
                    $\covar=\covar+W_{i}\left([\vecg{\chi}]_{:,i}-\mean\right)\left([\vecg{\chi}]_{:,i}-\mean\right)^{T}$
                }
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean\in\mathbb{R}^{n}$ & - & mean \\
        	    \algobullet & $\covar\in\mathbb{R}^{n\times n}$ & - & covariance \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}