% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Linearized Transformation}\label{subsec:020303_Linearized_Transformation}
        
        Consider the Gaussian random vector $\vec{X}\sim\mathcal{N}(\mean_{x},\covar_{xx})$, where $\vec{X}\in\mathbb{R}^{n}$. Now, consider the random vector $\vec{Y}\in\mathbb{R}^{m}$, which is related to $\vec{X}$ through the nonlinear transformation $\vec{f}:\mathbb{R}^{n}\to\mathbb{R}^{m}$.
        \begin{equation}\nonumber
            \vec{Y}=\vec{f}(\vec{X})
        \end{equation}
        Let's linearize $\vec{f}$ about $\mean_{x}$.
        \begin{equation}\nonumber
            \vec{f}(\vec{X})\approx\vec{f}(\mean_{x})+\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\vec{X}-\mean_{x})
        \end{equation}
        Since $\vec{Y}=\vec{f}(\vec{X})$,
        \begin{equation}\label{eq:020303_initial_approx}
            \vec{Y}\approx\vec{f}(\mean_{x})+\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\vec{X}-\mean_{x})
        \end{equation}
        
        First, since the mean of $\vec{Y}$ is its expectation,
        \begin{equation}\nonumber
            \begin{aligned}
                \mean_{y}&=\Exp{\vec{Y}}\approx\Exp{\vec{f}(\mean_{x})+\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\vec{X}-\mean_{x})}=\Exp{\vec{f}(\mean_{x})}+\Exp{\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\vec{X}-\mean_{x})} \\
                &\approx\vec{f}(\mean_{x})+\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\Exp{X}-\mean_{x})=\vec{f}(\mean_{x})+\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\mean_{x}-\mean_{x})\approx\vec{f}(\mean_{x})+\vec{0} \\
                &\approx\vec{f}(\mean_{x})
            \end{aligned}
        \end{equation}
        \begin{equation}\label{eq:020303_linearized_mean}\boxed{
            \mean_{y}=\vec{f}(\mean_{x})
        }\end{equation}
        We can now write Eq. \eqref{eq:020303_initial_approx} as
        \begin{equation}\nonumber
            \vec{Y}\approx\mean_{y}+\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\vec{X}-\mean_{x})
        \end{equation}
        
        Next, we consider the covariance of $\vec{Y}$.
        \begin{equation}\nonumber
            \begin{aligned}
                \covar_{yy}&=\Exp{(\vec{Y}-\mean_{y})(\vec{Y}-\mean_{y})^{T}}\approx\Exp{\left(\mean_{y}+\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\vec{X}-\mean_{x})-\mean_{y}\right)\left(\mean_{y}+\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\vec{X}-\mean_{x})-\mean_{y}\right)^{T}} \\
                &\approx\Exp{\left(\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\vec{X}-\mean_{x})\right)\left(\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}(\vec{X}-\mean_{x})\right)^{T}} \\
                &\approx\Exp{\left(\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}\right)(\vec{X}-\mean_{x})(\vec{X}-\mean_{x})^{T}\left(\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}\right)^{T}} \\
                &\approx\left(\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}\right)\Exp{(\vec{X}-\mean_{x})(\vec{X}-\mean_{x})^{T}}\left(\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}\right)^{T}
            \end{aligned}
        \end{equation}
        By definition, we know
        \begin{equation}\nonumber
            \covar_{xx}=\Exp{(\vec{X}-\mean_{x})(\vec{X}-\mean_{x})^{T}}
        \end{equation}
        Thus, we have \cite[p. 26]{barfoot_state_estimation_for_robotics}
        \begin{equation}\label{eq:020303_linearized_covariance}\boxed{
            \covar_{yy}\approx\left(\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}\right)\covar_{xx}\left(\frac{\partial\vec{f}}{\partial\vec{X}}\bigg\rvert_{\vec{X}=\mean_{x}}\right)^{T}
        }\end{equation}
        
        \begin{algorithm}{transform\_linearized}{Linearized transformation for passing a Gaussian through a nonlinearity.}{alg:transform_linearized}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean_{x}\in\mathbb{R}^{n}$ & - & mean of $\vec{X}$ \\
        	    \algobullet & $\covar_{xx}\in\mathbb{R}^{n\times n}$ & - & covariance of $\vec{X}$ \\
        	    \algobullet & $\vec{f}(\vec{X})$ & - & multivariate, vector-valued function ($\vec{f}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$) \\
        	    \algobullet & $\vec{J}(\vec{X})$ & - & Jacobian of $\vec{f}$ with respect to $\vec{X}$ ($\mat{J}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m\times n}$) \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Evaluate the Jacobian of the nonlinear transformation at the mean of $\vec{X}$.
                    \begin{equationa}
                        \mat{A}=\mat{J}(\mean_{x})
                    \end{equationa}
                \item Approximate the mean of $\vec{Y}$ via linearization.
                    \begin{equationa}
                        \mean_{y}=\vec{f}(\mean_{x})
                    \end{equationa}
                \item Approximate the covariance of $\vec{Y}$ via linearization.
                    \begin{equationa}
                        \covar_{yy}=\mat{A}\covar_{xx}\mat{A}^{T}
                    \end{equationa}
            \end{enumerate}
            
            \bigbreak
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean_{y}\in\mathbb{R}^{m}$ & - & mean of $\vec{Y}$ \\
        	    \algobullet & $\covar_{yy}\in\mathbb{R}^{m\times m}$ & - & covariance of $\vec{Y}$ \\
        	\end{tabular}
        	
        	\bigbreak
        	
        	\algonote
        	\begin{tabular}{ll}
        	    \algobullet & $\mat{J}(\vec{X})=\dfrac{\partial\vec{f}}{\partial\vec{X}}$ \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}