% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Transformations of Multivariate Normal Distributions}\label{sec:020300_Transformations_of_Multivariate_Normal_Distributions}
        
        % links subsections
        \subfile{020301_Linear_Transformation}
        \subfile{020302_Affine_Transformation}
        \subfile{020303_Linearized_Transformation}
        \subfile{020304_Monte_Carlo_Transformation}
        \subfile{020305_Unscented_Transformation}
        \subfile{020306_Implementation_for_State_Estimation}
        
\end{document}