% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Affine Transformation}\label{subsec:020302_Affine_Transformation}
        
        Consider the Gaussian random vector $\vec{X}\sim\mathcal{N}(\mean_{x},\covar_{xx})$, where $\vec{X}\in\mathbb{R}^{n}$. Now, consider the random vector $\vec{Y}\in\mathbb{R}^{m}$, which is related to $\vec{X}$ through the affine transformation
        \begin{equation}\nonumber
            \vec{Y}=\mat{A}\vec{X}+\vec{b}
        \end{equation}
        where $\mat{A}\in\mathbb{R}^{m\times n}$ and $\vec{b}\in\mathbb{R}^{m}$. Since the transformation is affine, we know $\vec{Y}\sim\mathcal{N}(\mean_{y},\covar_{yy})$, where $\mean_{y}$ and $\covar_{yy}$ can be found using Algorithm \ref{alg:transform_affine}.
        
\end{document}