% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Monte Carlo Transformation}\label{subsec:020304_Monte_Carlo_Transformation}
        
        Consider the Gaussian random vector $\vec{X}\sim\mathcal{N}(\mean_{x},\covar_{xx})$, where $\vec{X}\in\mathbb{R}^{n}$. Now, consider the random vector $\vec{Y}\in\mathbb{R}^{m}$, which is related to $\vec{X}$ through the nonlinear transformation $\vec{f}:\mathbb{R}^{n}\to\mathbb{R}^{m}$.
        \begin{equation}\nonumber
            \vec{Y}=\vec{f}(\vec{X})
        \end{equation}
        The \textbf{Monte Carlo transformation} is a special case of the transformation procedure described in Section \ref{subsec:020203_Nonlinear_Transformation} where we know that $\vec{X}$ is normally distributed \cite{hendeby_nonlinear_transformations}.
        
        \begin{algorithm}{monte\_carlo\_transform}{Monte Carlo transformation for passing a Gaussian through a nonlinearity.}{alg:monte_carlo_transform}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean_{x}\in\mathbb{R}^{n}$ & - & mean of $\vec{X}$ \\
        	    \algobullet & $\covar_{xx}\in\mathbb{R}^{n\times n}$ & - & covariance of $\vec{X}$ \\
        	    \algobullet & $\vec{f}(\vec{X})$ & - & multivariate, vector-valued function ($\vec{f}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$) \\
        	    \algobullet & $N$ & - & \textit{(OPTIONAL)} sample size (defaults to 1000) \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Default the sample size to $N=1000$ if not input.
                \item Randomly sample $N$ realizations of $\vec{X}$ from $\mathcal{N}(\mean_{x},\covar_{xx})$ (Algorithm \ref{alg:randmvn}).
                    \begin{equationa}
                        [\vec{x}]=\texttt{randmvn}(\mean_{x},\covar_{xx},N)
                    \end{equationa}
                \item Determine $m$ given that $\vec{f}(\mean_{x})\in\mathbb{R}^{m}$.
                \item Preallocate the matrix $[\vec{y}]\in\mathbb{R}^{m\times N}$ to store the samples of $\vec{Y}$.
                \item Pass the samples of $\vec{X}$ through the nonlinearity to produce the samples of $\vec{Y}$.
                    \For{$i$}{$1$}{$N$}{}{
                        $[\vec{y}]_{:,i}=\vec{f}([\vec{x}]_{:,i})$
                    }
                \item Approximate the mean of $\vec{Y}$ using the sample mean.
                    \begin{equationa}
                        \mean_{y}=\vec{0}_{m\times1}
                    \end{equationa}\\[-45pt]
                    \For{$i$}{$1$}{$N$}{}{
                        $\mean_{y}=\mean_{y}+[\vec{y}]_{:,i}$
                    }\\[-30pt]
                    \begin{equationa}
                        \mean_{y}=\frac{1}{N}\mean_{y}
                    \end{equationa}
                \item Approximate the covariance of $\vec{Y}$ using the sample covariance.
                    \begin{equationa}
                        \covar_{y}=\mat{0}_{m\times m}
                    \end{equationa}\\[-45pt]
                    \For{$i$}{$1$}{$N$}{}{
                        $\covar_{y}=\covar_{y}+\left([\vec{y}]_{:,i}-\mean_{y}\right)\left([\vec{y}]_{:,i}-\mean_{y}\right)^{T}$
                    }\\[-30pt]
                    \begin{equationa}
                        \covar_{y}=\frac{1}{N-1}\covar_{y}
                    \end{equationa}
            \end{enumerate}
            
            \bigbreak
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean_{y}\in\mathbb{R}^{m}$ & - & mean of $\vec{Y}$ \\
        	    \algobullet & $\covar_{yy}\in\mathbb{R}^{m\times m}$ & - & covariance of $\vec{Y}$ \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}