% DOCUMENT FORMAT
\documentclass[10pt,twoside]{article}
\usepackage{000_Preamble/documentation_template}

% DOCUMENT PARAMETERS
\newcommand{\thetitle}{State Estimation}
\newcommand{\theauthor}{Tamas Kis}
\newcommand{\theemail}{tamas.a.kis@outlook.com}
\newcommand{\thecopyrightowner}{Tamas Kis}
\newcommand{\thewebsite}{https://tamaskis.github.io}
\newcommand{\thepublicationyear}{2021}

% LICENSE (MIT or CC BY-NC-SA 4.0)
\license{MIT}

% COLOR THEME (black, red, blue, green, orange, purple, gold)
\colortheme{red}

% HEADING FONT (space, standard)
\fontselection{standard}

% INCLUDE BIBLIOGRAPHY (yes, no)
\includebibliography{no}

% DOCUMENT START
\begin{document}
    
	% Front Matter
    \subfile{S00_Front_Matter/000000_Front_Matter}
	
	% Sections
	\subfile{S01_Dynamical_Systems_and_Their_Measurements/010000_Dynamical_Systems_and_Their_Measurement}
	%\subfile{S02_Implementation_Methods/020000_Implementation_Methods}
	\subfile{S03_Filters/030000_Filters}
	%\subfile{S04_Smoothers/040000_Smoothers}
	%\subfile{S05_Simultaneous_Localization_and_Mapping_With_Known_Correspondence/050000_Simultaneous_Localization_and_Mapping_With_Known_Correspondence}

	% References
	%\addcontentsline{toc}{section}{References}
	%\printbibliography
    
\end{document}