% [xx] Dahleh - Continuous-Time Linear State-Space Models
@incollection{dahleh_continuous_time_linear_state_space_models,
    author          = {Mohammed Dahleh and Munther A. Dahleh and George Verghese}, 
    title           = {Continuous-Time Linear State-Space Models},
    booktitle       = {Lectures on Dynamic Systems and Control},
    publisher       = {Munther Dahleh Research Group},
    chapter         = {11},
    url             = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-241j-dynamic-systems-and-control-spring-2011/readings/MIT6_241JS11_chap11.pdf}
}

% [xx] Dahleh - Observability
@incollection{dahleh_observability,
    author       = {Mohammed Dahleh and Munther A. Dahleh and George Verghese}, 
    title        = {Observability},
    booktitle    = {Lectures on Dynamic Systems and Control},
    publisher    = {Munther Dahleh Research Group},
    chapter      = {24},
    url         = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-241j-dynamic-systems-and-control-spring-2011/readings/MIT6_241JS11_chap24.pdf}
}

% [xx] Muske - Nonlinear State Estimation
@incollection{muske_nonlinear_state_estimation,
    author          = {Kenneth R. Muske and Thomas F. Edgar},
    title           = {Nonlinear State Estimation},
    booktitle       = {Nonlinear Process Control},
    publisher       = {Prentice Hall},
    editor          = {Michael A. Henson and Dale E. Seborg},
    chapter         = {6},
    pages           = {311-370},
    address         = {Englewood Cliffs, New Jersey},
    url             = {https://cse.sc.edu/~gatzke/cache/npc-Chapter6-scan.pdf}
}

% [xx] Rowell - Time-Domain Solutions of LTI State Equations
@misc{rowell_time_domain_solution_LTI,
    author          = {Derek Rowell},
    title           = {Time-Domain Solutions of LTI State Equations},
    howpublished    = {MIT (2.14 Analysis and Design of Feedback Control Systems)},
    note            = {Accessed: July 23, 2021},
    url             = {https://web.mit.edu/2.14/www/Handouts/StateSpaceResponse.pdf}
}

% [xx] Simon - Optimal State Estimation
@book{simon_optimal_state_estimation,
    author          = {Dan Simon},
    title           = {Optimal State Estimation},
    publisher       = {John Wiley \& Sons},
    address         = {Hoboken, NJ},
    year            = {2006}
}

% [xx] State Transition Matrix (Wikipedia)
@misc{wikipedia_state_transition_matrix,
    title           = {State-transition matrix},
    howpublished    = {Wikipedia},
    note            = {Accessed: July 23, 2021},
    url             = {https://en.wikipedia.org/wiki/State-transition_matrix}
}

% [xx] Thrun - Probabilistic Robotics
@book{thrun_probabilistic_robotics,
    author          = {Sebastian Thrun and Wolfram Burgard and Dieter Fox},
    title           = {Probabilistic Robotics},
    publisher       = {The MIT Press},
    address         = {Cambridge, Massachusetts},
    year            = {2006}
}

% [xx] Schwager - Lecture 12 - UKF - Personal Notes
@misc{schwager_ukf,
    author          = {Mac Schwager},
    title           = {Lecture 12: UKF},
    howpublished    = {AA 273 Lecture (Stanford University)},
    note            = {(notes taken by Tamas Kis on May 6, 2021)}
}

% [xx] DeRusso - State Variables for Engineers
@book{derusso_state_variables,
    author          = {Paul M. DeRusso and Rob J. Roy and Charles M. Close and Alan A. Desrochers},
    title           = {State Variables for Engineers},
    publisher       = {John Wiley \& Sons},
    address         = {New York, NY},
    edition         = {2$^{\textrm{nd}}$},
    year            = {1998}
}

% [xx] State Space Models, Linearization, Transfer Function
@misc{linearization,
    title           = {Lecture 2: State Space Models, Linearization, Transfer Function (October 29, 2019)},
    howpublished    = {Lund University, Department of Automatic Control},
    note            = {Accessed: November 13, 2021},
    url             = {https://www.control.lth.se/fileadmin/control/Education/EngineeringProgram/FRTF05_China/slides_Lec2_20191029.pdf}
}

% [xx] Gajic - Controllability and Observability
@misc{gajic_observability,
    author          = {Zoran Gajic},
    title           = {Controllability and Observability},
    howpublished    = {Rutgers University},
    note            = {Accessed: November 13, 2021},
    url             = {https://www.ece.rutgers.edu/~gajic/psfiles/chap5traCO.pdf}
}

% [xx] Lee - Observer design for autonomous discrete-time nonlinear systems
@article{lee_discrete_time_nonlinear_observability,
    author          = {Wonchang Lee and Kwanghee Nam},
    title           = {Observer design for autonomous discrete-time nonlinear systems},
    journal         = {Systems \& Control Letters},
    volume          = {17},
    pages           = {49-58},
    year            = {1991},
    doi             = {10.1016/0167-6911(91)90098-Y}
}

% [xx] Chen - Local observability matrix and its application to observability analyses
@article{chen_discrete_time_linear_observability,
    author          = {Zhe Chen and Ke Jiang and James C. Hung},
    title           = {Local observability matrix and its application to observability analyses},
    journal         = {IECON '90: 16th Annual Conference of IEEE Industrial Electronics Society},
    pages           = {100-103},
    year            = {1990},
    doi             = {10.1109/IECON.1990.149118}
}

% [xx] Carpenter - Navigation Filter Best Practices
@techreport{carpenter_navigation_filter_best_practices,
    author          = {J. Russell Carpenter and Christopher N. D'Souza},
    title           = {Navigation Filter Best Practices},
    institution     = {Goddard Space Flight Center and Johnson Space Center},
    address         = {Greenbelt, MD and Houston, TX},
    number          = {NASA/TP–2018–219822},
    month           = {4},
    year            = {2018},
    url             = {https://ntrs.nasa.gov/citations/20180003657}
}

% [xx] Barfoot - State Estimation for Robotics
@book{barfoot_state_estimation_for_robotics,
    author          = {Timothy D. Barfoot},
    title           = {State Estimation for Robotics},
    publisher       = {Cambridge University Press},
    year            = {2022},
    url             = {http://asrl.utias.utoronto.ca/~tdb/bib/barfoot_ser17.pdf}
}

% [xx] Affine transformation for random variables (Quora)
@misc{affine_transformation_quora,
    title           = {Affine transformation applied to a multivariate Gaussian random variable - what is the mean vector and covariance matrix of the new variable?},
    howpublished    = {Quora},
    note            = {Accessed: April 1, 2022},
    url             = {https://math.stackexchange.com/questions/332441/affine-transformation-applied-to-a-multivariate-gaussian-random-variable-what}
}

% [xx] Moore-Penrose inverse (Wikipedia)
@misc{moore_penrose_inverse_wikipedia,
    title           = {Moore–Penrose inverse},
    howpublished    = {Wikipedia},
    note            = {Accessed: April 2, 2022},
    url             = {https://en.wikipedia.org/wiki/Moore-Penrose_inverse}
}

% [xx] Levine - Fundamentals of Linear Time-Varying Systems
@incollection{levine_ltv_systems,
    author          = {William S. Levine},
    title           = {Fundamentals of Linear Time-Varying Systems},
    booktitle       = {The Control Systems Handbook: Control System Advanced Methods},
    publisher       = {CRC Press},
    chapter         = {3},
    pages           = {3-1 to 3-33},
    address         = {Boca Raton, FL},
    edition         = {2$^{\textrm{nd}}$},
    url             = {https://www.researchgate.net/publication/280051672_Fundamentals_of_Linear_Time-Varying_Systems}
}

% [xx] Multivariate normal distribution
@misc{multivariate_normal_distribution_wikipedia,
    title           = {Multivariate normal distribution},
    howpublished    = {Wikipedia},
    note            = {Accessed: April 15, 2022},
    url             = {https://en.wikipedia.org/wiki/Multivariate_normal_distribution}
}

% [xx] Square root of a matrix
@misc{square_root_of_a_matrix_wikipedia,
    title           = {Square root of a matrix},
    howpublished    = {Wikipedia},
    note            = {Accessed: April 15, 2022},
    url             = {https://en.wikipedia.org/wiki/Square_root_of_a_matrix}
}