% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Kalman Filter (KF)}\label{sec:030100_Kalman_Filter_KF}
        
        \begin{algorithm}{KF}{Kalman filter.}{alg:KF}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\stm(\vec{x},\vec{u},k)$ & - & function defining state transition matrix ($\stm:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\matg{\Gamma}(\vec{x},\vec{u},k)$ & - & function defining input matrix ($\matg{\Gamma}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n\times m}$) \\
        	    \algobullet & $\mat{H}(\vec{x},k)$ & - & function defining measurement matrix ($\mat{H}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{p\times n}$) \\
        	    \algobullet & $\mat{Q}_{k-1}\in\mathbb{R}^{n\times n}$ & - & process noise covariance (previous sample time) \\
        	    \algobullet & $\mat{R}_{k}\in\mathbb{R}^{p\times p}$ & - & measurement noise covariance (current sample time) \\
        	    \algobullet & $\mat{u}_{k-1}\in\mathbb{R}^{p}$ & - & previous control \\
        	    \algobullet & $\uvec{x}_{k-1|k-1}\in\mathbb{R}^{n}$ & - & previous state estimate \\
        	    \algobullet & $\mat{P}_{k-1|k-1}\in\mathbb{R}^{n\times n}$ & - & previous error covariance \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item State transition and input matrices.
                    \begin{equationa}
                        \begin{aligned}
                            & \stm_{k-1}=\stm(\uvec{x}_{k-1|k-1},\vec{u}_{k-1},k-1) \\
                            & \matg{\Gamma}_{k-1}=\matg{\Gamma}(\uvec{x}_{k-1|k-1},\vec{u}_{k-1},k-1)
                        \end{aligned}
                    \end{equationa}
                \item \textbf{Time update (predict step).}$\arrow$\textit{a priori} state estimate and error covariance.
                    \begin{equationa}
                        \begin{aligned}
                            & \uvec{x}_{k|k-1}=\stm_{k-1}\uvec{x}_{k-1|k-1}+\matg{\Gamma}_{k-1}\vec{u}_{k-1} \\
                            & \mat{P}_{k|k-1}=\stm_{k-1}\mat{P}_{k-1|k-1}\stm_{k-1}^{T}+\mat{Q}_{k-1}
                        \end{aligned}
                    \end{equationa}
                \item Measurement matrix.
                    \begin{equationa}
                        \mat{H}_{k}=\mat{H}(\uvec{x}_{k|k-1},k)
                    \end{equationa}
                \item Pre-fit residual.
                    \begin{equationa}
                        \vec{z}_{k|k-1}=\vec{y}_{k}-\mat{H}_{k}\uvec{x}_{k|k-1}
                    \end{equationa}
                \item Kalman gain.
                    \begin{equationa}
                        \mat{K}_{k}=\mat{P}_{k|k-1}\mat{H}_{k}^{T}\left(\mat{H}_{k}\mat{P}_{k|k-1}\mat{H}_{k}^{T}+\mat{R}_{k}\right)^{-1}
                    \end{equationa}
                \item \textbf{Measurement update (update step).}$\arrow$\textit{a posteriori} state estimate and error covariance.
                    \begin{equationa}
                        \begin{aligned}
                            &\uvec{x}_{k|k}=\uvec{x}_{k|k-1}+\mat{K}_{k}\vec{z}_{k|k-1} \\
                            &\mat{P}_{k|k}=\left(\mat{I}_{n\times n}-\mat{K}_{k}\mat{H}_{k}\right)\mat{P}_{k|k-1}
                        \end{aligned}
                    \end{equationa}
                \item Post-fit residual.
                    \begin{equationa}
                        \vec{z}_{k|k}=\vec{y}_{k}-\mat{H}_{k}\uvec{x}_{k|k}
                    \end{equationa}
                \item Observability matrix calculated using updated state estimate.
                    \begin{equationa}
                        \begin{aligned}
                            &\stm_{k}=\stm(\uvec{x}_{k|k},\vec{u}_{k},k) \\
                            &\mat{H}_{k}=\mat{H}(\uvec{x}_{k|k},k) \\
                            &\mathbfcal{O}_{k}=
                            \begin{bmatrix}
                                \mat{H}_{k} \\
                                \mat{H}_{k}\stm_{k} \\
                                \mat{H}_{k}\stm_{k}^{2} \\
                                \vdots \\
                                \mat{H}_{k}\stm_{k}^{n-1} \\
                            \end{bmatrix}
                        \end{aligned}
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate \\
        	    \algobullet & $\mat{P}_{k|k}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance \\
        	    \algobullet & $\vec{z}_{k|k-1}\in\mathbb{R}^{p}$ & - & pre-fit measurement residual \\
        	    \algobullet & $\vec{z}_{k|k}\in\mathbb{R}^{p}$ & - & post-fit measurement residual \\
        	    \algobullet & $\rank{(\mathbfcal{O}_{k})}\in\mathbb{R}$ & - & rank of the observability matrix \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}