% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}

    \begin{titlepage}
        
        % cover page background color
        \pagecolor{doc_color}
        
        % new page geometry for title page
        \newgeometry{left=7.5cm,bottom=0.6in}
        
        % makes all subsequent items white
        \color{white}
        
        % horizontal line definition
        \newcommand{\HRule}{\rule{1.3\textwidth}{1pt}}
        
        % vertical spacing
        \vspace*{1.5in}
        
        % title
        \flushleft\Huge\titlebf\thebook \\
        \flushleft\huge\titlerm\thesubtitle \\
        \normalfont
        
        % vertical spacing
        \vspace*{2in}
        
        % author
        \HRule
        \flushleft\large\titlerm\theauthor\enspace\Large|\enspace\large\texttt{\theemail} \\
        
        % restores geometry and background color
        \restoregeometry
        \nopagecolor
    
    \end{titlepage}

\end{document}