% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Linearization for Continuous-Time Systems}\label{subsec:010301_Linearization_of_Continuous_Time_Systems}
        
        Recall the continuous-time NLTV system from Section \ref{subsec:010103_Continuous_Time_Nonlinear_Systems}:
        \begin{equation}\nonumber
            \begin{aligned}
                &\dot{\vec{x}}=\vec{f}(\vec{x},\vec{u},t) \\
                &\vec{y}=\vec{h}(\vec{x},t)
            \end{aligned}
        \end{equation}
        Let $(\vec{x}_{e},\vec{u}_{e})$ be some equilibrium (i.e. stationary) point of $\vec{f}$ where $\vec{f}$ goes to 0.
        \begin{equation}\nonumber
            \vec{f}(\vec{x}_{e},\vec{u}_{e},t)=\vec{0}
        \end{equation}
        Approximating $\vec{f}(\vec{x},\vec{u},t)$ and $\vec{h}(\vec{x},t)$ using 1\st-order Taylor series expansions about the stationary point $(\vec{x}_{e},\vec{u}_{e})$,
        \begin{equation}\label{eq:010301_dynamics_step_1}
            \vec{f}(\vec{x},\vec{u},t)\approx\vec{f}(\vec{x}_{e},\vec{u}_{e},t)+\frac{\partial\vec{f}}{\partial\vec{x}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},t}(\vec{x}-\vec{x}_{e})+\frac{\partial\vec{f}}{\partial\vec{u}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},t}(\vec{u}-\vec{u}_{e})
        \end{equation}
        \begin{equation}\label{eq:010301_measurement_step_1}
            \vec{h}(\vec{x},t)\approx\vec{h}(\vec{x}_{e},t)+\frac{\partial\vec{h}}{\partial\vec{x}}\bigg\vert_{\vec{x}_{e},t}(\vec{x}-\vec{x}_{e})
        \end{equation}
        
        Now, introduce the perturbation variables $\delta\vec{x}$, $\delta\vec{u}$, and $\delta\vec{y}$. $\delta\vec{x}$ and $\delta\vec{u}$ represent small perturbations about the stationary point $(\vec{x}_{e},\vec{u}_{e})$, while $\delta\vec{y}$ is the perturbation about the output attained at at the stationary point.
        \begin{equation}\nonumber
            \begin{aligned}
                &\delta\vec{x}=\vec{x}-\vec{x}_{e} \\
                &\delta\vec{u}=\vec{u}-\vec{u}_{e} \\
                &\delta\vec{y}=\vec{y}-\vec{y}_{e}
            \end{aligned}
        \end{equation}
        Replacing $\vec{x}-\vec{x}_{e}$ and $\vec{u}-\vec{u}_{e}$ in Eq. \eqref{eq:010301_dynamics_step_1} with $\delta\vec{x}$ and $\delta\vec{u}$, respectively,
        \begin{equation}\nonumber
            \vec{f}(\vec{x},\vec{u},t)\approx\vec{f}(\vec{x}_{e},\vec{u}_{e},t)+\frac{\partial\vec{f}}{\partial\vec{x}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},t}\delta\vec{x}+\frac{\partial\vec{f}}{\partial\vec{u}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},t}\delta\vec{u}
        \end{equation}
        By definition, $\vec{f}(\vec{x}_{e},\vec{u}_{e},t)=\vec{0}$, so
        \begin{equation}\label{eq:010301_dynamics_step_2}
            \vec{f}(\vec{x},\vec{u},t)\approx\frac{\partial\vec{f}}{\partial\vec{x}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},t}\delta\vec{x}+\frac{\partial\vec{f}}{\partial\vec{u}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},t}\delta\vec{u}
        \end{equation}
        Differentiating $\delta\vec{x}$ with respect to time,
        \begin{equation}\nonumber
            \begin{aligned}
                \delta\dot{\vec{x}}&=\dot{\vec{x}}-\dot{\vec{x}}_{e} \\
                &=\dot{\vec{x}}-\vec{f}(\vec{x}_{e},\vec{u}_{e},t)
            \end{aligned}
        \end{equation}
        By definition, $\vec{f}(\vec{x}_{e},\vec{u}_{e},t)=\vec{0}$, so 
        \begin{equation}\nonumber
            \delta\dot{\vec{x}}=\dot{\vec{x}}\arrow\delta\dot{\vec{x}}=\vec{f}(\vec{x},\vec{u},t)
        \end{equation}
        Substituting this result into Eq. \eqref{eq:010301_dynamics_step_2},
        \begin{equation}\nonumber
            \delta\dot{\vec{x}}\approx\underbrace{\frac{\partial\vec{f}}{\partial\vec{x}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},t}}_{\mat{A}(t)}\delta\vec{x}+\underbrace{\frac{\partial\vec{f}}{\partial\vec{u}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},t}}_{\mat{B}(t)}\delta\vec{u}
        \end{equation}
        
        Next, let's find a similar expression for $\delta\vec{y}$. First, let's replace $\vec{x}-\vec{x}_{e}$ in Eq. \eqref{eq:010301_measurement_step_1} with $\delta\vec{x}$.
        \begin{equation}\label{eq:010301_measurement_step_2}
            \vec{h}(\vec{x},t)\approx\vec{h}(\vec{x}_{e},t)+\frac{\partial\vec{h}}{\partial\vec{x}}\bigg\vert_{\vec{x}_{e},t}\delta\vec{x}
        \end{equation}
        Next, noting that $\vec{y}=\vec{h}(\vec{x},t)$ and $\vec{y}_{e}=\vec{h}(\vec{x}_{e},t)$.
        \begin{equation}\label{eq:010301_measurement_step_3}
            \begin{aligned}
                \delta\vec{y}&=\vec{y}-\vec{y}_{e} \\
                &=\vec{h}(\vec{x},t)-\vec{h}(\vec{x}_{e},t)
            \end{aligned}
        \end{equation}
        Substituting Eq. \eqref{eq:010301_measurement_step_3} into Eq. \eqref{eq:010301_measurement_step_2},
        \begin{equation}\nonumber
            \delta\vec{y}\approx\left[\vec{h}(\vec{x}_{e},t)+\frac{\partial\vec{h}}{\partial\vec{x}}\bigg\vert_{\vec{x}_{e},t}\delta\vec{x}\right]-\vec{h}(\vec{x}_{e},t)
        \end{equation}
        \begin{equation}\nonumber
            \delta\vec{y}\approx\underbrace{\frac{\partial\vec{h}}{\partial\vec{x}}\bigg\vert_{\vec{x}_{e},t}}_{\mat{C}(t)}\delta\vec{x}
        \end{equation}
        
        Summarizing our results, we have linearized the system
        \begin{equation}\nonumber
            \begin{aligned}
                &\dot{\vec{x}}=\vec{f}(\vec{x},\vec{u},t) \\
                &\vec{y}=\vec{h}(\vec{x},t)
            \end{aligned}
        \end{equation}
        about the stationary point $(\vec{x}_{e},\vec{u}_{e})$ satisfying
        \begin{equation}\label{eq:010301_stationary_point}\boxed{
            \vec{f}(\vec{x}_{e},\vec{u}_{e},t)=\vec{0}
        }\end{equation}
        and where
        \begin{equation}\label{eq:010301_y0}\boxed{
            \vec{y}_{e}=\vec{h}(\vec{x}_{e},t)
        }\end{equation}
        The linearized system can be written in terms of the perturbation variables
        \begin{equation}\label{eq:010301_perturbation_variables}\boxed{
            \begin{aligned}
                &\delta\vec{x}=\vec{x}-\vec{x}_{e} \\
                &\delta\vec{u}=\vec{u}-\vec{u}_{e} \\
                &\delta\vec{y}=\vec{y}-\vec{y}_{e}
            \end{aligned}
        }\end{equation}
        as
        \begin{equation}\label{eq:0103010_linearized_system}\boxed{
            \begin{aligned}
                &\delta\dot{\vec{x}}(t)=\mat{A}(t)\delta\vec{x}(t)+\mat{B}\delta\vec{u}(t) \\
                &\delta\vec{y}(t)=\mat{C}(t)\delta\vec{x}(t)
            \end{aligned}
        }\end{equation}
        where \cite{linearization}
        \begin{equation}\label{eq:010301_linearized_matrices}
            \boxed{\mat{A}(t)=\frac{\partial\vec{f}}{\partial\vec{x}}\bigg\rvert_{\vec{x}_{e},\vec{u}_{e},t}}\quad\quad\quad\boxed{\mat{B}(t)=\frac{\partial\vec{f}}{\partial\vec{u}}\bigg\rvert_{\vec{x}_{e},\vec{u}_{e},t}}\quad\quad\quad\boxed{\mat{C}(t)=\frac{\partial\vec{h}}{\partial\vec{x}}\bigg\rvert_{\vec{x}_{e},\vec{u}_{e},t}}
        \end{equation}
        
\end{document}