% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \chapter{Sequential Filters for Continuous-Time Systems}\label{ch:040000_Sequential_Filters_for_Continuous_Time_Systems}
        
        In Chapter \ref{ch:020000_Sequential_Filters_for_Discrete_Time_Systems}, we summarized filters for discrete-time systems. However, continuous-time analogs for these filters also exist, where both the dynamics and measurements are assumed to happen in continuous-time. Most real-world systems are best described by a combination of the two; their dynamics are governed by continuous-time dynamics, while measurements of the system are obtained at discrete instants of time. Therefore, it would be best to combine a continuous-time predict step (time update) step with a discrete-time update step (measurement update).
        
        
        % links sections
        \subfile{040100_Process_Noise_Covariance_from_Power_Spectral_Density}
        %\subfile{030200_Kalman_Filter_KF}
        %\subfile{030300_Linearized_Kalman_Filter_LKF}
        \subfile{040400_Extended_Kalman_Filter_EKFc}
        %\subfile{030500_Iterated_Extended_Kalman_Filter_iEKF}
        %\subfile{030600_Unscented_Kalman_Filter_UKF}
        %\subfile{030700_Particle_Filter_Sequential_Important_Resampling}
        %\subfile{030800_Multi_Hypothesis_Kalman_Filter_MHKF}
        
\end{document}