% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Measurement Update}\label{subsec:040302_Measurement_Update}
        
        \begin{algorithm}{EKFc\_update}{Extended Kalman filter update step (measurement update) for a continuous system.}{alg:EKFc_update}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\uvec{x}_{k|k-1}\in\mathbb{R}^{n}$ & - & \textit{a priori} state estimate at current sample time \\
        	    \algobullet & $\mat{P}_{k|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a priori} error covariance at current sample time \\
        	    \algobullet & $\vec{y}_{k}\in\mathbb{R}^{p}$ & - & measurement at current sample time \\
        	    \algobullet & $\vec{h}(\vec{x},t)$ & - & function defining continuous measurement equation ($\vec{h}:\mathbb{R}^{n}\times\mathbb{R}\rightarrow\mathbb{R}^{p}$) \\
        	    \algobullet & $\mat{C}(\vec{x},t)$ & - & function defining continuous measurement Jacobian, $\mat{C}$ ($\mat{C}:\mathbb{R}^{n}\times\mathbb{R}\rightarrow\mathbb{R}^{p\times n}$) \\
        	    \algobullet & $\mat{R}(\vec{x}_{k},k)$ & - & function defining measurement noise covariance, $\mat{R}_{k}$ ($\mat{R}:\mathbb{R}^{n}\times\mathbb{R}\rightarrow\mathbb{R}^{p\times p}$) \\
        	    \algobullet & $k\in\mathbb{Z}$ & - & current sample number \\
        	    \algobullet & $\Delta t\in\mathbb{R}$ & - & time step \\
        	    \algobullet & $t_{0}\in\mathbb{R}$ & - & initial time \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Current sample time.
                    \begin{equationa}
                        t_{k}=\texttt{k2t}(k,\Delta t,t_{0})
                    \end{equationa}
                \item Discrete measurement Jacobian at current sample time.
                    \begin{equationa}
                        \mat{H}_{k}=\mat{C}(\uvec{x}_{k|k-1},t_{k})
                    \end{equationa}
                \item Measurement noise covariance at current sample time.
                    \begin{equationa}
                        \mat{R}_{k}=\mat{R}(\uvec{x}_{k|k-1},k)
                    \end{equationa}
                \item Pre-fit measurement residual (innovation).
                    \begin{equationa}
                        \vec{z}_{k|k-1}=\vec{y}_{k}-\vec{h}(\uvec{x}_{k|k-1},t_{k})
                    \end{equationa}
                \item Pre-fit measurement residual covariance (innovation covariance).
                    \begin{equationa}
                        \mat{S}_{k}=\mat{H}_{k}\mat{P}_{k|k-1}\mat{H}_{k}^{T}+\mat{R}_{k}
                    \end{equationa}
                \item Kalman gain.
                    \begin{equationa}
                        \mat{K}_{k}=\mat{P}_{k|k-1}\mat{H}_{k}^{T}\mat{S}_{k}^{-1}
                    \end{equationa}
                \item Auxiliary matrix for use with Joseph's formula.
                    \begin{equationa}
                        \mat{J}_{k}=\mat{I}_{n\times n}-\mat{K}_{k}\mat{H}_{k}
                    \end{equationa}
                \item \textit{A posteriori} state estimate at current sample time.
                    \begin{equationa}
                        \uvec{x}_{k|k}=\uvec{x}_{k|k-1}+\mat{K}_{k}\vec{z}_{k|k-1}
                    \end{equationa}
                \item \textit{A posteriori} error covariance at current sample time (Joseph's formula).
                    \begin{equationa}
                        \mat{P}_{k|k}=\mat{J}_{k}\mat{P}_{k|k-1}\mat{J}_{k}^{T}+\mat{K}_{k}\mat{R}_{k}\mat{K}_{k}^{T}
                    \end{equationa}
                \item Post-fit measurement residual.
                    \begin{equationa}
                        \vec{z}_{k|k}=\vec{y}_{k}-\vec{h}(\uvec{x}_{k|k},t_{k})
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate \\
        	    \algobullet & $\mat{P}_{k|k}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance \\
        	    \algobullet & $\vec{z}_{k|k-1}\in\mathbb{R}^{p}$ & - & pre-fit measurement residual \\
        	    \algobullet & $\vec{z}_{k|k}\in\mathbb{R}^{p}$ & - & post-fit measurement residual \\
        	    \algobullet & $\mat{H}_{k}\in\mathbb{R}^{n\times n}$ & - & discrete measurement Jacobian at current sample time \\
        	\end{tabular}
        	
        	\bigbreak
        	
        	\algonote
        	\begin{tabular}{ll}
        	    \algobullet & This algorithm makes use of the fact $\mat{H}_{k}=\mat{C}(t_{k})$. \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}