% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Time Update}\label{subsec:040301_Time_Update}
        
        \begin{algorithm}{EKFc\_predict}{Extended Kalman filter predict step (time update) for a continuous system.}{alg:EKFc_predict}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\uvec{x}_{k-1|k-1}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate at previous sample time \\
        	    \algobullet & $\mat{P}_{k-1|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance at previous sample time \\
        	    \algobullet & $\mat{u}_{k-1}\in\mathbb{R}^{m}$ & - & control input at previous sample time \\
        	    \algobullet & $\vec{f}(\vec{x},\vec{u},t)$ & - & function defining continuous dynamics equation ($\vec{f}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{R}\rightarrow\mathbb{R}^{n}$) \\
        	    \algobullet & $\mat{A}(\vec{x},\vec{u},t)$ & - & function defining continuous dynamics Jacobian, $\mat{A}(t)$ ($\mat{A}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{R}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\mat{Q}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining process noise covariance, $\mat{Q}_{k}$ ($\mat{Q}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{R}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $k\in\mathbb{Z}$ & - & current sample number \\
        	    \algobullet & $\Delta t\in\mathbb{R}$ & - & time step \\
        	    \algobullet & $t_{0}\in\mathbb{R}$ & - & initial time \\
        	    \algobullet & method & - & integration method $\rightarrow$ \texttt{'Euler'}, \texttt{'RK2'}, \texttt{'RK2 Heun'}, \texttt{'RK2 Ralston'}, \texttt{'RK3'}, \texttt{'RK3 Heun'}, \texttt{'RK3 Ralston'}, \texttt{'SSPRK3'}, \texttt{'RK4'}, \texttt{'RK4 Ralston'}, \texttt{'RK4 3/8'} \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Current sample time.
                    \begin{equationa}
                        t_{k}=\texttt{k2t}(k,\Delta t,t_{0})
                    \end{equationa}
                \item Previous sample time.
                    \begin{equationa}
                        t_{k-1}=t_{k}-\Delta t
                    \end{equationa}
                \item Discrete dynamics Jacobian at previous sample time and \textit{a priori} state estimate at current sample time.
                    \begin{equationa}
                        [\mat{F}_{k-1},\uvec{x}_{k|k-1}]=\texttt{Af2stm\_num}(\mat{A},\vec{f},\vec{x}_{k-1},\vec{u}_{k-1},t_{k-1},\Delta t,\text{method})
                    \end{equationa}
                \item Process noise covariance at previous sample time.
                    \begin{equationa}
                        \mat{Q}_{k-1}=\mat{Q}(\uvec{x}_{k-1|k-1},\vec{u}_{k-1},k-1)
                    \end{equationa}
                \item \textit{A priori} error covariance at current sample time.
                    \begin{equationa}
                        \mat{P}_{k|k-1}=\mat{F}_{k-1}\mat{P}_{k-1|k-1}\mat{F}_{k-1}^{T}+\mat{Q}_{k-1}
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k-1}\in\mathbb{R}^{n}$ & - & \textit{a priori} state estimate at current sample time \\
        	    \algobullet & $\mat{P}_{k|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a priori} error covariance at current sample time \\
        	    \algobullet & $\mat{F}_{k-1}\in\mathbb{R}^{n\times n}$ & - & discrete dynamics Jacobian at previous sample time \\
        	\end{tabular}
        	
        	\bigbreak
        	
        	\algonote
        	\begin{tabular}{ll}
        	    \algobullet & This algorithm makes use of the fact $\mat{F}_{k-1}=\stm(t_{k},t_{k-1})$. \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}