% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Discrete-Time Nonlinear Systems}\label{subsec:010104_Discrete_Time_Nonlinear_Systems}
        
        A \textbf{discrete-time nonlinear time-variant (NLTV) system} can be expressed as
        \begin{equation}\label{eq:010104_discrete_NLTV}\boxed{
            \begin{aligned}
                \vec{x}_{k+1}&=\vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k) \\
                \vec{y}_{k}&=\vec{h}_{d}(\vec{x}_{k},k) \\
            \end{aligned}
        }\end{equation}
        
        The nomenclature used for discrete-time nonlinear systems is summarized in Table \ref{tab:010104_Discrete_time_linear_system_nomenclature}.
        \begin{table}[h!]
            \caption{Discrete-time nonlinear system nomenclature.}
        	\centering
        	\begin{tabular}{ll}
        		\toprule
        		Variable & Description  \\
        		\midrule
        		$k\in\mathbb{Z}$ & sample number (corresponds to time $t_{k}$) \\
        		$\vec{x}_{k}\in\mathbb{R}^{n}$ & state vector at current sample time \\
        		$\vec{x}_{k+1}\in\mathbb{R}^{n}$ & state vector at next sample time \\
        		$\vec{u}_{k}\in\mathbb{R}^{m}$ & control input \\
        		$\vec{y}_{k}\in\mathbb{R}^{p}$ & measurement vector \\
        		$\vec{f}_{d}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n}$ & discrete-time nonlinear dynamics equation \\
        		$\vec{h}_{d}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{n}$ & discrete-time nonlinear measurement equation \\
        		\bottomrule
        	\end{tabular}
        	\label{tab:010104_Discrete_time_linear_system_nomenclature}
        \end{table}
        
\end{document}