% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Discretization of Nonlinear Systems}\label{subsec:010402_Discretization_of_Nonlinear_Systems}
        
        Consider the continuous-time NLTV system shown below.
        \begin{equation}\nonumber
            \begin{aligned}
                \dot{\vec{x}}(t)&=\vec{f}(\vec{x},\vec{u},t) \\
                \vec{y}(t)&=\vec{h}(\vec{x},t) \\
            \end{aligned}
        \end{equation}
        Our goal is to find equations of the form
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}_{k+1}&=\vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k) \\
                \vec{y}_{k}&=\vec{h}_{d}(\vec{x}_{k},k) \\
            \end{aligned}
        \end{equation}
        
        To begin the discretization, let's specifically consider time $t=t_{k}$. Then from the nonlinear dynamics equation,
        \begin{equation}\label{eq:010402_continuous_at_tk}
            \begin{aligned}
                \dot{\vec{x}}(t_{k})&=\vec{f}(\vec{x}(t_{k}),\vec{u}(t_{k}),t_{k}) \\
                &=\vec{f}(\vec{x}_{k},\vec{u}_{k},t_{k}) \\
            \end{aligned}
        \end{equation}
        The most basic discretization we can perform is the Euler (forward difference) approximation.
        \begin{equation}\label{eq:010402_euler}
            \begin{aligned}
                \dot{\vec{x}}(t_{k})&\approx\frac{\vec{x}(t_{k+1})-\vec{x}(t_{k})}{t_{k+1}-t_{k}} \\
                &\approx\frac{\vec{x}_{k+1}-\vec{x}_{k}}{\Delta t}
            \end{aligned}
        \end{equation}
        Substituting Eq. \eqref{eq:010402_euler} into the LHS of Eq. \eqref{eq:010402_continuous_at_tk} and solving for $\vec{x}_{k+1}$,
        \begin{equation}\nonumber
            \frac{\vec{x}_{k+1}-\vec{x}_{k}}{\Delta t}\approx\vec{f}(\vec{x}_{k},\vec{u}_{k},t_{k})
        \end{equation}
        \begin{equation}\nonumber
            \therefore\vec{x}_{k+1}\approx\vec{x}_{k}+\vec{f}(\vec{x}_{k},\vec{u}_{k},t_{k})\Delta t
        \end{equation}
        Finally, we note that $t_{k}=t_{0}+k\Delta t$, where $t_{0}$ is the initial time. Therefore,
        \begin{equation}\nonumber
            \vec{x}_{k+1}\approx\underbrace{\vec{x}_{k}+\vec{f}(\vec{x}_{k},\vec{u}_{k},t_{0}+k\Delta t)\Delta t}_{\vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k)}
        \end{equation}
        
        Next, let's consider the measurement equation. Since $\vec{y}(t_{k})=\vec{y}_{k}$ and $\vec{x}(t_{k})=\vec{x}_{k}$, we have
        \begin{equation}\nonumber
            \vec{y}_{k}=\vec{h}(\vec{x}_{k},t_{k})
        \end{equation}
        Once again noting that $t_{k}=t_{0}+k\Delta t$,
        \begin{equation}\nonumber
            \vec{y}_{k}=\underbrace{\vec{h}(\vec{x}_{k},t_{0}+k\Delta t)}_{\vec{h}_{d}(\vec{x}_{k},k)}
        \end{equation}
        
        Summarizing our results, we have
        \begin{equation}\label{eq:010402_nonlinear_c2d}\boxed{
            \begin{aligned}
                \vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k)&\approx\vec{x}_{k}+\vec{f}(\vec{x}_{k},\vec{u}_{k},t_{0}+k\Delta t)\Delta t \\
                \vec{h}_{d}(\vec{x}_{k},k)&\approx\vec{h}(\vec{x}_{k},t_{0}+k\Delta t)
            \end{aligned}
        }\end{equation}
        
\end{document}