% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Discretization of Linear Systems}\label{subsec:010401_Discretization_of_Linear_Systems}
        
        For the continuous time, time-invariant case, we could start off with an initial condition $\vec{x}(t_{0})$ and find $\vec{x}(t)$ at \textit{any} time $t$. However, most systems are \textit{not} time-invariant. Let's consider the case where we know the state at time $t_{k}$ (corresponding to the $k$\Th\ time step) and wish to find the state at time $t_{k+1}$ (corresponding to the $(k+1)$\Th\ time step). Let's assume that the system is time invariant between the $k$\Th\ and $(k+1)$\Th\ time steps. Approximating this time-variant system will involve the following:
        \bigbreak
        \begin{enumerate}
            \item Discretize time into small intervals. Instead of referring to the system state at a time $t$, we now refer to it at a time \textit{step} $k$.
            \item Assume the system is time-invariant over the interval $[t_{k},t_{k+1}]$:
            \begin{enumerate}
                \item $\mat{A}=\mat{A}(t_{k})=$ constant over $[t_{k},t_{k+1}]$
                \item $\mat{B}=\mat{B}(t_{k})=$ constant over $[t_{k},t_{k+1}]$
                \item $\mat{C}=\mat{C}(t_{k})=$ constant over $[t_{k},t_{k+1}]$
                \item $\vec{u}=\vec{u}(t_{k})=$ constant over $[t_{k},t_{k+1}]$
            \end{enumerate}
        \end{enumerate}
        
        \bigbreak
        
        \noindent From Eq. \eqref{eq:010202_general_solution_x}, we can write
        \begin{equation}\nonumber
            \vec{x}(t_{k+1})=\stm(t_{k+1},t_{k})\vec{x}(t_{k})+\int_{t_{k}}^{t_{k+1}}\stm(t_{k+1},\tau)\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        Since $\vec{u}=\vec{u}(t_{k})=$ constant over the interval, we can replace $\vec{u}(\tau)$ in the integrand with $\vec{u}(t_{k})$. Additionally, since $\mat{A}=\mat{A}(t_{k})=$ constant, we know the STM will also be constant at $\stm(t_{k+1},t_{k})$ over the interval (as implied by the relationship in Eq. \eqref{eq:010101_general_STM}), and so we can replace $\stm(t_{k+1},\tau)$ with $\stm(t_{k+1},t_{k})$ in the integrand. Finally, we can note that $\mat{B}=\mat{B}(t_{k})=$ constant over the interval $[t_{k},t_{k+1}]$. Substituting these relationships, we get
        \begin{equation}\nonumber
            \vec{x}(t_{k+1})=\stm(t_{k+1},t_{k})\vec{x}(t_{k})+\int_{t_{k}}^{t_{k+1}}\stm(t_{k+1},t_{k})\mat{B}(t_{k})\vec{u}(t_{k})\,d\tau
        \end{equation}
        Factoring the constant terms out of the integration,
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}(t_{k+1})&=\stm(t_{k+1},t_{k})\vec{x}(t_{k})+\stm(t_{k+1},t_{k})\mat{B}(t_{k})\vec{u}(t_{k})\int_{t_{k}}^{t_{k+1}}d\tau \\
                &=\stm(t_{k+1},t_{k})\vec{x}(t_{k})+(t_{k+1}-t_{k})\stm(t_{k+1},t_{k})\mat{B}(t_{k})\vec{u}(t_{k})
            \end{aligned}
        \end{equation}
        From the discussion in Def. \ref{def:010203_Discrete_time}, we know
        \begin{equation}\nonumber
            \Delta t=t_{k+1}-t_{k}
        \end{equation}
        \begin{equation}\nonumber
            \vec{x}_{k+1}=\vec{x}(t_{k+1}),\quad\quad\vec{x}_{k}=\vec{x}(t_{k}),\quad\quad\vec{u}_{k}=\vec{u}(t_{k})
        \end{equation}
        \begin{equation}\nonumber
            \stm_{k}=\stm(t_{k+1},t_{k}),\quad\quad\mat{B}_{k}=\mat{B}(t_{k})
        \end{equation}
        Then we get
        \begin{equation}\nonumber
            \vec{x}_{k+1}=\stm_{k}\vec{x}_{k}+(\stm_{k}\mat{B}_{k}\Delta t)\vec{u}_{k}
        \end{equation}
        Finally, if we define
        \begin{equation}\label{eq:}\boxed{
            \matg{\Gamma}_{k}=\stm_{k}\mat{B}_{k}\Delta t
        }\end{equation}
        then we obtain the discrete time linear dynamics from Eq. \eqref{eq:010102_discrete_LTV}.
        \begin{equation}\nonumber
            \vec{x}_{k+1}=\stm_{k}\vec{x}_{k}+\matg{\Gamma}_{k}\vec{u}_{k}
        \end{equation}
        One important thing to note is that like $\mat{A}$, $\mat{B}$'s true time dependence is written as
        \begin{equation}\nonumber
            \mat{B}(t)=\mat{B}(\vec{x}(t),\vec{u}(t),t)
        \end{equation}
        In the discrete case, this translates to
        \begin{equation}\label{eq:010203_input_matrix}\boxed{
            \mat{B}=\mat{B}(\vec{x},\vec{u},k)\arrow\therefore\mat{B}_{k}=\mat{B}(\vec{x}_{k},\vec{u}_{k},k)
        }\end{equation}
        
        The sensitivity matrix, $\mat{H}_{k}$, is equivalent to $\mat{C}$ evaluated at time $t=t_{k}$. However, like $\mat{A}$ and $\mat{B}$, the matrix $\mat{C}$'s time dependence should really be written as
        \begin{equation}\nonumber
            \mat{C}(t)=\mat{C}(\vec{x}(t),t)
        \end{equation}
        For the discrete case, we simply replace $\mat{C}$ with $\mat{H}$ and $t$ with $k$.
        \begin{equation}\label{eq:010203_sensitivity_matrix}\boxed{
            \mat{H}=\mat{H}(\vec{x},k)\arrow\therefore\mat{H}_{k}=\mat{H}(\vec{x}_{k},k)
        }\end{equation}
        
        The general procedure to convert a continuous time linear system to a discrete time linear system is formalized in Algorithm \ref{alg:010401_Continuous_time_to_discrete_time_for_linear_systems_given_the_linear_equations}
        \begin{algorithm}{}{Continuous time to discrete time for linear systems (given the linear equations).}{alg:010401_Continuous_time_to_discrete_time_for_linear_systems_given_the_linear_equations}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mat{A}(t)\in\mathbb{R}^{n\times n}$ & - & function defining system matrix \\
        	    \algobullet & $\mat{B}(t)\in\mathbb{R}^{n\times p}$ & - & function defining input matrix \\
        	    \algobullet & $\mat{C}(t)\in\mathbb{R}^{m\times n}$ & - & function defining observation matrix \\
        	    \algobullet & $\Delta t\in\mathbb{R}$ & - & time step \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Define $\mat{A}$ and $\mat{B}$ not as functions of time, but as functions of the state, control input, and current time step. This requires relating $t$ to $k$; if $\Delta t$ is constant, then $t=t_{0}+k\Delta t$ where $t=t_{0}$ when $k=0$. Note that $\mat{A}$ and $\mat{B}$ are often not explicitly dependent on $t$ or $k$ (rather, they typically inherit their time dependence through being dependent on $\vec{x}$ and $\vec{u}$).
                    \begin{equationa}
                        \mat{A}(t)\arrow\mat{A}(\vec{x},\vec{u},k)
                    \end{equationa}
                    \begin{equationa}
                        \mat{B}(t)\arrow\mat{B}(\vec{x},\vec{u},k)
                    \end{equationa}
                \item Define the state transition matrix as a function of $\vec{x}$, $\vec{u}$, and $k$ (using Eq. \eqref{eq:010203_STM_approximation}).
                    \begin{equationa}
                        \stm(\vec{x},\vec{u},k)=\mat{I}_{n\times n}+\mat{A}(\vec{x},\vec{u},k)\Delta t
                    \end{equationa}
                \item Define the input matrix as a function of $\vec{x}$, $\vec{u}$, and $k$.
                    \begin{equationa}
                        \matg{\Gamma}(\vec{x},\vec{u},k)=\stm(\vec{x},\vec{u},k)\mat{B}(\vec{x},\vec{u},k)\Delta t
                    \end{equationa}
                \item Define the sensitivity matrix, $\mat{H}$, as a function of $\vec{x}$ and $k$. Note that $\mat{H}$ is equivalent to $\mat{C}$, but $\mat{C}$'s dependence on $t$ is essentially translated into a dependence on $\vec{x}$ and $t$.
                    \begin{equationa}
                        \mat{C}(t)\arrow\mat{H}(\vec{x},k)
                    \end{equationa}
            \end{enumerate}
            
            \bigbreak

            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}L{8cm}{p}}
        	    \algobullet & $\stm(\vec{x},\vec{u},k)\in\mathbb{R}^{n\times n}$ & - & state transition matrix as a function of the current state, control input, and time step \\
        	    \algobullet & $\matg{\Gamma}(\vec{x},\vec{u},k)\in\mathbb{R}^{n\times p}$ & - & input matrix as a function of the current state, control input, and time step \\
        	    \algobullet & $\mat{H}(\vec{x},k)\in\mathbb{R}^{m\times n}$ & - & sensitivity matrix as a function of the current state and time step \\
        	\end{tabular}
            
        \end{algorithm}
        
        Alternatively, instead of being given $\mat{A}(t)$, $\mat{B}(t)$, and $\mat{C}(t)$, we could be given the differential equation
        \begin{equation}\nonumber
            \dot{\vec{x}}=\vec{f}(\vec{x},\vec{u},t)
        \end{equation}
        In such a case, we have two options:
        \begin{enumerate}
            \item Identify the state-space representation (i.e. obtain $\mat{A}(t)$, $
            \mat{B}(t)$, and $\mat{C}(t)$, and then turn to Algorithm \ref{alg:010401_Continuous_time_to_discrete_time_for_linear_systems_given_nonlinear_equations}.
            \item Approximate $\dot{\vec{x}}$ using a backward difference approximation, rearrange to solve for $\vec{x}_{k+1}$, and then directly identify $\stm(\vec{x},\vec{u},t)$
        \end{enumerate}
        
        \begin{algorithm}{}{Continuous time to discrete time for linear systems (given the nonlinear equations).}{alg:010401_Continuous_time_to_discrete_time_for_linear_systems_given_nonlinear_equations}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\vec{f}(\vec{x},\vec{u},t)\in\mathbb{R}^{n}$ & - & differential equation defining state dynamics \\
        	    \algobullet & $\vec{g}(\vec{x},t)\in\mathbb{R}^{n}$ & - & function defining measurement model \\
        	    \algobullet & $\Delta t\in\mathbb{R}$ & - & time step \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Define $\vec{f}$ and $\vec{g}$ not as functions of time, but as functions of the time \textit{step}. This requires relating $t$ to $k$; if $\Delta t$ is constant, then $t=t_{0}+k\Delta t$ where $t=t_{0}$ when $k=0$. Note that $\vec{f}$ and $\vec{g}$ are often not explicitly dependent on $t$ or $k$ (rather, they typically inherit their time dependence through being dependent on $\vec{x}$ and $\vec{u}$).
                    \begin{equationa}
                        \vec{f}(\vec{x},\vec{u},t)\arrow\vec{f}(\vec{x},\vec{u},k)
                    \end{equationa}
                    \begin{equationa}
                        \vec{g}(\vec{x},t)\arrow\vec{g}(\vec{x},k)
                    \end{equationa}
                \item Approximate $\dot{\vec{x}}$ using a backward difference approximation, assuming that $\vec{f}(\vec{x}_{k},\vec{u}_{k},k)$ remains constant over the time interval $[t_{k},t_{k+1}]$.
                    \begin{equationa}
                        \dot{\vec{x}}=\vec{f}(\vec{x},\vec{u},k)\arrow\frac{\vec{x}_{k+1}-\vec{x}_{k}}{\Delta t}\approx\vec{f}(\vec{x}_{k},\vec{u}_{k},k)
                    \end{equationa}
                \item Rearrange to solve for $\vec{x}_{k+1}$.
                    \begin{equationa}
                        \vec{x}_{k+1}=\vec{x}_{k}+\vec{f}(\vec{x}_{k},\vec{u}_{k},k)\Delta t
                    \end{equationa}
                \item Identify $\stm_{k}$, $\matg{\Gamma}_{k}$, and $\mat{H}_{k}$ from the equation above.
                \item From $\stm_{k}$, $\matg{\Gamma}_{k}$, and $\mat{H}_{k}$, write the underlying functions $\stm(\vec{x},\vec{u},k)$, $\matg{\Gamma}(\vec{x},\vec{u},k)$, and $\mat{H}(\vec{x},k)$, respectively. This can essentially be done by simply removing the subscript "$k$" from any term that appears in $\stm_{k}$, $\matg{\Gamma}_{k}$, and $\mat{H}_{k}$.
                \item Identify $\mat{H}(\vec{x},k)$ from $\vec{g}(\vec{x},k)$.
            \end{enumerate}
            
            \bigbreak

            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}L{8cm}{p}}
        	    \algobullet & $\stm(\vec{x},\vec{u},k)\in\mathbb{R}^{n\times n}$ & - & state transition matrix as a function of the current state, control input, and time step \\
        	    \algobullet & $\matg{\Gamma}(\vec{x},\vec{u},k)\in\mathbb{R}^{n\times p}$ & - & input matrix as a function of the current state, control input, and time step \\
        	    \algobullet & $\mat{H}(\vec{x},k)\in\mathbb{R}^{m\times n}$ & - & sensitivity matrix as a function of the current state and time step \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}