% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Kalman Filter (KF)}\label{sec:030100_Kalman_Filter_KF}
        
        \begin{algorithm}{KF\_predict}{Kalman filter predict step (time update).}{alg:KF_predict}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\uvec{x}_{k-1|k-1}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate at previous sample time \\
        	    \algobullet & $\mat{P}_{k-1|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance at previous sample time \\
        	    \algobullet & $\mat{u}_{k-1}\in\mathbb{R}^{m}$ & - & control input at previous sample time \\
        	    \algobullet & $\mat{F}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining discrete dynamics matrix, $\mat{F}_{k}$ ($\mat{F}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\mat{G}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining discrete input matrix, $\mat{G}_{k}$ ($\mat{G}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n\times m}$) \\
        	    \algobullet & $\mat{Q}_{k-1}\in\mathbb{R}^{n\times n}$ & - & process noise covariance at previous sample time \\
        	    \algobullet & $k\in\mathbb{Z}$ & - & current sample number \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Discrete dynamics matrix at previous sample time.
                    \begin{equationa}
                        \mat{F}_{k-1}=\mat{F}(\uvec{x}_{k-1|k-1},\vec{u}_{k-1},k-1)
                    \end{equationa}
                \item Discrete input matrix at previous sample time.
                    \begin{equationa}
                        \mat{G}_{k-1}=\mat{G}(\uvec{x}_{k-1|k-1},\vec{u}_{k-1},k-1)
                    \end{equationa}
                \item \textit{A priori} state estimate at current sample time.
                    \begin{equationa}
                        \uvec{x}_{k|k-1}=\mat{F}_{k-1}\uvec{x}_{k-1|k-1}+\mat{G}_{k-1}\vec{u}_{k-1}
                    \end{equationa}
                \item \textit{A priori} error covariance at current sample time.
                    \begin{equationa}
                        \mat{P}_{k|k-1}=\mat{F}_{k-1}\mat{P}_{k-1|k-1}\mat{F}_{k-1}^{T}+\mat{Q}_{k-1}
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k-1}\in\mathbb{R}^{n}$ & - & \textit{a priori} state estimate at current sample time \\
        	    \algobullet & $\mat{P}_{k|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a priori} error covariance at current sample time \\
        	    \algobullet & $\mat{F}_{k-1}\in\mathbb{R}^{n\times n}$ & - & discrete dynamics matrix at previous sample time \\
        	\end{tabular}
            
        \end{algorithm}
        
        \begin{algorithm}{KF\_update}{Kalman filter update step (measurement update).}{alg:KF_update}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\uvec{x}_{k|k-1}\in\mathbb{R}^{n}$ & - & \textit{a priori} state estimate at current sample time \\
        	    \algobullet & $\mat{P}_{k|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a priori} error covariance at current sample time \\
        	    \algobullet & $\vec{y}_{k}\in\mathbb{R}^{p}$ & - & measurement at current sample time \\
        	    \algobullet & $\mat{H}(\vec{x}_{k},k)$ & - & function defining discrete measurement matrix, $\mat{H}_{k}$ ($\mat{H}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{p\times n}$) \\
        	    \algobullet & $\mat{R}_{k}\in\mathbb{R}^{p\times p}$ & - & measurement noise covariance at current sample time \\
        	    \algobullet & $k\in\mathbb{Z}$ & - & current sample number \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Discrete measurement matrix at current sample time.
                    \begin{equationa}
                        \mat{H}_{k}=\mat{H}(\uvec{x}_{k|k-1},k)
                    \end{equationa}
                \item Pre-fit measurement residual (innovation).
                    \begin{equationa}
                        \vec{z}_{k|k-1}=\vec{y}_{k}-\mat{H}_{k}\uvec{x}_{k|k-1}
                    \end{equationa}
                \item Pre-fit measurement residual covariance (innovation covariance).
                    \begin{equationa}
                        \mat{S}_{k}=\mat{H}_{k}\mat{P}_{k|k-1}\mat{H}_{k}^{T}+\mat{R}_{k}
                    \end{equationa}
                \item Kalman gain.
                    \begin{equationa}
                        \mat{K}_{k}=\mat{P}_{k|k-1}\mat{H}_{k}^{T}\mat{S}_{k}^{-1}
                    \end{equationa}
                \item \textit{A posteriori} state estimate at current sample time.
                    \begin{equationa}
                        \uvec{x}_{k|k}=\uvec{x}_{k|k-1}+\mat{K}_{k}\vec{z}_{k|k-1}
                    \end{equationa}
                \item \textit{A posteriori} error covariance at current sample time.
                    \begin{equationa}
                        \mat{P}_{k|k}=\left(\mat{I}_{n\times n}-\mat{K}_{k}\mat{H}_{k}\right)\mat{P}_{k|k-1}
                    \end{equationa}
                \item Post-fit measurement residual.
                    \begin{equationa}
                        \vec{z}_{k|k}=\vec{y}_{k}-\mat{H}_{k}\uvec{x}_{k|k}
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate \\
        	    \algobullet & $\mat{P}_{k|k}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance \\
        	    \algobullet & $\vec{z}_{k|k-1}\in\mathbb{R}^{p}$ & - & pre-fit measurement residual \\
        	    \algobullet & $\vec{z}_{k|k}\in\mathbb{R}^{p}$ & - & post-fit measurement residual \\
        	    \algobullet & $\mat{H}_{k}\in\mathbb{R}^{n\times n}$ & - & discrete measurement matrix at current sample time \\
        	\end{tabular}
            
        \end{algorithm}
        
        
        
        \begin{algorithm}{KF}{Kalman filter (single iteration).}{alg:KF}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\uvec{x}_{k-1|k-1}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate at previous sample time \\
        	    \algobullet & $\mat{P}_{k-1|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance at previous sample time \\
        	    \algobullet & $\mat{u}_{k-1}\in\mathbb{R}^{m}$ & - & control input at previous sample time \\
        	    \algobullet & $\vec{y}_{k}\in\mathbb{R}^{p}$ & - & measurement at current sample time \\
        	    \algobullet & $\mat{F}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining discrete dynamics matrix, $\mat{F}_{k}$ ($\mat{F}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\mat{G}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining discrete input matrix, $\mat{G}_{k}$ ($\mat{G}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n\times m}$) \\
        	    \algobullet & $\mat{H}(\vec{x}_{k},k)$ & - & function defining discrete measurement matrix, $\mat{H}_{k}$ ($\mat{H}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{p\times n}$) \\
        	    \algobullet & $\mat{Q}_{k-1}\in\mathbb{R}^{n\times n}$ & - & process noise covariance at previous sample time \\
        	    \algobullet & $\mat{R}_{k}\in\mathbb{R}^{p\times p}$ & - & measurement noise covariance at current sample time \\
        	    \algobullet & $k\in\mathbb{Z}$ & - & current sample number \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Predict step (time update).
                    \begin{equationa}
                       \begin{aligned}
                           &[\uvec{x}_{k|k-1},\mat{P}_{k|k-1},\mat{F}_{k-1}]=\texttt{KF\_predict}(\uvec{x}_{k-1|k-1},\mat{P}_{k|k-1},\vec{u}_{k-1},... \\
                           &\quad\quad\quad\mat{F},\mat{G},\mat{Q}_{k-1},k)
                       \end{aligned}
                    \end{equationa}
                \item Update step (measurement update).
                    \begin{equationa}
                       \begin{aligned}
                           &[\uvec{x}_{k|k},\mat{P}_{k|k},\vec{z}_{k|k-1},\vec{z}_{k|k},\mat{H}_{k}]=\texttt{KF\_update}(\uvec{x}_{k-1|k},\mat{P}_{k|k-1},\vec{y}_{k},... \\
                           &\quad\quad\quad\mat{H},\mat{R}_{k},k)
                       \end{aligned}
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate \\
        	    \algobullet & $\mat{P}_{k|k}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance \\
        	    \algobullet & $\vec{z}_{k|k-1}\in\mathbb{R}^{p}$ & - & pre-fit measurement residual \\
        	    \algobullet & $\vec{z}_{k|k}\in\mathbb{R}^{p}$ & - & post-fit measurement residual \\
        	    \algobullet & $\mat{F}_{k-1}\in\mathbb{R}^{n\times n}$ & - & discrete dynamics matrix at previous sample time \\
        	    \algobullet & $\mat{H}_{k}\in\mathbb{R}^{n\times n}$ & - & discrete measurement matrix at current sample time \\
        	\end{tabular}
            
        \end{algorithm}
        
        
        \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\rank{(\mathbfcal{O}_{k})}\in\mathbb{R}$ & - & rank of the observability matrix \\
        	\end{tabular}
        	
        \begin{equationa}
                        \begin{aligned}
                            &\mat{F}_{k}=\mat{F}(\uvec{x}_{k|k},\vec{u}_{k},k) \\
                            &\mat{H}_{k}=\mat{H}(\uvec{x}_{k|k},k) \\
                            &\mathbfcal{O}_{k}=
                            \begin{bmatrix}
                                \mat{H}_{k} \\
                                \mat{H}_{k}\mat{F}_{k} \\
                                \mat{H}_{k}\mat{F}_{k}^{2} \\
                                \vdots \\
                                \mat{H}_{k}\mat{F}_{k}^{n-1} \\
                            \end{bmatrix}
                        \end{aligned}
                    \end{equationa}
        
\end{document}