% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \chapter{State Space Systems}\label{ch:010000_State_Space_Systems}
        
        % links sections
        \subfile{010100_Types_of_State_Space_Systems}
        \subfile{010200_State_Transition_Matrix}
        \subfile{010300_Linearization}
        \subfile{010400_Discretization}
        \subfile{010500_Observability}
        \subfile{010600_Stochastic_Systems}
        \subfile{010700_Summary_of_Nomenclature}
        
\end{document}