% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Discrete Time Linear Systems}\label{subsec:010102_Discrete_Time_Linear_Systems}
        
        A \textbf{discrete-time LTV system} can be expressed as
        \begin{equation}\label{eq:010102_discrete_LTV}\boxed{
            \begin{aligned}
                \vec{x}_{k+1}&=\stm_{k}\vec{x}_{k}+\matg{\Gamma}_{k}\vec{u}_{k} \\
                \vec{y}_{k}&=\mat{C}_{k}\vec{x}_{k}
            \end{aligned}
        }\end{equation}
        Similarly, a \textbf{discrete-time LTI system} can be expressed as
        \begin{equation}\label{eq:010102_discrete_LTI}\boxed{
            \begin{aligned}
                \vec{x}_{k+1}&=\stm\vec{x}_{k}+\matg{\Gamma}\vec{u}_{k} \\
                \vec{y}_{k}&=\mat{C}\vec{x}_{k}
            \end{aligned}
        }\end{equation}
        
        The nomenclature used for discrete-time linear systems is summarized in Table \ref{tab:010102_Discrete_time_linear_system_nomenclature}.
        \begin{table}[h!]
            \caption{Discrete-time linear system nomenclature.}
        	\centering
        	\begin{tabular}{ll}
        		\toprule
        		Variable & Description  \\
        		\midrule
        		$k\in\mathbb{Z}$ & sample number (corresponds to time $t_{k}$) \\
        		$\vec{x}_{k}\in\mathbb{R}^{n}$ & state vector at current sample time \\
        		$\vec{x}_{k+1}\in\mathbb{R}^{n}$ & state vector at next sample time \\
        		$\vec{u}_{k}\in\mathbb{R}^{m}$ & control input \\
        		$\vec{y}_{k}\in\mathbb{R}^{p}$ & measurement vector \\
        		$\stm_{k}\in\mathbb{R}^{n\times n}$ & state transition matrix \\
        		$\matg{\Gamma}_{k}\in\mathbb{R}^{n\times m}$ & discrete-time input matrix \\
        		$\mat{C}_{k}\in\mathbb{R}^{p\times n}$ & measurement matrix \\
        		\bottomrule
        	\end{tabular}
        	\label{tab:010102_Discrete_time_linear_system_nomenclature}
        \end{table}
        
\end{document}