% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Continuous-Time STMs}\label{subsec:010201_Continuous_Time_STMs}
        
        Recall the continuous-time LTI system introduced in Section \ref{subsec:010101_Continuous_Time_Linear_Systems}:
        \begin{equation}\nonumber
            \begin{aligned}
                \dot{\vec{x}}(t)&=\mat{A}\vec{x}(t)+\mat{B}\vec{u}(t) \\
                \vec{y}(t)&=\mat{C}\vec{x}(t)
            \end{aligned}
        \end{equation}
        Consider the unforced (zero-input) case (i.e. $\vec{u}(t)=\vec{0}$) of the time-invariant system shown above. Then we have the unforced dynamics
        \begin{equation}\nonumber
            \dot{\vec{x}}(t)=\mat{A}\vec{x}(t)
        \end{equation}
        Assume we are given the initial condition $\vec{x}(t_{0})=\vec{x}_{0}$ at some initial time $t_{0}$. Then at any time $t$, the solution to the differential equation above is
        \begin{equation}\nonumber
            \vec{x}(t)=e^{\mat{A}(t-t_{0})}\vec{x}(t_{0})
        \end{equation}
        The state transition matrix that propagates our state forward from time $t_{0}$ to time $t$ is denoted as $\stm(t,t_{0})$, and we thus have
        \begin{equation}\label{eq:010201_unforced_solution}\boxed{
            \vec{x}(t)=\stm(t,t_{0})\vec{x}(t_{0}),\quad\text{zero input case}
        }\end{equation}
        where \cite[p. 19]{simon_optimal_state_estimation}
        \begin{equation}\label{eq:010101_general_STM}\boxed{
            \stm(t,t_{0})=e^{\mat{A}(t-t_{0})}
        }\end{equation}
        
        \begin{note}
            For the continuous-time case, the state transition matrix is only defined for time-invariant systems. Due to this time invariance, the state transition matrix $\stm:\mathbb{R}\times\mathbb{R}\rightarrow\mathbb{R}^{n\times n}$ allows us to \textit{transition} the system state between two arbitary times. In other words, if we know the state at one time, the state transition matrix can be used to find the state at any other time. Useful properties of the STM can be found in \cite{wikipedia_state_transition_matrix}.
        \end{note}
        
\end{document}