% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Linearization for Discrete-Time Systems}\label{subsec:010302_Linearization_for_Discrete_Time_Systems}
        
        Recall the discrete-time NLTV system from Section \ref{subsec:010104_Discrete_Time_Nonlinear_Systems}:
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}_{k+1}&=\vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k) \\
                \vec{y}_{k}&=\vec{h}_{d}(\vec{x}_{k},k)
            \end{aligned}
        \end{equation}
        Let $(\vec{x}_{e},\vec{u}_{e})$ be some equilibrium (i.e. stationary) point of $\vec{f}_{d}$ where $\vec{f}_{d}$ goes to 0.
        \begin{equation}\nonumber
            \vec{f}_{d}(\vec{x}_{e},\vec{u}_{e},k)=\vec{0}
        \end{equation}
        Approximating $\vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k)$ and $\vec{h}_{d}(\vec{x}_{k},k)$ using 1\st-order Taylor series expansions about the stationary point $(\vec{x}_{e},\vec{u}_{e})$,
        \begin{equation}\label{eq:010302_dynamics_step_1}
            \vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k)\approx\vec{f}_{d}(\vec{x}_{e},\vec{u}_{e},k)+\frac{\partial\vec{f}_{d}}{\partial\vec{x}_{k}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},k}(\vec{x}_{k}-\vec{x}_{e})+\frac{\partial\vec{f}_{d}}{\partial\vec{u}_{k}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},k}(\vec{u}_{k}-\vec{u}_{e})
        \end{equation}
        \begin{equation}\label{eq:010302_measurement_step_1}
            \vec{h}_{d}(\vec{x}_{k},k)\approx\vec{h}_{d}(\vec{x}_{e},k)+\frac{\partial\vec{h}_{d}}{\partial\vec{x}_{k}}\bigg\vert_{\vec{x}_{e},k}(\vec{x}_{k}-\vec{x}_{e})
        \end{equation}
        
        Now, introduce the perturbation variables $\delta\vec{x}_{k}$, $\delta\vec{u}_{k}$, and $\delta\vec{y}_{k}$. $\delta\vec{x}_{k}$ and $\delta\vec{u}_{k}$ represent small perturbations about the stationary point $(\vec{x}_{e},\vec{u}_{e})$, while $\delta\vec{y}_{k}$ is the perturbation about the output attained at at the stationary point.
        \begin{equation}\nonumber
            \begin{aligned}
                &\delta\vec{x}_{k}=\vec{x}_{k}-\vec{x}_{e} \\
                &\delta\vec{u}_{k}=\vec{u}_{k}-\vec{u}_{e} \\
                &\delta\vec{y}_{k}=\vec{y}_{k}-\vec{y}_{e}
            \end{aligned}
        \end{equation}
        Replacing $\vec{x}_{k}-\vec{x}_{e}$ and $\vec{u}_{k}-\vec{u}_{e}$ in Eq. \eqref{eq:010302_dynamics_step_1} with $\delta\vec{x}$ and $\delta\vec{u}_{k}$, respectively,
        \begin{equation}\nonumber
            \vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k)\approx\vec{f}_{d}(\vec{x}_{e},\vec{u}_{e},k)+\frac{\partial\vec{f}_{d}}{\partial\vec{x}_{k}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},k}\delta\vec{x}+\frac{\partial\vec{f}_{d}}{\partial\vec{u}_{k}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},k}\delta\vec{u}_{k}
        \end{equation}
        By definition, $\vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k)=\vec{x}_{k+1}$ and $\vec{f}_{d}(\vec{x}_{e},\vec{u}_{e},k)=\vec{0}$, so
        \begin{equation}\nonumber
            \vec{x}_{k+1}\approx\underbrace{\frac{\partial\vec{f}_{d}}{\partial\vec{x}_{k}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},k}}_{\stm_{k}}\delta\vec{x}+\underbrace{\frac{\partial\vec{f}_{d}}{\partial\vec{u}_{k}}\bigg\vert_{\vec{x}_{e},\vec{u}_{e},k}}_{\matg{\Gamma}_{k}}\delta\vec{u}_{k}
        \end{equation}
        
        Next, let's find a similar expression for $\delta\vec{y}_{k}$. First, let's replace $\vec{x}_{k}-\vec{x}_{e}$ in Eq. \eqref{eq:010302_measurement_step_1} with $\delta\vec{x}_{k}$.
        \begin{equation}\label{eq:010302_measurement_step_2}
            \vec{h}_{d}(\vec{x}_{k},k)\approx\vec{h}_{d}(\vec{x}_{e},k)+\frac{\partial\vec{h}_{d}}{\partial\vec{x}_{k}}\bigg\vert_{\vec{x}_{e},k}\delta\vec{x}_{k}
        \end{equation}
        Next, noting that $\vec{y}_{k}=\vec{h}_{d}(\vec{x}_{k},k)$ and $\vec{y}_{e}=\vec{h}_{d}(\vec{x}_{e},k)$.
        \begin{equation}\label{eq:010302_measurement_step_3}
            \begin{aligned}
                \delta\vec{y}_{k}&=\vec{y}_{k}-\vec{y}_{e} \\
                &=\vec{h}_{d}(\vec{x}_{k},k)-\vec{h}_{d}(\vec{x}_{e},k)
            \end{aligned}
        \end{equation}
        Substituting Eq. \eqref{eq:010302_measurement_step_3} into Eq. \eqref{eq:010302_measurement_step_2},
        \begin{equation}\nonumber
            \delta\vec{y}_{k}\approx\left[\vec{h}_{d}(\vec{x}_{e},k)+\frac{\partial\vec{h}_{d}}{\partial\vec{x}_{k}}\bigg\vert_{\vec{x}_{e},k}\delta\vec{x}_{k}\right]-\vec{h}_{d}(\vec{x}_{e},k)
        \end{equation}
        \begin{equation}\nonumber
            \delta\vec{y}_{k}\approx\underbrace{\frac{\partial\vec{h}_{d}}{\partial\vec{x}_{k}}\bigg\vert_{\vec{x}_{e},k}}_{\mat{C}_{k}}\delta\vec{x}_{k}
        \end{equation}
        
        Summarizing our results, we have linearized the system
        \begin{equation}\nonumber
            \begin{aligned}
                &\vec{x}_{k+1}=\vec{f}_{d}(\vec{x}_{k},\vec{u}_{k},k) \\
                &\vec{y}_{k}=\vec{h}_{d}(\vec{x}_{k},k)
            \end{aligned}
        \end{equation}
        about the stationary point $(\vec{x}_{e},\vec{u}_{e})$ satisfying
        \begin{equation}\label{eq:010302_stationary_point}\boxed{
            \vec{f}_{d}(\vec{x}_{e},\vec{u}_{e},k)=\vec{0}
        }\end{equation}
        and where
        \begin{equation}\label{eq:010302_y0}\boxed{
            \vec{y}_{e}=\vec{h}_{d}(\vec{x}_{e},k)
        }\end{equation}
        The linearized system can be written in terms of the perturbation variables
        \begin{equation}\label{eq:010302_perturbation_variables}\boxed{
            \begin{aligned}
                &\delta\vec{x}_{k}=\vec{x}_{k}-\vec{x}_{e} \\
                &\delta\vec{u}_{k}=\vec{u}_{k}-\vec{u}_{e} \\
                &\delta\vec{y}_{k}=\vec{y}_{k}-\vec{y}_{e}
            \end{aligned}
        }\end{equation}
        as
        \begin{equation}\label{eq:010302_linearized_system}\boxed{
            \begin{aligned}
                \vec{x}_{k+1}&=\stm_{k}\delta\vec{x}_{k}+\matg{\Gamma}_{k}\delta\vec{u}_{k} \\
                \delta\vec{y}_{k}&=\mat{C}_{k}\delta\vec{x}_{k}
            \end{aligned}
        }\end{equation}
        where \cite{linearization}
        \begin{equation}\label{eq:010302_linearized_matrices}
            \boxed{\stm_{k}=\frac{\partial\vec{f}_{d}}{\partial\vec{x}_{k}}\bigg\rvert_{\vec{x}_{e},\vec{u}_{e},k}}\quad\quad\quad\boxed{\mat{B}_{k}=\frac{\partial\vec{f}_{d}}{\partial\vec{u}_{k}}\bigg\rvert_{\vec{x}_{e},\vec{u}_{e},k}}\quad\quad\quad\boxed{\mat{C}_{k}=\frac{\partial\vec{h}_{d}}{\partial\vec{x}_{k}}\bigg\rvert_{\vec{x}_{e},\vec{u}_{e},k}}
        \end{equation}
        
\end{document}