% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{NLTV Systems}\label{subsec:010503_NLTV_Systems}
        
        The observability matrix for a discrete-time NLTV system is defined as
        \begin{equation}
            \obsv=
            \begin{bmatrix}
                \obsv_{1} \\
                \vdots \\
                \obsv_{p}
            \end{bmatrix}
            ,\quad\quad\obsv_{i}=
            \begin{bmatrix}
                TODO
            \end{bmatrix}
        \end{equation}
        
        \cite{lee_discrete_time_nonlinear_observability}\cite[p. 331]{muske_nonlinear_state_estimation}
        
\end{document}