% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Extended Kalman Filter (EKF)}\label{subsec:030500_Extended_Kalman_Filter_EKF}
        
        The extended Kalman filter.
        
        \begin{algorithm}{EKF}{Extended Kalman filter.}{alg:EKF}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\vec{f}_{d}(\vec{x},\vec{u},k)$ & - & discrete-time nonlinear dynamics equation ($\vec{f}_{d}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n}$) \\
        	    \algobullet & $\vec{h}_{d}(\vec{x},k)$ & - & discrete-time nonlinear measurement equation ($\vec{h}_{d}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{p}$) \\
        	    \algobullet & $\mat{F}(\vec{x},\vec{u},k)$ & - & function defining dynamics Jacobian ($\mat{F}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\mat{H}(\vec{x},k)$ & - & function defining measurement Jacobian ($\mat{H}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{p\times n}$) \\
        	    \algobullet & $\mat{Q}_{k-1}\in\mathbb{R}^{n\times n}$ & - & previous process noise covariance \\
        	    \algobullet & $\mat{R}_{k}\in\mathbb{R}^{m\times m}$ & - & measurement noise covariance \\
        	    \algobullet & $\mat{u}_{k-1}\in\mathbb{R}^{p}$ & - & previous control \\
        	    \algobullet & $\uvec{x}_{k-1|k-1}\in\mathbb{R}^{n}$ & - & previous state estimate \\
        	    \algobullet & $\mat{P}_{k-1|k-1}\in\mathbb{R}^{n\times n}$ & - & previous error covariance \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Evaluate dynamics Jacobian at previous state estimate.
                \begin{equationa}
                    \mat{F}_{k-1}=\mat{F}(\uvec{x}_{k-1|k-1},\vec{u}_{k-1},k-1)
                \end{equationa}
                \item \textbf{Time update (predict step).}$\arrow$\textit{a priori} state estimate and error covariance.
                \begin{equationa}
                    \begin{aligned}
                        & \uvec{x}_{k|k-1}=\vec{f}_{d}(\vec{x}_{k-1},\vec{u}_{k-1},k-1) \\
                        & \mat{P}_{k|k-1}=\mat{F}_{k-1}\mat{P}_{k-1|k-1}\mat{F}_{k-1}^{T}+\mat{Q}_{k-1}
                    \end{aligned}
                \end{equationa}
                \item Measurement matrix.
                \begin{equationa}
                    \mat{H}_{k}=\mat{H}(\uvec{x}_{k|k-1},k)
                \end{equationa}
                \item Pre-fit residual.
                \begin{equationa}
                    \vec{z}_{k|k-1}=\vec{y}_{k}-\vec{h}_{d}(\uvec{x}_{k|k-1},k)
                \end{equationa}
                \item Kalman gain.
                \begin{equationa}
                    \mat{K}_{k}=\mat{P}_{k|k-1}\mat{H}_{k}^{T}\left(\mat{H}_{k}\mat{P}_{k|k-1}\mat{H}_{k}^{T}+\mat{R}_{k}\right)^{-1}
                \end{equationa}
                \item \textbf{Measurement update (update step).}$\arrow$\textit{a posteriori} state estimate and error covariance.
                \begin{equationa}
                    \begin{aligned}
                        &\uvec{x}_{k|k}=\uvec{x}_{k|k-1}+\mat{K}_{k}\vec{z}_{k|k-1} \\
                        &\mat{P}_{k|k}=\left(\mat{I}_{n\times n}-\mat{K}_{k}\mat{H}_{k}\right)\mat{P}_{k|k-1}
                    \end{aligned}
                \end{equationa}
                \item Post-fit residual.
                \begin{equationa}
                    \vec{z}_{k|k}=\vec{y}_{k}-\vec{h}_{d}(\uvec{x}_{k|k},k)
                \end{equationa}
                \item Observability matrix calculated using updated state estimate.
                \begin{equationa}
                    \begin{aligned}
                        &\mat{F}_{k}=\mat{F}(\uvec{x}_{k|k},\vec{u}_{k},k) \\
                        &\mat{H}_{k}=\mat{H}(\uvec{x}_{k|k},k) \\
                        &\mathbfcal{O}_{k}=
                        \begin{bmatrix}
                            \mat{H}_{k} \\
                            \mat{H}_{k}\mat{F}_{k} \\
                            \mat{H}_{k}\mat{F}_{k}^{2} \\
                            \vdots \\
                            \mat{H}_{k}\mat{F}_{k}^{n-1} \\
                        \end{bmatrix}
                    \end{aligned}
                \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate \\
        	    \algobullet & $\mat{P}_{k|k}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance \\
        	    \algobullet & $\vec{z}_{k|k-1}\in\mathbb{R}^{p}$ & - & pre-fit measurement residual \\
        	    \algobullet & $\vec{z}_{k|k}\in\mathbb{R}^{p}$ & - & post-fit measurement residual \\
        	    \algobullet & $\rank{(\mathbfcal{O}_{k})}\in\mathbb{R}$ & - & rank of the observability matrix \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}