% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Dynamic Systems and Measurement Models}\label{sec:010000_Dynamic_Systems_and_Measurement_Models}
        
        % links subsections
        \subfile{010100_Continuous_Time_Linear_Systems}
        \subfile{010200_State_Transition_Matrices}
        %\subfile{010100_Linear_Systems}
        %\subfile{010200_Nonlinear_Systems}
        %\subfile{010300_State_Transition_Matrix}
        %\subfile{010400_Stochastic_Systems}
        %\subfile{010500_Nomenclature}
        
\end{document}