% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsubsection{Continuous Time Linear Systems}\label{subsubsec:010101_Continuous_Time_Linear_Systems}
        
        A continuous time linear system can be expressed as
        \begin{equation}\label{eq:010101_continuous_dynamics}\boxed{
            \dot{\vec{x}}(t)=\mat{A}(t)\vec{x}(t)+\mat{B}(t)\vec{u}(t)
        }\end{equation}
        \begin{equation}\label{eq:010101_continuous_measurement}\boxed{
            \vec{y}(t)=\mat{C}(t)\vec{x}(t)
        }\end{equation}
        Eq. \eqref{eq:010101_continuous_dynamics} is the \textbf{dynamics equation} while Eq. \eqref{eq:010101_continuous_measurement} is the \textbf{measurement equation}\footnote{Note that in control theory, $\vec{y}$ is instead the \textit{output} vector, so in that context, Eq. \eqref{eq:010101_continuous_measurement} would be referred to as the output equation. However, for state estimation, we use $\vec{y}$ to denote some measurement of the system state.}.
        \begin{table}[h!]
            \caption{Continuous time linear system nomenclature.}
        	\centering
        	\begin{tabular}{cl}
        		\toprule
        		Variable & Description  \\
        		\midrule
        		$t\in\mathbb{R}$ & continuous time \\
        		$\vec{x}(t)\in\mathbb{R}^{n}$ & state vector \\
        		$\dot{\vec{x}}(t)\in\mathbb{R}^{n}$ & state vector derivative \\
        		$\vec{y}(t)\in\mathbb{R}^{m}$ & measurement/observation vector \\
        		$\vec{u}(t)\in\mathbb{R}^{p}$ & control/input vector \\
        		$\mat{A}(t)\in\mathbb{R}^{n\times n}$ & state/plant/system matrix \\
        		$\mat{B}(t)\in\mathbb{R}^{n\times p}$ & input matrix \\
        		$\mat{C}(t)\in\mathbb{R}^{m\times n}$ & output matrix \\
        		\bottomrule
        	\end{tabular}
        	\label{tab:010101_Continuous_time_linear_system_nomenclature}
        \end{table}
        
\end{document}