% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsubsection{Discrete Time Linear Systems}\label{subsubsec:010102_Discrete_Time_Linear_Systems}
        
         A discrete time linear system can be expressed as
        \begin{equation}\label{eq:010102_discrete_dynamics}\boxed{
            \vec{x}_{k+1}=\stm_{k}\vec{x}_{k}+\matg{\Gamma}_{k}\vec{u}_{k}
        }\end{equation}
        \begin{equation}\label{eq:010102_discrete_measurement}\boxed{
            \vec{y}_{k}=\mat{H}_{k}\vec{x}_{k}
        }\end{equation}
        Eq. \eqref{eq:010102_discrete_dynamics} is the \textbf{dynamics equation} while Eq. \eqref{eq:010102_discrete_measurement} is the \textbf{measurement equation}.
        \begin{table}[h!]
            \caption{Discrete time linear system nomenclature.}
        	\centering
        	\begin{tabular}{cl}
        		\toprule
        		Variable & Description  \\
        		\midrule
        		$k\in\mathbb{Z}$ & iteration number (corresponds to discrete time) \\
        		$\vec{x}_{k}\in\mathbb{R}^{n}$ & state vector at current time step \\
        		$\vec{x}_{k+1}\in\mathbb{R}^{n}$ & state vector at next time step \\
        		$\vec{y}_{k}\in\mathbb{R}^{m}$ & measurement/observation vector \\
        		$\vec{u}_{k}\in\mathbb{R}^{p}$ & control/input vector \\
        		$\stm_{k}\in\mathbb{R}^{n\times n}$ & state transition matrix \\
        		$\matg{\Gamma}_{k}\in\mathbb{R}^{n\times p}$ & input matrix \\
        		$\mat{H}_{k}\in\mathbb{R}^{m\times n}$ & observation/sensitivity matrix \\
        		\bottomrule
        	\end{tabular}
        	\label{tab:010102_Discrete_time_linear_system_nomenclature}
        \end{table}
        
\end{document}