% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{State Transition Matrix}\label{subsec:010300_State_Transition_Matrix}
        
        % links subsections
        \subfile{010301_STM_for_Continuous_Time_Linear_Systems}
        \subfile{010302_STM_for_Discrete_Time_Linear_Systems}
        \subfile{010303_STM_for_Continuous_Time_Nonlinear_Systems}
        \subfile{010304_STM_for_Discrete_Time_Nonlinear_Systems}
        \subfile{010305_STM_via_Numerical_Integration}
        
\end{document}