% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Single Iteration}\label{subsec:030303_Single_Iteration}
        
        \begin{algorithm}{EKFc}{Extended Kalman filter (single iteration) for continuous systems.}{alg:EKFc}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\uvec{x}_{k-1|k-1}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate at previous sample time \\
        	    \algobullet & $\mat{P}_{k-1|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance at previous sample time \\
        	    \algobullet & $\mat{u}_{k-1}\in\mathbb{R}^{m}$ & - & control input at previous sample time \\
        	    \algobullet & $\vec{y}_{k}\in\mathbb{R}^{p}$ & - & measurement at current sample time \\
        	    \algobullet & $\vec{f}(\vec{x},\vec{u},t)$ & - & function defining continuous dynamics equation ($\vec{f}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{R}\rightarrow\mathbb{R}^{n}$) \\
        	    \algobullet & $\vec{h}(\vec{x},t)$ & - & function defining continuous measurement equation ($\vec{h}:\mathbb{R}^{n}\times\mathbb{R}\rightarrow\mathbb{R}^{p}$) \\
        	    \algobullet & $\mat{A}(\vec{x},\vec{u},t)$ & - & function defining continuous dynamics Jacobian, $\mat{A}(t)$ ($\mat{A}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{R}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\mat{C}(\vec{x},t)$ & - & function defining continuous measurement Jacobian, $\mat{C}$ ($\mat{C}:\mathbb{R}^{n}\times\mathbb{R}\rightarrow\mathbb{R}^{p\times n}$) \\
        	    \algobullet & $\mat{Q}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining process noise covariance, $\mat{Q}_{k}$ ($\mat{Q}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{R}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\mat{R}(\vec{x}_{k},k)$ & - & function defining measurement noise covariance, $\mat{R}_{k}$ ($\mat{R}:\mathbb{R}^{n}\times\mathbb{R}\rightarrow\mathbb{R}^{p\times p}$) \\
        	    \algobullet & $k\in\mathbb{Z}$ & - & current sample number \\
        	    \algobullet & $\Delta t\in\mathbb{R}$ & - & time step \\
        	    \algobullet & $t_{0}\in\mathbb{R}$ & - & initial time \\
        	    \algobullet & method & - & integration method $\rightarrow$ \texttt{'Euler'}, \texttt{'RK2'}, \texttt{'RK2 Heun'}, \texttt{'RK2 Ralston'}, \texttt{'RK3'}, \texttt{'RK3 Heun'}, \texttt{'RK3 Ralston'}, \texttt{'SSPRK3'}, \texttt{'RK4'}, \texttt{'RK4 Ralston'}, \texttt{'RK4 3/8'} \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Predict step (time update).
                    \begin{equationa}
                       \begin{aligned}
                           &[\uvec{x}_{k|k-1},\mat{P}_{k|k-1},\mat{F}_{k-1}]=\texttt{EKFc\_predict}(\uvec{x}_{k-1|k-1},\mat{P}_{k-1|k-1},\vec{u}_{k-1},... \\
                           &\quad\quad\quad\vec{f},\mat{A},\mat{Q},k,\Delta t,t_{0},\text{method})
                       \end{aligned}
                    \end{equationa}
                \item Update step (measurement update).
                    \begin{equationa}
                       \begin{aligned}
                           &[\uvec{x}_{k|k},\mat{P}_{k|k},\vec{z}_{k|k-1},\vec{z}_{k|k},\mat{H}_{k}]=\texttt{EKFc\_update}(\uvec{x}_{k-1|k},\mat{P}_{k|k-1},\vec{y}_{k},\vec{h},... \\
                           &\quad\quad\quad\mat{C},\mat{R},k,\Delta t,t_{0})
                       \end{aligned}
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate \\
        	    \algobullet & $\mat{P}_{k|k}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance \\
        	    \algobullet & $\vec{z}_{k|k-1}\in\mathbb{R}^{p}$ & - & pre-fit measurement residual \\
        	    \algobullet & $\vec{z}_{k|k}\in\mathbb{R}^{p}$ & - & post-fit measurement residual \\
        	    \algobullet & $\mat{F}_{k-1}\in\mathbb{R}^{n\times n}$ & - & discrete dynamics Jacobian at previous sample time \\
        	    \algobullet & $\mat{H}_{k}\in\mathbb{R}^{n\times n}$ & - & discrete measurement Jacobian at current sample time \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}