% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Extended Kalman Filter (EKFc)}\label{sec:020300_Extended_Kalman_Filter_EKF}
        
        The extended Kalman filter equations for a continuous-time system are shown below. 
        
        \begin{equation}\nonumber
            \begin{aligned}
                &\textbf{Jacobians:} \\
                &\mat{A}(t)=\dfrac{\partial\vec{f}}{\partial\vec{x}}\bigg\rvert_{\uvec{x}(t),\vec{u}(t),t} \\
                &\mat{C}(t)=\dfrac{\partial\vec{h}}{\partial\vec{x}}\bigg\rvert_{\uvec{x}(t),t} \\[20pt]
                &\textbf{Process Noise Covariance (see Section \ref{sec:030100_Process_Noise_Covariance_from_Power_Spectral_Density}):} \\
                &\text{approximate}
                \begin{cases}
                    \displaystyle\mat{Q}_{k-1}=\int_{t_{k-1}}^{t_{k}}\stm(t_{k},\tau)\matg{\Gamma}(\tau)\tilde{\mat{Q}}(\tau)\matg{\Gamma}(\tau)^{T}\stm(t_{k},\tau)^{T}\,d\tau \\
                \end{cases} \\[20pt]
                &\textbf{Predict Step (Time Update):} \\
                &\substack{\text{solve simultaneously from $t_{k-1}$ to $t_{k}$}\\\text{to obtain $\uvec{x}_{k|k-1}$ and $\stm(t_{k},t_{k-1})$}}
                \begin{cases}
                    \dfrac{d\uvec{x}}{dt}=\vec{f}(\uvec{x},\vec{u},t),\quad\quad\uvec{x}(t_{k-1})=\uvec{x}_{k-1|k-1} \\[10pt]
                    \dfrac{d\stm(t,t_{k-1})}{dt}=\mat{A}(t)\stm(t,t_{k-1}),\quad\quad\stm(t_{k-1},t_{k-1})=\mat{I}_{n\times n}
                \end{cases} \\
                &\mat{P}_{k|k-1}=\stm(t_{k},t_{k-1})\mat{P}_{k-1|k-1}\stm(t_{k},t_{k-1})^{T}+\mat{Q}_{k-1} \\[20pt]
                &\textbf{Update Step (Measurement Update):} \\
                &\vec{z}_{k|k-1}=\vec{y}_{k}-\vec{h}(\uvec{x}_{k|k-1},t_{k}) \\
                &\mat{K}_{k}=\mat{P}_{k|k-1}\mat{H}_{k}^{T}\left[\mat{R}_{k}+\mat{C}(t_{k})\mat{P}_{k|k-1}\mat{C}(t_{k})^{T}\right]^{-1} \\
                &\uvec{x}_{k|k}=\uvec{x}_{k|k-1}+\mat{K}_{k}\vec{y}_{k|k-1} \\
                &\mat{P}_{k|k}=\left(\mat{I}_{n\times n}-\mat{K}_{k}\mat{H}_{k}\right)\mat{P}_{k|k-1}\left(\mat{I}_{n\times n}-\mat{K}_{k}\mat{H}_{k}\right)^{T}+\mat{K}_{k}\mat{R}_{k}\mat{K}_{k}^{T}
            \end{aligned}
        \end{equation}
        
        \noindent Note that this formulation of the EKF for continuous-time systems is the one proposed by Algorithm 1.3 in \cite[p. 7]{carpenter_navigation_filter_best_practices}. This differs from the hybrid continuous/discrete EKF of \cite[pp. 403--407]{simon_optimal_state_estimation} in two ways:
        \bigbreak
        \begin{enumerate}
            \item The covariance predict step (time update) is performed in the discrete sense, where the process noise covariance, $\mat{Q}$, has been approximated with knowledge of the process noise power spectral density, $\tilde{\mat{Q}}$ (as discussed in Section \ref{sec:030100_Process_Noise_Covariance_from_Power_Spectral_Density}).
            \item The covariance update step (measurement update) is performed using the more general Joseph's formula \cite[p. 6]{carpenter_navigation_filter_best_practices}.
        \end{enumerate}
        
        
        
        % links subsections
        \subfile{030301_Time_Update}
        \subfile{030302_Measurement_Update}
        \subfile{030303_Single_Iteration}
        \subfile{030304_Simulation}
        
\end{document}