% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \chapter{Sequential Filters for Discrete-Time Systems}\label{ch:020000_Sequential_Filters_for_Discrete_Time_Systems}
        
        % links sections
        \subfile{020100_Kalman_Filter_KF}
        \subfile{020200_Linearized_Kalman_Filter_LKF}
        \subfile{020300_Extended_Kalman_Filter_EKF}
        \subfile{020301_Extended_Kalman_Filter_using_Continuous_Dynamics_EKFc}
        \subfile{020400_Iterated_Extended_Kalman_Filter_iEKF}
        \subfile{020500_Unscented_Kalman_Filter_UKF}
        \subfile{020600_Particle_Filter_Sequential_Important_Resampling}
        \subfile{020700_Multi_Hypothesis_Kalman_Filter_MHKF}
        
\end{document}