% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Single Iteration}\label{subsec:020303_Single_Iteration}

        \begin{algorithm}{EKF}{Extended Kalman filter (single iteration).}{alg:EKF}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\uvec{x}_{k-1|k-1}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate at previous sample time \\
        	    \algobullet & $\mat{P}_{k-1|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance at previous sample time \\
        	    \algobullet & $\mat{u}_{k-1}\in\mathbb{R}^{m}$ & - & control input at previous sample time \\
        	    \algobullet & $\vec{y}_{k}\in\mathbb{R}^{p}$ & - & measurement at current sample time \\
        	    \algobullet & $\bar{\vec{f}}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining discrete dynamics equation ($\bar{\vec{f}}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n}$) \\
        	    \algobullet & $\bar{\vec{h}}(\vec{x}_{k},k)$ & - & function defining discrete measurement equation ($\bar{\vec{h}}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{p}$) \\
        	    \algobullet & $\mat{F}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining discrete dynamics Jacobian, $\mat{F}_{k}$ ($\mat{F}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\mat{H}(\vec{x}_{k},k)$ & - & function defining discrete measurement Jacobian, $\mat{H}_{k}$ ($\mat{H}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{p\times n}$) \\
        	    \algobullet & $\mat{Q}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining process noise covariance, $\mat{Q}_{k}$ ($\mat{Q}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{R}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\mat{R}(\vec{x}_{k},k)$ & - & function defining measurement noise covariance, $\mat{R}_{k}$ ($\mat{R}:\mathbb{R}^{n}\times\mathbb{R}\rightarrow\mathbb{R}^{p\times p}$) \\
        	    \algobullet & $k\in\mathbb{Z}$ & - & current sample number \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Predict step (time update).
                    \begin{equationa}
                       \begin{aligned}
                           &[\uvec{x}_{k|k-1},\mat{P}_{k|k-1},\mat{F}_{k-1}]=\texttt{EKF\_predict}(\uvec{x}_{k-1|k-1},\mat{P}_{k-1|k-1},\vec{u}_{k-1},... \\
                           &\quad\quad\quad\bar{\vec{f}},\mat{F},\mat{Q},k)
                       \end{aligned}
                    \end{equationa}
                \item Update step (measurement update).
                    \begin{equationa}
                       \begin{aligned}
                           &[\uvec{x}_{k|k},\mat{P}_{k|k},\vec{z}_{k|k-1},\vec{z}_{k|k},\mat{H}_{k}]=\texttt{EKF\_update}(\uvec{x}_{k-1|k},\mat{P}_{k|k-1},\vec{y}_{k},\bar{\vec{h}},... \\
                           &\quad\quad\quad\mat{H},\mat{R},k)
                       \end{aligned}
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate \\
        	    \algobullet & $\mat{P}_{k|k}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance \\
        	    \algobullet & $\vec{z}_{k|k-1}\in\mathbb{R}^{p}$ & - & pre-fit measurement residual \\
        	    \algobullet & $\vec{z}_{k|k}\in\mathbb{R}^{p}$ & - & post-fit measurement residual \\
        	    \algobullet & $\mat{F}_{k-1}\in\mathbb{R}^{n\times n}$ & - & discrete dynamics Jacobian at previous sample time \\
        	    \algobullet & $\mat{H}_{k}\in\mathbb{R}^{n\times n}$ & - & discrete measurement Jacobian at current sample time \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}