% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Time Update}\label{subsec:020301_Time_Update}

        \begin{algorithm}{EKF\_predict}{Extended Kalman filter predict step (time update).}{alg:EKF_predict}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\uvec{x}_{k-1|k-1}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate at previous sample time \\
        	    \algobullet & $\mat{P}_{k-1|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance at previous sample time \\
        	    \algobullet & $\mat{u}_{k-1}\in\mathbb{R}^{m}$ & - & control input at previous sample time \\
        	    \algobullet & $\bar{\vec{f}}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining discrete dynamics equation ($\bar{\vec{f}}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n}$) \\
        	    \algobullet & $\mat{F}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining discrete dynamics Jacobian, $\mat{F}_{k}$ ($\mat{F}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $\mat{Q}(\vec{x}_{k},\vec{u}_{k},k)$ & - & function defining process noise covariance, $\mat{Q}_{k}$ ($\mat{Q}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{R}\rightarrow\mathbb{R}^{n\times n}$) \\
        	    \algobullet & $k\in\mathbb{Z}$ & - & current sample number \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Discrete dynamics Jacobian at previous sample time.
                    \begin{equationa}
                        \mat{F}_{k-1}=\mat{F}(\uvec{x}_{k-1|k-1},\vec{u}_{k-1},k-1)
                    \end{equationa}
                \item Process noise covariance at previous sample time.
                    \begin{equationa}
                        \mat{Q}_{k-1}=\mat{Q}(\uvec{x}_{k-1|k-1},\vec{u}_{k-1},k-1)
                    \end{equationa}
                \item \textit{A priori} state estimate at current sample time.
                    \begin{equationa}
                        \uvec{x}_{k|k-1}=\bar{\vec{f}}(\uvec{x}_{k-1|k-1},\vec{u}_{k-1},k-1)
                    \end{equationa}
                \item \textit{A priori} error covariance at current sample time.
                    \begin{equationa}
                        \mat{P}_{k|k-1}=\mat{F}_{k-1}\mat{P}_{k-1|k-1}\mat{F}_{k-1}^{T}+\mat{Q}_{k-1}
                    \end{equationa}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k-1}\in\mathbb{R}^{n}$ & - & \textit{a priori} state estimate at current sample time \\
        	    \algobullet & $\mat{P}_{k|k-1}\in\mathbb{R}^{n\times n}$ & - & \textit{a priori} error covariance at current sample time \\
        	    \algobullet & $\mat{F}_{k-1}\in\mathbb{R}^{n\times n}$ & - & discrete dynamics Jacobian at previous sample time \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}