% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Inverse Unscented Transform}\label{subsec:020502_Inverse_Unscented_Transform}
        
        The inverse unscented transform recovers the mean, $\mean$, and covariance, $\covar$, from the sigma points. This is done simply by calculating the \textit{sample} mean and covariance as an approximation of $\mean$ and $\covar$.
        \begin{equation}\nonumber
            \mathrm{UT}^{-1}{\left[\left\{\left(\vecg{\chi}^{[i]},w^{[i]}\right)\right\}_{i=0}^{2n}\right]}=
            \begin{cases}
                \mean=\displaystyle\sum_{i=0}^{2n}w^{[i]}\vecg{\chi}^{[i]} \\
                \covar=\displaystyle\sum_{i=0}^{2n}w^{[i]}(\vecg{\chi}^{[i]}-\mean)(\vecg{\chi}^{[i]}-\mean)^{T} \\
            \end{cases}
        \end{equation}
        
        \begin{algorithm}{iUT}{Inverse unscented transform.}{alg:iUT}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mat{X}\in\mathbb{R}^{n\times(2n+1)}$ & - & matrix of sigma points \\
        	    \algobullet & $\vec{w}\in\mathbb{R}^{2n+1}$ & - & row vector of weights \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Obtain $n$ by noting that $\mat{X}\in\mathbb{R}^{n\times(2n+1)}$.
                \item Preallocate $\mean\in\mathbb{R}^{n}$ and $\covar\in\mathbb{R}^{n\times n}$.
                \item Approximate $\mean$ using the sample mean.
                \For{$i$}{$1$}{$2n+1$}{}{
                    $\mean=\mean+w_{i}\vec{x}_{i}$
                }
                \item Approximate $\covar$ using the sample covariance.
                \For{$i$}{$1$}{$2n+1$}{}{
                    $\covar=\covar+w_{i}\left(\vec{x}_{i}-\mean\right)\left(\vec{x}_{i}-\mean\right)^{T}$
                }
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean\in\mathbb{R}^{n}$ & - & mean \\
        	    \algobullet & $\covar\in\mathbb{R}^{n\times n}$ & - & covariance \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}