% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Unscented Transform}\label{subsec:020501_Unscented_Transform}
        
        The unscented transform is defined (most simply) as
        \begin{equation}\nonumber
            \mathrm{UT}{(\mean,\covar)}=
            \begin{cases}
                \vecg{\chi}^{[0]}=\mean \\
                \vecg{\chi}^{[i]}=\mean+\left(\sqrt{(\lambda+n)\covar}\right)_{i} & \text{for }i=1,...,n \\
                \vecg{\chi}^{[i]}=\mean-\left(\sqrt{(\lambda+n)\covar}\right)_{i-n} & \text{for }i=n+1,...,2n \\
                w^{[0]}=\dfrac{\lambda}{\lambda+n} \\
                w^{[i]}=\dfrac{1}{2(\lambda+n)} & \text{for }i=1,...,2n \\
            \end{cases}
        \end{equation}
        where $\mean\in\mathbb{R}^{n}$ is the mean, $\covar\in\mathbb{R}^{n\times n}$ is the covariance, and $\lambda\in\mathbb{R}$ is a scaling parameter. The notation
        \begin{equation}\nonumber
            \left(\sqrt{(\lambda+n)\covar}\right)_{i}
        \end{equation}
        indicates the $i$\Th\ \textit{column} of the matrix square root of $(\lambda+n)\covar$. This matrix square root is calculated most efficiently using the Cholesky decomposition.
        
        To aid an algorithmic approach to computing the unscented transform, we begin by defining the matrix $\mat{S}\in\mathbb{R}^{n\times n}$ as
        \begin{equation}\nonumber
            \mat{S}=\sqrt{(\lambda+n)\covar}=\mathrm{chol}\left[(\lambda+n)\covar\right]
        \end{equation}
        The matrix $\mat{S}$ is comprised of $n$ column vectors, where the $i$\Th\ column vector is denoted $\mat{s}_{i}$:
        \begin{equation}\nonumber
            \mat{S}=
            \begin{bmatrix}
                | & & | & & | \\
                \vec{s}_{1} & \dots & \vec{s}_{i} & \dots & \vec{s}_{n} \\
                | & & | & & | \\
            \end{bmatrix}
        \end{equation}
        The unscented transform results in $2n+1$ sigma points, indexed from $0$ to $2n$, where the $i$\Th\ sigma point is $\vecg{\chi}^{[i]}\in\mathbb{R}^{n}$. To return all the sigma points at once, we arrange them in a matrix $\mat{X}\in\mathbb{R}^{n\times(2n+1)}$ (uppercase "Chi"):
        \begin{equation}\nonumber
            \mat{X}=
            \begin{bmatrix}
                | & & | & & | \\
                \vecg{\chi}^{0} & \dots & \vecg{\chi}^{[i]} & \dots & \vecg{\chi}^{[2n]} \\
                | & & | & & | \\
            \end{bmatrix}
            =
            \begin{bmatrix}
                | & & | & & | \\
                \vec{x}_{1} & \dots & \vec{x}_{i} & \dots & \vec{x}_{2n+1} \\
                | & & | & & | \\
            \end{bmatrix}
        \end{equation}
        Note that in the equation above, we also define $\mat{X}$ in terms of its column vectors, where the $i$\Th\ column vector is denoted $\vec{x}_{i}$. Since matrices are indexed from 1 (which is also the case for any indexing in MATLAB), the indices of the column vectors of $\mat{X}$ are shifted by 1 from the indices of the sigma points stored in those columns. Finally, we define a \textit{row} vector $\vec{w}\in\mathbb{R}^{2n+1}$ to store the individual weights corresponding to each sigma point.
        \begin{equation}\nonumber
            \vec{w}=
            \underbrace{
            \begin{bmatrix}
                w^{[0]} & \dots & w^{[i]} & \dots & w^{[2n]}
            \end{bmatrix}
            }_{\text{collection of weights}}
            =
            \underbrace{
            \begin{bmatrix}
                w_{1} & \dots & w_{i+1} & \dots & w_{2n+1}
            \end{bmatrix}
            }_{\text{elements of the vector}}
        \end{equation}
        We again run into an indexing issue similar to before, where the $i$\Th\ weight corresponds to the $(i+1)$\Th\ element of the vector $\vec{w}$. We denote an element of the vector as $w_{i}$, and a sigma point as $w^{[i]}$. Based on this notation, we essentially have
        \begin{equation}\nonumber
            w^{[i]}=w_{i+1}
        \end{equation}
        It is \textbf{essential} to note that when $w$ is superscripted, it refers to a weight, but when it is subscripted, it refers to an element of $\vec{w}$.
        
        \begin{algorithm}{UT}{Unscented transform.}{alg:UT}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mean\in\mathbb{R}^{n}$ & - & mean \\
        	    \algobullet & $\covar\in\mathbb{R}^{n\times n}$ & - & covariance \\
        	    \algobullet & $\lambda\in\mathbb{R}$ & - & \textit{(OPTIONAL)} scaling parameter (defaults to 2) \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Initialize $\lambda=2$ if not specified.
                \item Obtain $n$ by noting that $\mean\in\mathbb{R}^{n}$.
                \item Preallocate the matrix $\mat{X}\in\mathbb{R}^{n\times(2n+1)}$ and the row vector $\vec{w}\in\mathbb{R}^{2n+1}$.
                \item Calculate the matrix square root of $(\lambda+n)\covar$ using the Cholesky decomposition and store it as the matrix $\mat{S}$.
                \begin{equationa}
                    \mat{S}=\sqrt{(\lambda+n)\covar}=\mathrm{chol}\left[(\lambda+n)\covar\right]
                \end{equationa}
                \item Calculate the sigma points and their weights.
                \begin{equationa}
                    \vec{x}_{1}=\mean
                \end{equationa}
                \For{$i$}{$1$}{$n$}{}{
                    $\vec{x}_{i}=\mean+\vec{s}_{i}$ \\
                    $\vec{x}_{i+n}=\mean-\vec{s}_{i-1}$ \\
                    $w_{i}=\dfrac{1}{2(\lambda+n)}$ \\
                    $w_{i+n}=\dfrac{1}{2(\lambda+n)}$
                }
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\mat{X}\in\mathbb{R}^{n\times(2n+1)}$ & - & matrix of sigma points \\
        	    \algobullet & $\vec{w}\in\mathbb{R}^{2n+1}$ & - & row vector of weights \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}