% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Unscented Kalman Filter (UKF)}\label{sec:020500_Unscented_Kalman_Filter_UKF}
        
        The unscented Kalman filter algorithm (Algorithm \ref{alg:UKF}) is adapted from \cite[pp. 448--451]{simon_optimal_state_estimation}\cite[p. 70]{thrun_probabilistic_robotics}\cite{schwager_ukf}. It relies on the unscented transform (see Algorithm \ref{alg:UT} in Section \ref{subsec:030401_Unscented_Transform}) and the inverse unscented transform (see Algorithm \ref{alg:iUT} in Section \ref{subsec:030402_Inverse_Unscented_Transform}).
        
        \begin{algorithm}{UKF}{Unscented Kalman filter.}{alg:UKF}
            \algogiven
        	\begin{tabular}{lll@{\hskip 0.04in}L{8.5cm}{p}}
        	    \algobullet & $\vec{f}_{d}(\vec{x},\vec{u},k)$ & - & discrete-time nonlinear dynamics equation ($\vec{f}_{d}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{Z}\rightarrow\mathbb{R}^{n}$) \\
        	    \algobullet & $\vec{h}_{d}(\vec{x},k)$ & - & discrete-time nonlinear measurement equation ($\vec{h}_{d}:\mathbb{R}^{n}\times\mathbb{Z}\rightarrow\mathbb{R}^{p}$) \\
        	    \algobullet & $\mat{Q}_{k-1}\in\mathbb{R}^{n\times n}$ & - & previous process noise covariance \\
        	    \algobullet & $\mat{R}_{k}\in\mathbb{R}^{m\times m}$ & - & measurement noise covariance \\
        	    \algobullet & $\mat{u}_{k-1}\in\mathbb{R}^{m}$ & - & previous control \\
        	    \algobullet & $\uvec{x}_{k-1|k-1}\in\mathbb{R}^{n}$ & - & previous state estimate \\
        	    \algobullet & $\mat{P}_{k-1|k-1}\in\mathbb{R}^{n\times n}$ & - & previous error covariance \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item Sigma points from previous state estimate statistics.
                \begin{equationa}
                        \left\{\left(\vecg{\chi}_{k-1|k-1}^{[i]},w^{[i]}\right)\right\}_{i=0}^{2n}=\mathrm{UT}{\left[\left(\uvec{x}_{k-1|k-1},\mat{P}_{k-1|k-1}\right)\right]}
                \end{equationa}
                \item Pass sigma points through nonlinear dynamics.
                \For{$i$}{$0$}{$2n$}{}{
                    $\bar{\vecg{\chi}}_{k|k-1}^{[i]}=\vec{f}_{d}(\vecg{\chi}_{k-1|k-1}^{[i]},\vec{u}_{k-1},k)$ \\
                    $\bar{w}^{[i]}=w^{[i]}$
                }
                \item \textbf{Time update (predict step)}$\arrow$\textit{a priori} state estimate and error covariance.
                \begin{equationa}
                    \begin{aligned}
                        &\left(\uvec{x}_{k|k-1},\mat{\tilde{P}}_{k|k-1}\right)=\mathrm{UT}^{-1}{\left[\left\{\left(\bar{\vecg{\chi}}_{k|k-1}^{[i]},\bar{w}^{[i]}\right)\right\}_{i=0}^{2n}\right]} \\
                        &\mat{P}_{k|k-1}=\mat{\tilde{P}}_{k|k-1}+\mat{Q}_{k-1}
                    \end{aligned}
                \end{equationa}
                \item Sigma points from predicted state estimate statistics.
                \begin{equationa}
                    \left\{\left(\vecg{\chi}_{k|k-1}^{[i]},w^{[i]}\right)\right\}_{i=0}^{2n}=\mathrm{UT}{\left[\left(\uvec{x}_{k|k-1},\mat{P}_{k|k-1}\right)\right]}
                \end{equationa}
                \item Pass sigma points through nonlinear measurement equation.
                \For{$i$}{$0$}{$2n$}{}{
                    $\mathbfcal{Y}_{k}^{[i]}=\vec{h}_{d}(\vecg{\chi}_{k|k-1}^{[i]},k-1)$
                }
                \item Predicted measurement.
                \begin{equationa}
                    \uvec{y}_{k}=\sum_{i=0}^{2n}w_{i}\mathbfcal{Y}_{k}^{[i]}
                \end{equationa}
                \item Pre-fit residual.
                \begin{equationa}
                    \vec{z}_{k|k-1}=\vec{y}_{k}-\uvec{y}_{k}
                \end{equationa}
                \item Covariance of predicted measurement.
                \begin{equationa}
                    \mat{P}_{k|k-1}^{y}=\sum_{i=0}^{2n}w^{[i]}(\mathbfcal{Y}_{k}^{[i]}-\uvec{y}_{k})(\mathbfcal{Y}_{k}^{[i]}-\uvec{y}_{k})^{T}+\mat{R}_{k}
                \end{equationa}
                \item Cross covariance between predicted state and predicted measurement.
                \begin{equationa}
                    \quad\mat{P}_{k|k-1}^{xy}=\sum_{i=0}^{2n}w^{[i]}(\vecg{\chi}_{k|k-1}^{[i]}-\uvec{x}_{k|k-1})(\mathbfcal{Y}_{k}^{[i]}-\uvec{y}_{k})^{T}
                \end{equationa}
                \item Kalman gain.
                \begin{equationa}
                    \mat{K}_{k}=\mat{P}_{k|k-1}^{xy}\left(\mat{P}_{k|k-1}^{y}\right)^{-1}
                \end{equationa}
                \item \textbf{Measurement update (update step)}$\arrow$\textit{a posteriori} state estimate and error covariance.
                \begin{equationa}
                    \begin{aligned}
                        &\quad\uvec{x}_{k|k}=\uvec{x}_{k|k-1}+\mat{K}_{k}\vec{z}_{k|k-1} \\
                        &\quad\mat{P}_{k|k}=\mat{P}_{k|k-1}-\mat{K}_{k}\mat{P}_{k|k-1}^{y}\mat{K}_{k}^{T}
                    \end{aligned}
                \end{equationa}
                \item Post-fit residual.
                \begin{equationa}
                    \vec{z}_{k|k}=\vec{y}_{k}-\vec{h}_{d}(\uvec{x}_{k|k},k)
                \end{equationa}
            \end{enumerate}
            
            \bigbreak
            
            \algoreturn
            \begin{tabular}{lll@{\hskip 0.04in}l}
        	    \algobullet & $\uvec{x}_{k|k}\in\mathbb{R}^{n}$ & - & \textit{a posteriori} state estimate \\
        	    \algobullet & $\mat{P}_{k|k}\in\mathbb{R}^{n\times n}$ & - & \textit{a posteriori} error covariance \\
        	    \algobullet & $\vec{z}_{k|k-1}\in\mathbb{R}^{p}$ & - & pre-fit measurement residual \\
        	    \algobullet & $\vec{z}_{k|k}\in\mathbb{R}^{p}$ & - & post-fit measurement residual \\
        	\end{tabular}
            
        \end{algorithm}
        
        
        % links subsections
        \subfile{020501_Unscented_Transform}
        \subfile{020502_Inverse_Unscented_Transform}
        
\end{document}