% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsubsection{The Continuous-Time Solution}\label{subsubsec:010202_The_Continuous_Time_Solution}
        
        If we relax the assumption of unforced dynamics and reintroduce the control input, we have
        \begin{equation}\nonumber
            \dot{\vec{x}}(t)=\mat{A}\vec{x}(t)+\mat{B}\vec{u}(t)
        \end{equation}
        To solve the differential equation in this case, let's first move $\mat{A}\vec{x}(t)$ over to the LHS.
        \begin{equation}\nonumber
            \dot{\vec{x}}(t)-\mat{A}\vec{x}(t)=\mat{B}\vec{u}(t)
        \end{equation}
        Pre-multiplying both sides by the integration factor $e^{-\mat{A}(t-t_{0})}$,
        \begin{equation}\nonumber
            e^{-\mat{A}(t-t_{0})}\dot{\vec{x}}(t)-e^{-\mat{A}(t-t_{0})}\mat{A}\vec{x}(t)=e^{-\mat{A}(t-t_{0})}\mat{B}\vec{u}(t)
        \end{equation}
        We can now rewrite the LHS using a derivative.
        \begin{equation}\nonumber
            \frac{d}{dt}\left[e^{-\mat{A}(t-t_{0})}\vec{x}(t)\right]=e^{-\mat{A}(t-t_{0})}\mat{B}\vec{u}(t)
        \end{equation}
        Integrating both sides from $t_{0}$ to $t$,
        \begin{equation}\nonumber
            \int_{t_{0}}^{t}\frac{d}{d\tau}\left[e^{-\mat{A}(\tau-t_{0})}\vec{x}(\tau)\right]\,d\tau=\int_{t_{0}}^{t}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        \begin{equation}\nonumber
            e^{-\mat{A}(t-t_{0})}\vec{x}(t)-e^{-\mat{A}(t_{0}-t_{0})}\vec{x}(t_{0})=\int_{t_{0}}^{t}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        Since $e^{-\mat{A}(t_{0}-t_{0})}=e^{-\mat{0}_{n\times n}}=\mat{I}_{n\times n}$,
        \begin{equation}\nonumber
            e^{-\mat{A}(t-t_{0})}\vec{x}(t)-\vec{x}(t_{0})=\int_{t_{0}}^{t}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        Multiplying both sides by $e^{\mat{A}(t-t_{0})}$ (and noting that $\left[e^{-\mat{A}(t-t_{0})}\right]^{-1}=e^{\mat{A}(t-t_{0})}$),
        \begin{equation}\nonumber
            \vec{x}(t)-e^{\mat{A}(t-t_{0})}\vec{x}(t_{0})=e^{\mat{A}(t-t_{0})}\int_{t_{0}}^{t}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        In the integral, both $t$ and $t_{0}$ are treated as constants. Thus, we can simply move $e^{\mat{A}(t-t_{0})}$ into the integrand.
        \begin{equation}\nonumber
            \vec{x}(t)-e^{\mat{A}(t-t_{0})}\vec{x}(t_{0})=\int_{t_{0}}^{t}e^{\mat{A}(t-t_{0})}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau=\int_{t_{0}}^{t}e^{\mat{A}(t-\tau)}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        Rearranging to solve for $\vec{x}(t)$,
        \begin{equation}\nonumber
            \vec{x}(t)=e^{\mat{A}(t-t_{0})}\vec{x}(t_{0})+\int_{t_{0}}^{t}e^{\mat{A}(t-\tau)}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        Finally, we can note that $e^{\mat{A}(t-t_{0})}=\stm(t,t_{0})$ and $e^{\mat{A}(t-\tau)}=\stm(t,\tau)$ \cite[pp. 4--5]{rowell_time_domain_solution_LTI}.
        \begin{equation}\label{eq:010202_general_solution_x}\boxed{
            \vec{x}(t)=\stm(t,t_{0})\vec{x}(t_{0})+\int_{t_{0}}^{t}\stm(t,\tau)\mat{B}\vec{u}(\tau)\,d\tau
        }\end{equation}
        
        Since $\vec{y}(t)=\mat{C}\vec{x}(t)$, we also have
        \begin{equation}\label{eq:010202_general_solution_y}\boxed{
            \vec{y}(t)=\mat{C}\left[\stm(t,t_{0})\vec{x}(t_{0})+\int_{t_{0}}^{t}\stm(t,\tau)\mat{B}\vec{u}(\tau)\,d\tau\right]
        }\end{equation}
        
\end{document}