% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \chapter{Filters}\label{ch:030000_Filters}
        
        % links sections
        \subfile{030100_Kalman_Filter_KF}
        \subfile{030200_Linearized_Kalman_Filter_LKF}
        \subfile{030300_Extended_Kalman_Filter_EKF}
        \subfile{030400_Iterated_Extended_Kalman_Filter_iEKF}
        \subfile{030500_Unscented_Kalman_Filter_UKF}
        \subfile{030600_Particle_Filter_Sequential_Important_Resampling}
        \subfile{030700_Multi_Hypothesis_Kalman_Filter_MHKF}
        
\end{document}