% DOCUMENT FORMAT - ("openany") removes extra page between chapters
\documentclass[10pt,twoside,openany]{book}
\usepackage{000_Preamble/book_template}

% DOCUMENT PARAMETERS
\newcommand{\thebook}{State Estimation}
\newcommand{\thesubtitle}{\;}
\newcommand{\theauthor}{Tamas Kis}
\newcommand{\theemail}{tamas.a.kis@outlook.com}
\newcommand{\thecopyrightowner}{Tamas Kis}
\newcommand{\thewebsite}{https://tamaskis.github.io}
\newcommand{\thepublicationyear}{2021}

% LICENSE (MIT or CC BY-NC-SA 4.0)
\license{MIT}

% COLOR THEME (black, red, blue, green, orange, purple, gold)
\colortheme{red}

% HEADING FONT (space, standard)
\fontselection{standard}

% INCLUDE BIBLIOGRAPHY (yes, no)
\includebibliography{yes}

% DOCUMENT START
\begin{document}
    
	% Front Matter
    \subfile{C00_Front_Matter/000000_Front_Matter}
	
	% Sections
	\subfile{C01_State_Space_Systems/010000_State_Space_Systems}
	%\subfile{C02_Implementation_Methods/020000_Implementation_Methods}
	\subfile{C03_Filters/030000_Filters}
	%\subfile{C04_Smoothers/040000_Smoothers}
	%\subfile{C05_Simultaneous_Localization_and_Mapping_With_Known_Correspondence/050000_Simultaneous_Localization_and_Mapping_With_Known_Correspondence}

	% References
	\addcontentsline{toc}{section}{References}
	\printbibliography
    
\end{document}