% DOCUMENT FORMAT - ("openany") removes extra page between chapters
\documentclass[10pt,twoside,openany]{book}
\usepackage{000_Preamble/book_template}

% DOCUMENT PARAMETERS
\newcommand{\thebook}{State Estimation}
\newcommand{\thesubtitle}{A Practical Summary}
\newcommand{\theauthor}{Tamas Kis}
\newcommand{\theemail}{tamas.a.kis@outlook.com}
\newcommand{\thecopyrightowner}{Tamas Kis}
\newcommand{\thewebsite}{https://tamaskis.github.io}
\newcommand{\thepublicationyear}{2021}

% LICENSE (MIT or CC BY-NC-SA 4.0)
\license{MIT}

% COLOR THEME (black, red, blue, green, orange, purple, gold)
\colortheme{red}

% HEADING FONT (space, standard)
\fontselection{standard}

% INCLUDE BIBLIOGRAPHY (yes, no)
\includebibliography{yes}

% DOCUMENT START
\begin{document}
    
	% Front Matter
    \subfile{C00_Front_Matter/000000_Front_Matter}
	
	% Chapter 1: State Estimation Machinery
	\subfile{C01_State_Estimation_Machinery/010000_State_Estimation_Machinery}
	\subfile{C02_Statistics_Analysis_and_Visualization/020000_Statistics_Analysis_and_Visualization}
	
	% Part I: Sequential Estimation
	\subfile{C03_Sequential_Filters_for_Discrete_Time_Systems/020000_Sequential_Filters_for_Discrete_Time_Systems}
	\subfile{C04_Sequential_Filters_for_Continuous_Time_Systems/030000_Sequential_Filters_for_Continuous_Time_Systems}
	%\subfile{C05_Sequential_Smoothers/050000_Sequential_Smoothers}

	% References
	\addcontentsline{toc}{section}{References}
	\printbibliography
    
\end{document}