% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \chapter*{List of Algorithms}
    
        % --------------------
        % Command definitions.
        % --------------------
        
        % variable column widths
        \newcommand{\alglabelwidth}{1in}
        \newcommand{\algnamewidth}{0.5in}
        \newcommand{\algpagewidth}{0.25in}
        
        % sets description column width
        \newcommand{\algdescriptionwidth}{\linewidth-0.25in-\algpagewidth-\algnamewidth-\alglabelwidth}
        
        % command to add to first two table cells to top align if 3rd table cell goes onto multiple rows
        \newcommand{\celltop}{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad{}}
        
        % -------------------
        % List of algorithms.
        % -------------------
        
        % adds "List of Algorithms" to table of contents
        \addcontentsline{toc}{chapter}{List of Algorithms}
        
        % places table in "group" so column separation only changed locally
        \begingroup
        
            % changes table column separation locally
            \setlength\tabcolsep{1.5pt}
        	
            %\begin{longtable}{L{1in}{b}L{1.25in}{b}L{3.7in}{b}R{0.3in}{p}}
            \begin{longtable}{L{\alglabelwidth}{b}L{\algnamewidth}{b}L{\algdescriptionwidth}{b}R{\algpagewidth}{p}}
                
                Algorithm \ref{alg:KF} &
                \texttt{KF} &
                Kalman filter \dotfill &
                \pageref{alg:KF} \\
                
                Algorithm \ref{alg:EKF} &
                \texttt{EKF} &
                Extended Kalman filter \dotfill &
                \pageref{alg:EKF} \\
                
                Algorithm \ref{alg:UKF} &
                \texttt{UKF} &
                Unscented Kalman filter \dotfill &
                \pageref{alg:UKF} \\
                
                Algorithm \ref{alg:UT} &
                \texttt{UT} &
                Unscented transform \dotfill &
                \pageref{alg:UT} \\
                
                Algorithm \ref{alg:iUT} &
                \texttt{iUT} &
                Inverse unscented transform \dotfill &
                \pageref{alg:iUT} \\
                
            \end{longtable}
            
        \endgroup
        
\end{document}