% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Dynamical Systems and Their Measurement}\label{sec:010000_Dynamical_Systems_and_Their_Measurement}
        
        % links subsections
        \subfile{010100_State_Space_Systems}
        \subfile{010200_State_Transition_Matrix}
        %\subfile{010300_Linearization_and_Discretization}
        %\subfile{010400_Observability}
        %\subfile{010500_Stochastic_Systems}
        %\subfile{010600_Summary_of_Nomenclature}
        
\end{document}