% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsubsection{Continuous-Time Linear Systems}\label{subsubsec:010101_Continuous_Time_Linear_Systems}
        
        A \textbf{continuous-time linear time-variant (LTV) system} can be expressed as
        \begin{equation}\label{eq:010101_continuous_LTV}\boxed{
            \begin{aligned}
                \dot{\vec{x}}(t)&=\mat{A}(t)\vec{x}(t)+\mat{B}(t)\vec{u}(t) \\
                \vec{y}(t)&=\mat{C}(t)\vec{x}(t)
            \end{aligned}
        }\end{equation}
        The top equation is the \textbf{dynamics equation} while the bottom equation is the \textbf{measurement equation}\footnote{Note that in control theory, $\vec{y}$ is usually called the \textit{output} vector, so in that context, $\vec{y}=\mat{C}\vec{x}+\mat{D}\vec{u}$ would be referred to as the output equation. However, for state estimation, we use $\vec{y}$ to denote some measurement of the system state.}. If $\mat{A}$, $\mat{B}$, and $\mat{C}$ are constant in time, then the system is a continuous-time \textbf{linear time-invariant (LTI)} system.
        \begin{equation}\label{eq:010101_continuous_LTI}\boxed{
            \begin{aligned}
                \dot{\vec{x}}(t)&=\mat{A}\vec{x}(t)+\mat{B}\vec{u}(t) \\
                \vec{y}(t)&=\mat{C}\vec{x}(t)
            \end{aligned}
        }\end{equation}
        
        The nomenclature used for continuous-time linear systems is summarized in Table \ref{tab:010101_Continuous_time_linear_system_nomenclature}.
        \begin{table}[h!]
            \caption{Continuous-time linear system nomenclature.}
        	\centering
        	\begin{tabular}{ll}
        		\toprule
        		Variable & Description  \\
        		\midrule
        		$t\in\mathbb{R}$ & continuous time \\
        		$\vec{x}\in\mathbb{R}^{n}$ & state vector \\
        		$\dot{\vec{x}}\in\mathbb{R}^{n}$ & state vector derivative \\
        		$\vec{u}\in\mathbb{R}^{m}$ & control vector (control input)\tablefootnote{$\vec{u}$ is also referred to as the input vector.} \\
        		$\vec{y}\in\mathbb{R}^{p}$ & measurement vector\tablefootnote{$\vec{y}$ is also referred to as the observation or output vector.} \\
        		$\mat{A}\in\mathbb{R}^{n\times n}$ & dynamics matrix\tablefootnote{$\mat{A}$ is also referred to as the state or system matrix.} \\
        		$\mat{B}\in\mathbb{R}^{n\times m}$ & input matrix\tablefootnote{$\mat{B}$ is also referred to as the control matrix.} \\
        		$\mat{C}\in\mathbb{R}^{p\times n}$ & measurement matrix\tablefootnote{$\mat{C}$ is also referred to as the output or observation matrix.} \\
        		\bottomrule
        	\end{tabular}
        	\label{tab:010101_Continuous_time_linear_system_nomenclature}
        \end{table}
        
\end{document}