% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Linearization and Discretization}\label{subsec:010300_Linearization_and_Discretization}
        
        Consider the state vector, $\vec{x}$, describing the state of some dynamic system. Our goal is to find a \textbf{state transition matrix} (STM), $\stm$, that \textit{transitions} our state from one point in time to another \textit{when the system is not subject to inputs} (i.e. during an unforced response). There are two general cases to consider: continuous time and discrete time. For continuous time, our goal is to write
        \begin{equation}\label{eq:010100_continuous_stm_goal}
            \vec{x}(t_{2})=\stm(t_{2},t_{1})\vec{x}(t_{1})
        \end{equation}
        where the STM $\stm(t_{2},t_{1})$ helps us obtain $\vec{x}$ at time $t_{2}$ with knowledge of $\vec{x}$ at time $t_{1}$. In the case of discrete time, we write
        \begin{equation}\label{eq:010100_discrete_stm_goal}
            \vec{x}_{k+1}=\stm_{k}\vec{x}_{k}
        \end{equation}
        where $\stm_{k}$ is the STM that transitions $\vec{x}$ at time step $k$ to $\vec{x}$ at the subsequent time step, $k+1$.
        
        
        
        % links subsubsections
        %\subfile{010101_Continuous_Time_STMs_for_Time_Invariant_Systems}
        %\subfile{010102_Discrete_Time_STMs_for_Time_Variant_Systems}
        
\end{document}