% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Filters}\label{sec:020000_Filters}
        
        % links subsections
        \subfile{030100_Kalman_Filter_KF}
        \subfile{030200_Extended_Kalman_Filter_EKF}
        \subfile{030300_Iterated_Extended_Kalman_Filter_iEKF}
        \subfile{030400_Unscented_Kalman_Filter_UKF}
        \subfile{030500_Particle_Filter_Sequential_Important_Resampling}
        \subfile{030600_Multi_Hypothesis_Kalman_Filter_MHKF}
        
\end{document}