% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Dynamical Systems and Their Measurement}\label{sec:010000_Dynamical_Systems_and_Their_Measurement}
        
        % links subsections
        \subfile
        \subfile{010100_The_State_Transition_Matrix}
        \subfile{010200_Linear_Systems}
        \subfile{010300_Nonlinear_Systems}
        \subfile{010400_Measurement_Models}
        \subfile{010500_Stochastic_Systems}
        \subfile{010600_Methods_for_Obtaining_STMS}
        \subfile{010700_Observability}
        \subfile{010800_Summary_of_Nomenclature}
        
\end{document}