% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsubsection{Discrete Time STMs for Time-Variant Systems}\label{subsubsec:010102_Discrete_Time_STMs_for_Time_Variant_Systems}
        
        In the previous section, we considered STMs in the context of continuous time, time-invariant systems. However, in practical settings, we interact with time-\textit{variant} systems in (thanks to digital computing) \textit{discrete} time.
        
        \begin{definition}{Discrete time.}{def:010102_Discrete_time}
            Continuous time is discretized into many discrete points in time, which we refer to as \textbf{sample times}. The current sample time is denoted with the index $k$ and corresponds to time $t=t_{k}$. Typically, time is discretized uniformly, such that for all $k$,
            \begin{equation}\label{010102_time_step}\boxed{
                \Delta t=t_{k+1}-t_{k}=\text{constant}
            }\end{equation}
            where $\Delta t$ is referred to as the \textbf{time step}.
            
            \bigbreak
            
            For continuous time, we denoted a variable at a certain time with the argument "$(t)$". However, for discrete time, we use a subscript $k$. Thus, for an arbitrary variable $\vecg{\theta}$,
            
            \begin{equation}\label{eq:010102_discrete_notation}\boxed{
                \vecg{\theta}_{k}=\vecg{\theta}(t_{k})\quad\text{(where $\vecg{\theta}$ is an arbitrary variable)}
            }\end{equation}
            
        \end{definition}
        
        Previously, we defined $\stm$ as
        \begin{equation}\nonumber
            \stm(t,t_{0})=e^{\mat{A}(t-t_{0})}
        \end{equation}
        where $\mat{A}$ was constant. However, now we will once again have $\mat{A}$ as a function of $t$.
        
        \begin{note}
            To apply the concept of a state transition matrix to time-variant systems, we assume that the system matrices and control input are constant over the time interval $[t_{k},t_{k+1}]$. That is,
            \begin{equation}\nonumber
                \mat{A}_{k}=\mat{A}(t_{k})=\text{constant for }[t_{k},t_{k+1}]
            \end{equation}
            \begin{equation}\nonumber
                \vec{u}_{k}=\vec{u}(t_{k})=\text{constant for }[t_{k},t_{k+1}]
            \end{equation}
            Then for every new time interval, we define a \textit{new} state transition matrix.
        \end{note}
        For the time-invariant case, $\mat{A}$ and $\mat{B}$ were constant and $\stm$ was thus only a function of $t_{k}$ and $t_{k+1}$. However, for the time-variant case, we assume that (in the most general case), $\mat{A}$ can be dependent on the current state, the current control input, and the current sample time. Therefore, in general, we can express $\mat{A}$ as a \textit{function}, and write $\mat{A}_{k}$ as an \textit{evaluation} of that function.
        \begin{equation}\label{eq:010102_functional_form_of_A}\boxed{
            \mat{A}:=\mat{A}(\vec{x},\vec{u},k)\arrow\therefore\mat{A}_{k}=\mat{A}(\vec{x}_{k},\vec{u}_{k},k)
        }\end{equation}
        Since the STM is dependent on $\mat{A}$, but $\mat{A}$ is dependent on $\vec{x}$, $\vec{u}$, and $k$, we can also define $\stm$ as a function, and define $\stm_{k}$ as an evaluation of that function at sample time $k$.
        \begin{equation}\label{eq:010102_functional_form_of_STM}\boxed{
            \stm:=\stm(\vec{x},\vec{u},k)\arrow\therefore\stm_{k}=\stm(\vec{x}_{k},\vec{u}_{k},k)
        }\end{equation}
        We can also write $\stm_{k}$ in terms of $\mat{A}_{k}$ and $\Delta t$.
        \begin{equation}\label{eq:010102_STM_from_Ak_and_dt}
            \stm_{k}=e^{\mat{A}_{k}(t_{k+1}-t_{k})}\arrow\boxed{\stm_{k}=e^{\mat{A}_{k}\Delta t}}
        \end{equation}
        While algorithms exist (and are available as functions in many programming languages) to evaluate the matrix exponential, it is extremely costly to do so in terms of computational time. Therefore, we can write $e^{\mat{A}_{k}\Delta t}$ using a Taylor series expansion and then approximate it by truncating the expansion after the linear term \cite[pp. 19--22]{simon_optimal_state_estimation}.
        \begin{equation}\nonumber
            \stm_{k}=e^{\mat{A}_{k}\Delta t}=\mat{I}_{n\times n}+\mat{A}_{k}\Delta t+\frac{\mat{A}_{k}^{2}(\Delta t)^{2}}{2!}+\frac{\mat{A}_{k}^{3}(\Delta t)^{3}}{3!}+\text{higher order terms}
        \end{equation}
        \begin{equation}\label{eq:010102_STM_approximation}\boxed{
            \stm_{k}\approx\mat{I}_{n\times n}+\mat{A}_{k}\Delta t
        }\end{equation}
        
        Now, for the unforced (i.e. $\vec{u}_{k}=\vec{0}$) discrete time dynamics, we write
        \begin{equation}\nonumber
            \vec{x}_{k+1}=\stm_{k}\vec{x}_{k}
        \end{equation}
        At sample time $k+2$, we then have
        \begin{equation}
            \vec{x}_{k+2}=\stm_{k+1}\vec{x}_{k+1}=\stm_{k+1}\underbrace{\stm_{k}\vec{x}_{k}}_{\vec{x}_{k+1}}
        \end{equation}
        Thus, in general for the unforced case, to obtain $\vec{x}_{k+j}$ with knowledge of $\vec{x}_{k}$,
        \begin{equation}\nonumber
            \vec{x}_{k+j}=\left[\prod_{i=0}^{j-1}\stm_{k+i}\right]\vec{x}_{k}
        \end{equation}
        Similarly, we can write
        \begin{equation}\label{eq:010102_xk_from_x0}
            \vec{x}_{k}=\left[\prod_{i=0}^{k-1}\stm_{i}\right]\vec{x}_{0}
        \end{equation}
        The purpose of writing this out is to illustrate the difference using STMs in continuous time for time-invariant systems and using STMs in discrete time for time-variant systems. It is absolutely \textit{vital} to note that $\stm_{k+i}$ has to be calculated for every single $i$ based on the state of the system at sample time $k+i$. In contrast, for the continuous time, time-invariant case, we could transition the system state from one point in time to any other point in time using a single STM.
        
\end{document}