% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsubsection{Continuous Time STMs}\label{subsubsec:010101_Continuous_Time_STMs}
        
        In Section \ref{subsubsec:010201_Continuous_Time_Linear_Systems}, we define continuous time, time-variant linear systems\footnote{The definitions of the various terms in this equation can be found in Section \ref{subsubsec:010201_Continuous_Time_Linear_Systems}} which take the form
        \begin{equation}\nonumber
            \dot{\vec{x}}(t)=\mat{A}(t)\vec{x}(t)+\mat{B}(t)\vec{u}(t)
        \end{equation}
        STMs are defined for linear time-\textit{invariant} systems. This means that $\mat{A}(t)=\mat{A}=$ constant and $\mat{B}(t)=\mat{B}=$ constant.
        \begin{equation}\nonumber
            \dot{\vec{x}}(t)=\mat{A}\vec{x}(t)+\mat{B}\vec{u}(t)
        \end{equation}
        
        \begin{note}
            For linear time-invariant systems, we can find a general form of the state transition matrix that can give us the state, $\vec{x}$, at any time $t$, with the knowledge of $\vec{x}$ at any other single point in time.
        \end{note}
        
        Consider the unforced (zero-input) case (i.e. $\vec{u}(t)=\vec{0}$) of the time-invariant system shown above. Then we have the unforced dynamics
        \begin{equation}\nonumber
            \dot{\vec{x}}(t)=\mat{A}\vec{x}(t)
        \end{equation}
        Assume we know $\vec{x}$ at some initial time $t_{0}$. Then at any time $t$, the solution to the differential equation above is
        \begin{equation}\nonumber
            \vec{x}(t)=e^{\mat{A}(t-t_{0})}\vec{x}(t_{0})
        \end{equation}
        The state transition matrix that propagates our state forward from time $t_{0}$ to time $t$ is denoted as $\stm(t,t_{0})$, and we thus have
        \begin{equation}\label{eq:010101_unforced_solution}\boxed{
            \vec{x}(t)=\stm(t,t_{0})\vec{x}(t_{0}),\quad\text{zero input case}
        }\end{equation}
        where \cite[p. 19]{simon_optimal_state_estimation}
        \begin{equation}\label{eq:010101_general_STM}\boxed{
            \stm(t,t_{0})=e^{\mat{A}(t-t_{0})}
        }\end{equation}
        
        If we relax the assumption of unforced dynamics and reintroduce the control input, we have
        \begin{equation}\nonumber
            \dot{\vec{x}}(t)=\mat{A}\vec{x}(t)+\mat{B}\vec{u}(t)
        \end{equation}
        To solve the differential equation in this case, let's first move $\mat{A}\vec{x}(t)$ over to the LHS.
        \begin{equation}\nonumber
            \dot{\vec{x}}(t)-\mat{A}\vec{x}(t)=\mat{B}\vec{u}(t)
        \end{equation}
        Pre-multiplying both sides by the integrating factor $e^{-\mat{A}(t-t_{0})}$,
        \begin{equation}\nonumber
            e^{-\mat{A}(t-t_{0})}\dot{\vec{x}}(t)-e^{-\mat{A}(t-t_{0})}\mat{A}\vec{x}(t)=e^{-\mat{A}(t-t_{0})}\mat{B}\vec{u}(t)
        \end{equation}
        We can now rewrite the LHS using a derivative.
        \begin{equation}\nonumber
            \frac{d}{dt}\left[e^{-\mat{A}(t-t_{0})}\vec{x}(t)\right]=e^{-\mat{A}(t-t_{0})}\mat{B}\vec{u}(t)
        \end{equation}
        Integrating both sides from $t_{0}$ to $t$,
        \begin{equation}\nonumber
            \int_{t_{0}}^{t}\frac{d}{d\tau}\left[e^{-\mat{A}(\tau-t_{0})}\vec{x}(\tau)\right]\,d\tau=\int_{t_{0}}^{t}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        \begin{equation}\nonumber
            e^{-\mat{A}(t-t_{0})}\vec{x}(t)-e^{-\mat{A}(t_{0}-t_{0})}\vec{x}(t_{0})=\int_{t_{0}}^{t}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        Since $e^{-\mat{A}(t_{0}-t_{0})}=e^{-\mat{0}_{n\times n}}=\mat{I}_{n\times n}$,
        \begin{equation}\nonumber
            e^{-\mat{A}(t-t_{0})}\vec{x}(t)-\vec{x}(t_{0})=\int_{t_{0}}^{t}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        Multiplying both sides by $e^{\mat{A}(t-t_{0})}$ (and noting that $\left[e^{-\mat{A}(t-t_{0})}\right]^{-1}=e^{\mat{A}(t-t_{0})}$),
        \begin{equation}\nonumber
            \vec{x}(t)-e^{\mat{A}(t-t_{0})}\vec{x}(t_{0})=e^{\mat{A}(t-t_{0})}\int_{t_{0}}^{t}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        In the integral, both $t$ and $t_{0}$ are treated as constants. Thus, we can simply move $e^{\mat{A}(t-t_{0})}$ into the integrand.
        \begin{equation}\nonumber
            \vec{x}(t)-e^{\mat{A}(t-t_{0})}\vec{x}(t_{0})=\int_{t_{0}}^{t}e^{\mat{A}(t-t_{0})}e^{-\mat{A}(\tau-t_{0})}\mat{B}\vec{u}(\tau)\,d\tau=\int_{t_{0}}^{t}e^{\mat{A}(t-\tau)}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        Rearranging to solve for $\vec{x}(t)$,
        \begin{equation}\nonumber
            \vec{x}(t)=e^{\mat{A}(t-t_{0})}\vec{x}(t_{0})+\int_{t_{0}}^{t}e^{\mat{A}(t-\tau)}\mat{B}\vec{u}(\tau)\,d\tau
        \end{equation}
        Finally, we can note that $e^{\mat{A}(t-t_{0})}=\stm(t,t_{0})$ and $e^{\mat{A}(t-\tau)}=\stm(t,\tau)$ \cite[pp. 4--5]{rowell_time_domain_solution_LTI}.
        \begin{equation}\label{eq:010101_general_solution}\boxed{
            \vec{x}(t)=\stm(t,t_{0})\vec{x}(t_{0})+\int_{t_{0}}^{t}\stm(t,\tau)\mat{B}\vec{u}(\tau)\,d\tau
        }\end{equation}
        
        The last thing we will derive here is an expression for $\stm$ as a differential equation. Differentiating both sides of Eq. \eqref{eq:010101_general_STM} \cite{wikipedia_state_transition_matrix}\cite[pp. 2--4]{dahleh_continuous_time_linear_state_space_models},
        \begin{equation}\nonumber
            \frac{d}{dt}\left[\stm(t,t_{0})\right]=\frac{d}{dt}\left[e^{\mat{A}(t-t_{0})}\right]\arrow\dot{\stm}(t,t_{0})=\mat{A}\stm(t,t_{0})
        \end{equation}
        
        Summarizing some useful properties of STMs \cite{wikipedia_state_transition_matrix},
        \begin{definition}{STM properties for continuous time, time-invariant linear systems.}{def:010101_STM_properties}
            \bigbreak
            \begin{enumerate}
                \item $\stm\in\mathbb{R}^{n\times n}$ (since $\vec{x}\in\mathbb{R}^{n}$).
                \item It is never singular, which implies
                \begin{equationa}
                    \stm^{-1}(t,\tau)=\stm(\tau,t)\quad\text{and}\quad\stm^{-1}(t,\tau)\stm(t,\tau)=\mat{I}_{n\times n}
                \end{equationa}
                \item $\stm(t,t)=\mat{I}_{n\times n}$ for all $t$. This follows from the fact that
                \begin{equationa}
                    \stm(t,\tau)=e^{\mat{A}(t-\tau)}\arrow\stm(t,t)=e^{\mat{A}(t-t)}=e^{\mat{0}_{n\times n}}=\mat{I}_{n\times n}
                \end{equationa}
                \item It satisfies the differential equation
                \begin{equationa}
                    \dot{\stm}(t,t_{0})=\mat{A}\stm(t,t_{0})
                \end{equationa}
                with the initial condition
                \begin{equationa}
                    \stm(t_{0},t_{0})=\mat{I}_{n\times n}
                \end{equationa}
            \end{enumerate}
        \end{definition}
        
\end{document}