% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Methods for Obtaining STMs}\label{subsec:010600_Methods_for_Obtaining_STMs}
        
        % links subsubsections
        \subfile{010601_Linear_Time_Invariant_Systems_Continuous_Time}
        \subfile{010602_Linear_Time_Invariant_Systems_Discrete_Time}
        \subfile{010603_Linear_Time_Variant_Systems_Discrete_Time}
        \subfile{010604_Nonlinear_Systems_Continuous_Time}
        \subfile{010605_Nonlinear_Systems_Discrete_Time}
        
\end{document}