% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Observability}\label{subsec:010700_Observability}
        
        % links subsections
        \subfile{010701_Discrete_Time_LTI_Systems}
        \subfile{010702_Discrete_Time_LTV_Systems}
        \subfile{010703_Discrete_Time_NLTV_Systems}
        
        \begin{definition}{Observability.}{def:010700_observability}
            A system is observable if and only if the output $\vec{y}_{k}$ during $0\leq k\leq K$ can be used to determine $\vec{x}_{0}$. That is, we can reconstruct the initial state given the system output at any sample $k$. The control input, $\vec{u}_{k}$, is assumed known.
        \end{definition}
        
        \noindent Recall that for a linear time-invariant system we have
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}_{k+1}&=\stm\vec{x}_{k}+\matg{\Gamma}\vec{u}_{k} \\
                \vec{y}_{k}&=\mat{H}\vec{x}_{k}
            \end{aligned}
        \end{equation}
        For observability considerations, we consider only the unforced system ($\vec{u}_{k}=\vec{0}\;\forall\;k\in[0,K]$) \cite[pp. 276--277]{derusso_state_variables}.
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}_{k+1}&=\stm\vec{x}_{k} \\
                \vec{y}_{k}&=\mat{H}\vec{x}_{k}
            \end{aligned}
        \end{equation}
        Recall that for a time-varying system, we had (from (Eq. \eqref{eq:010102_xk_from_x0})
        \begin{equation}\nonumber
            \vec{x}_{k}=\left[\prod_{i=0}^{k-1}\stm_{i}\right]\vec{x}_{0}
        \end{equation}
        If $\stm$ is time-invariant, then
        \begin{equation}\nonumber
            \vec{x}_{k}=\stm^{k-1}\vec{x}_{0}
        \end{equation}
        We now have the LTI system
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{x}_{k}&=\stm^{k-1}\vec{x}_{0} \\
                \vec{y}_{k}&=\mat{H}\vec{x}_{k}
            \end{aligned}
        \end{equation}
        
        Since we want to test if we can reconstruct $\vec{x}_{0}$ from $\vec{y}_{k}$, let's write $\vec{y}_{i}$ in terms of $\vec{x}_{0}$ for $i\in[0,k]$ (i.e. write the measurement equations up until the $k$\Th\ sample time).
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{y}_{0}&=\mat{H}\vec{x}_{0} \\
                \vec{y}_{1}&=\mat{H}\vec{x}_{1} \\
                \vec{y}_{2}&=\mat{H}\vec{x}_{2} \\
                &\vdots \\
                \vec{y}_{k}&=\mat{H}\vec{x}_{k} \\
            \end{aligned}
        \end{equation}
        Substituting $\vec{x}_{i}=\stm^{i-1}\vec{x}_{0}$
        \begin{equation}\nonumber
            \begin{aligned}
                \vec{y}_{0}&=\mat{H}\vec{x}_{0} \\
                \vec{y}_{1}&=\mat{H}\stm\vec{x}_{0} \\
                \vec{y}_{2}&=\mat{H}\stm^{2}\vec{x}_{0} \\
                &\vdots \\
                \vec{y}_{k}&=\mat{H}\stm^{k}\vec{x}_{0} \\
            \end{aligned}
        \end{equation}
        In matrix form, we can write
        \begin{equation}\nonumber
            \begin{bmatrix}
                \vec{y}_{0} \\
                \vec{y}_{1} \\
                \vec{y}_{2} \\
                \vdots \\
                \vec{y}_{k}
            \end{bmatrix}
            =
            \begin{bmatrix}
                \mat{H} \\
                \mat{H}\stm \\
                \mat{H}\stm^{2} \\
                \vdots \\
                \mat{H}\stm^{k}
            \end{bmatrix}
            \vec{x}_{0}
        \end{equation}
        
        Since $\vec{x}_{0}\in\mathbb{R}^{n}$, it is expected that $n$ measurements should be sufficient to reconstruct $\vec{x}_{0}$ \cite{https://www.ece.rutgers.edu/~gajic/psfiles/chap5traCO.pdf}. Therefore,
        \begin{equation}\nonumber
            \underbrace{\begin{bmatrix}
                \vec{y}_{0} \\
                \vec{y}_{1} \\
                \vec{y}_{2} \\
                \vdots \\
                \vec{y}_{n-1}
            \end{bmatrix}}_{\mat{Y}}
            =
            \underbrace{\begin{bmatrix}
                \mat{H} \\
                \mat{H}\stm \\
                \mat{H}\stm^{2} \\
                \vdots \\
                \mat{H}\stm^{n-1}
            \end{bmatrix}}_{\obsv}
            \vec{x}_{0}
        \end{equation}
        The matrix $\obsv\in\mathbb{R}^{np\times n}$ is known as the \textbf{observability matrix}.
        \begin{equation}\label{eq:010700_obsv}\boxed{
            \obsv=
            \begin{bmatrix}
                \mat{H} \\
                \mat{H}\stm \\
                \mat{H}\stm^{2} \\
                \vdots \\
                \mat{H}\stm^{n-1}
            \end{bmatrix}
        }\end{equation}
        Since $\vec{y}_{i}\in\mathbb{R}^{p}$, we have that $\mat{Y}\in\mathbb{R}^{np}$, $\obsv\in\mathbb{R}^{np\times n}$, and $\vec{x}_{0}\in\mathbb{R}^{n}$. This represents a linear system with $n$ unknowns (the $n$ elements of $\vec{x}_{0}$), which requires
        \begin{equation}\nonumber
            \rank{(\obsv)}=n
        \end{equation}
        for a unique solution to exist.
        
        \begin{theorem}{Observability test.}{thm:010700_observability_test}
            A system is observable if and only if
            \begin{equation}\nonumber
                \rank{(\obsv)}=n
            \end{equation}
        \end{theorem}
        
        
\end{document}