% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsubsection{Continuous-Time Nonlinear Systems}\label{subsubsec:010103_Continuous_Time_Nonlinear_Systems}
        
        A \textbf{continuous-time nonlinear time-variant (NLTV) system} can be expressed as
        \begin{equation}\label{eq:010103_continuous_NLTV}\boxed{
            \begin{aligned}
                \dot{\vec{x}}(t)&=\vec{f}(\vec{x},\vec{u},t) \\
                \vec{y}(t)&=\vec{h}(\vec{x},t) \\
            \end{aligned}
        }\end{equation}
        
        The nomenclature used for continuous-time nonlinear systems is summarized in Table \ref{tab:010103_Continuous_time_nonlinear_system_nomenclature}.
        \begin{table}[h!]
            \caption{Continuous-time nonlinear system nomenclature.}
        	\centering
        	\begin{tabular}{ll}
        		\toprule
        		Variable & Description  \\
        		\midrule
        		$t\in\mathbb{R}$ & continuous time \\
        		$\vec{x}\in\mathbb{R}^{n}$ & state vector \\
        		$\dot{\vec{x}}\in\mathbb{R}^{n}$ & state vector derivative \\
        		$\vec{u}\in\mathbb{R}^{m}$ & control vector (control input)\tablefootnote{$\vec{u}$ is also referred to as the input vector.} \\
        		$\vec{y}\in\mathbb{R}^{p}$ & measurement vector \\
        		$\vec{f}:\mathbb{R}^{n}\times\mathbb{R}^{m}\times\mathbb{R}\rightarrow\mathbb{R}^{n}$ & continuous-time nonlinear dynamics equation \\
        		$\vec{h}:\mathbb{R}^{n}\times\mathbb{R}\rightarrow\mathbb{R}^{n}$ & continuous-time nonlinear measurement equation \\
        		\bottomrule
        	\end{tabular}
        	\label{tab:010103_Continuous_time_nonlinear_system_nomenclature}
        \end{table}
        
\end{document}