% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{State Space Systems}\label{subsec:010100_State_Space_Systems}
        
        The following sections summarize the different types of state space systems often encountered for state estimation. Specifically, most systems are written as continuous-time nonlinear systems, but must be converted to either a discrete-time nonlinear or discrete-time linear system for use in the filters introduced in Section \ref{sec:030000_Filters}.
        
        \begin{note}
            All of the following sections assume that there is no feedforward term in the system (i.e. $\mat{D}=\mat{0}$ for linear systems, while $\vec{h}$ is not a function of $\vec{u}$ for nonlinear systems).
        \end{note}
        
        % links subsubsections
        \subfile{010101_Continuous_Time_Linear_Systems}
        \subfile{010102_Discrete_Time_Linear_Systems}
        \subfile{010103_Continuous_Time_Nonlinear_Systems}
        \subfile{010104_Discrete_Time_Nonlinear_Systems}
        
\end{document}