% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsubsection{Dynamics and Measurement Jacobians}\label{subsubsec:010302_Dynamics_and_Measurement_Jacobians}
        
        \noindent The extended Kalman filter (Section \ref{subsec:030500_Extended_Kalman_Filter_EKF}) is based on a stochastic version of the discrete-time NLTV model (Eq. \ref{eq:010104_discrete_NLTV}); see Section \ref{subsubsec:010502_Nonlinear_Gaussian_Systems}. While the full nonlinear equations are required for updating the state estimate, linearization is required to update the error covariance. The dynamics Jacobian, $\mat{F}_{k}$, and the measurement Jacobian, $\mat{H}_{k}$, at the $k$\Th\ sample time can be found by linearizing about the state estimate ($\uvec{x}_{k|k}$) and control input ($\vec{u}_{k}$) at the $k$\Th\ sample time \cite[p. 409]{simon_optimal_state_estimation}.
        \begin{equation}\label{eq:010303_dynamics_jacobian}\boxed{
            \mat{F}_{k}=\frac{\partial\vec{f}_{d}}{\partial\vec{x}_{k}}\bigg\rvert_{\uvec{x}_{k|k},\vec{u}_{k},k}
        }\end{equation}
        \begin{equation}\label{eq:010303_measurement_jacobian}\boxed{
            \mat{H}_{k}=\frac{\partial\vec{h}_{d}}{\partial\vec{x}_{k}}\bigg\rvert_{\uvec{x}_{k|k},\vec{u}_{k},k}
        }\end{equation}
        
\end{document}