% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsubsection{Linear Gaussian Systems}\label{subsubsec:010601_Linear_Gaussian_Systems}
        
        A \textbf{discrete-time, nonlinear Gaussian system} is defined as
        \begin{equation}\label{eq:010601_nonlinear_gaussian_system}\boxed{
            \begin{aligned}
                \vec{x}_{k+1}&=\vec{\bar{f}}(\vec{x}_{k},\vec{u}_{k},k)+\vec{w}_{k} \\
                \vec{y}_{k}&=\vec{\bar{h}}(\vec{x}_{k},\vec{u}_{k},k)+\vec{v}_{k}
            \end{aligned}
        }\end{equation}
        where
        \begin{equation}\label{eq:010601_white_noise}\boxed{
            \begin{aligned}
                &\vec{w}_{k}\sim\GWN{\vec{0},\mat{Q}_{k}} \\
                &\vec{v}_{k}\sim\GWN{\vec{0},\mat{R}_{k}} \\
            \end{aligned}
        }\end{equation}
        where $\vec{w}_{k}$ and $\vec{v}_{k}$ are Gaussian white noise with mean $\vec{0}$ and covariances $\mat{Q}_{k}$ and $\mat{R}_{k}$, respectively.
        
\end{document}