% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Filters}\label{sec:020000_Filters}
        
        % links subsections
        \subfile{030100_Bayesian_Filter_BF}
        \subfile{030200_Histogram_Filter_HF}
        \subfile{030300_Kalman_Filter_KF}
        \subfile{030400_Information_Filter_IF}
        \subfile{030500_Extended_Kalman_Filter_EKF}
        \subfile{030600_Iterated_Extended_Kalman_Filter_iEKF}
        \subfile{030700_Unscented_Kalman_Filter_UKF}
        \subfile{030800_Particle_Filter_Sequential_Important_Resampling}
        \subfile{030900_Multi_Hypothesis_Kalman_Filter_MHKF}
        
\end{document}