% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \subsection{Extended Kalman Filter (EKF)}\label{subsec:030500_Extended_Kalman_Filter_EKF}
        
        \begin{algorithm}{EKF}{Extended Kalman filter.}{alg:030500_Extended_Kalman_filter}
            \algogiven
        	\begin{tabular}{lll}
        	    \algobullet & $\mat{f}(\vec{x},\vec{u})\in\mathbb{R}^{n}$ & - discrete-time nonlinear dynamics equation \\
        	    \algobullet & $\mat{g}(\vec{x})\in\mathbb{R}^{m}$ & - discrete-time nonlinear measurement equation \\
        	    \algobullet & $\mat{C}(\vec{x})\in\mathbb{R}^{m\times n}$ & - function defining observation matrix \\
        	    \algobullet & $\mat{A}(\vec{x},\vec{u})\in\mathbb{R}^{n\times n}$ & - function defining state transition matrix \\
        	    \algobullet & $\mat{C}(\vec{x})\in\mathbb{R}^{m\times n}$ & - function defining observation matrix \\
        	    \algobullet & $\mat{Q}_{t}\in\mathbb{R}^{n\times n}$ & - process noise covariance \\
        	    \algobullet & $\mat{R}_{t}\in\mathbb{R}^{m\times m}$ & - measurement noise covariance \\
        	    \algobullet & $\mat{u}_{t}\in\mathbb{R}^{p}$ & - control input \\
        	    \algobullet & $\mean_{t-1|t-1}\in\mathbb{R}^{n}$ & - previous state estimate \\
        	    \algobullet & $\covar_{t-1|t-1}\in\mathbb{R}^{n\times n}$ & - previous state covariance \\
        	\end{tabular}
            
            \bigbreak

            \algoprocedure
            \begin{enumerate}
                \item State transition matrix.
                \begin{equation}\nonumber
                    \begin{aligned}
                        & \mat{A}_{t-1}=\mat{A}(\mean_{t-1|t-1},\vec{u}_{t-1})
                    \end{aligned}
                \end{equation}
                \item \textbf{Predict step.}
                \begin{equation}\nonumber
                    \begin{aligned}
                        & \mean_{t|t-1}=\vec{f}(\vec{x}_{t-1},\vec{u}_{t-1}) \\
                        & \covar_{t|t-1}=\mat{A}_{t-1}\covar_{t-1|t-1}\mat{A}_{t-1}^{T}+\mat{Q}_{t-1}
                    \end{aligned}
                \end{equation}
                \item Observation matrix.
                \begin{equation}\nonumber
                    \mat{C}_{t}=\mat{C}(\mean_{t|t-1})
                \end{equation}
                \item Pre-fit residual.
                \begin{equation}\nonumber
                    \vec{z}_{t|t-1}=\vec{y}_{t}-\mat{C}_{t}\mean_{t|t-1}
                \end{equation}
                \item Kalman gain.
                \begin{equation}\nonumber
                    \mat{K}_{t}=\covar_{t|t-1}\mat{C}_{t}^{T}\left(\mat{C}_{t}\covar_{t|t-1}\mat{C}_{t}^{T}+\mat{R}_{t}\right)^{-1}
                \end{equation}
                \item \textbf{Update step.}
                \begin{equation}\nonumber
                    \begin{aligned}
                        &\mean_{t|t}=\mean_{t|t-1}+\mat{K}_{t}\vec{z}_{t|t-1} \\
                        &\covar_{t|t}=\left(\mat{I}_{n\times n}-\mat{K}_{t}\mat{C}_{t}\right)\covar_{t|t-1}
                    \end{aligned}
                \end{equation}
                \item Post-fit residual.
                \begin{equation}\nonumber
                    \vec{z}_{t|t}=\vec{y}_{t}-\mat{C}_{t}\mean_{t|t}
                \end{equation}
                \item Observability matrix calculated using updated state estimate.
                \begin{equation}\nonumber
                    \begin{aligned}
                        &\mat{A}_{t}=\mat{A}(\mean_{t|t},\vec{u}_{t}) \\
                        &\mat{C}_{t}=\mat{C}(\mean_{t|t}) \\
                        &\mathbfcal{O}_{t}=
                        \begin{bmatrix}
                            \mat{C}_{t} \\
                            \mat{C}_{t}\mat{A}_{t} \\
                            \mat{C}_{t}\mat{A}_{t}^{2} \\
                            \vdots \\
                            \mat{C}_{t}\mat{A}_{t}^{n-1} \\
                        \end{bmatrix}
                    \end{aligned}
                \end{equation}
            \end{enumerate}
            
            \algoreturn
            \begin{tabular}{lll}
        	    \algobullet & $\mean_{t|t}\in\mathbb{R}^{n}$ & - \textit{a posteriori} state estimate \\
        	    \algobullet & $\covar_{t|t}\in\mathbb{R}^{n\times n}$ & - \textit{a posteriori} state covariance \\
        	    \algobullet & $\vec{z}_{t|t-1}\in\mathbb{R}^{m}$ & - pre-fit measurement residual \\
        	    \algobullet & $\vec{z}_{t|t}\in\mathbb{R}^{m}$ & - post-fit measurement residual \\
        	    \algobullet & $\rank{(\mathbfcal{O}_{t})}$ & - rank of the observability matrix \\
        	\end{tabular}
            
        \end{algorithm}
        
\end{document}