% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}

    \begin{titlepage}
        
        % horizontal line definition
        \newcommand{\HRule}{\rule{\textwidth}{1pt}}
        
        % title, author, email, and website
        \flushleft\HRule
        \begin{center}
            \huge\color{doc_color}\titlebf\thetitle\normalfont\color{black} \\
            \vspace{0.2cm}\normalfont\large\theauthor\enspace\Large|\large\enspace\texttt{\theemail}\enspace\Large|\large\enspace\url{\thewebsite}\normalsize
            \vspace{-0.4cm}
        \end{center}
        \flushleft\HRule

        % Table of Contents
	    \tableofcontents\label{toc}
	
        % flushes rest of page to bottom and adds dividing line
        \vfill\flushleft\HRule
        
        % copyright
        \bigbreak
        \noindent Copyright \copyright~\thepublicationyear\;\thecopyrightowner
        \bigbreak
        
        % license text
        \noindent\textit{\thelicense}
        
        % license logo
        \thelicenselogo
    
    \end{titlepage}

\end{document}